<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ae9-fd4b-937d-e6e0" name="All Star Players" revision="1" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101 or @Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>This is a list of all available Star Players in Blood Bowl, current and past. These players are also included in the correct team lists but are collected here for reference and draft purposes.  This catalogue should only be used with the Star Player List force type.</readme>
  <entryLinks>
    <entryLink id="6d7b-eae9-f242-66fc" name="Asperon Thorn" hidden="false" collective="false" import="true" targetId="a050-3913-42cd-ab88" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c38-38d8-c6bd-4487" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c4e-6398-a63a-edc3" name="Barik Farblast" hidden="false" collective="false" import="true" targetId="e3dd-9aee-0c05-5c88" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8ca2-ea83-47da-edce" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="740a-646d-fffa-fba1" name="Bertha Bigfist" hidden="false" collective="false" import="true" targetId="83f9-3541-ba88-4961" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61ef-5293-ab92-07b1" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb42-c6a9-fc43-ee78" name="Big Jobo Hairyfoot" hidden="false" collective="false" import="true" targetId="82e2-a921-02bf-baef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73ed-cc03-6a84-b62b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1bd7-17fb-2115-eaaa" name="Bilerot Vomitflesh" hidden="false" collective="false" import="true" targetId="bf87-5440-d2c7-7955" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a1a-bfd7-85cf-154a" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9417-03c3-be0e-d307" name="Bo Gallanté" hidden="false" collective="false" import="true" targetId="33f5-6e40-bb7e-f6a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5836-fdfc-e8d4-8b33" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="406a-acbb-543c-e6c7" name="Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce4f-3b73-cfb0-8dcc" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="652f-266c-5e2e-48d6" name="Bomber Dribblesnot" hidden="false" collective="false" import="true" targetId="5270-bf2d-d25c-c08a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1493-3959-fcb5-e063" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abc1-080c-4e23-27e5" name="Boomer Eziasson" hidden="false" collective="false" import="true" targetId="ffb5-1404-7820-412c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a6b-4675-b88b-c5ea" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8c2-e4ad-9dab-fadc" name="Brick Far&apos;th and Grotty" hidden="false" collective="false" import="true" targetId="2e27-f216-de51-6fe5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47b0-836d-b1c5-e48a" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d14-4ed9-3721-49bb" name="Bryce &apos;The Slice&apos; Cambuel" hidden="false" collective="false" import="true" targetId="1b93-b138-6f45-c4d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2dfd-8fc3-d215-9fb7" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e63c-efff-56c5-c708" name="Buboe Festerspit" hidden="false" collective="false" import="true" targetId="1002-5ecd-112e-bd68" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f6f-0c3b-0864-7dfb" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be03-2654-3e61-1247" name="Bulla Shardhorn" hidden="false" collective="false" import="true" targetId="49c2-8675-f2d3-46a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf59-ad54-d87d-c81f" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7c8b-8e0e-bbca-5828" name="Captain Colander (Golden Era)" hidden="false" collective="false" import="true" targetId="2f16-d051-ad0e-a0a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="28b7-6ee3-3a15-ef7f" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b41-d50f-8f9b-2960" name="Cindy Piewhistle" hidden="false" collective="false" import="true" targetId="0c67-6a7f-3dfc-642b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7568-d80f-f255-7193" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="83cb-cf02-08d1-e157" name="Anqi Panqi" hidden="false" collective="false" import="true" targetId="148c-e55a-6eb1-83ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97b8-3d1d-c849-5f0d" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2571-6ead-b946-1ab2" name="Count Luthor von Drakenborg" hidden="false" collective="false" import="true" targetId="4ed6-90cb-68d4-a3b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aabf-5103-a566-d170" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5910-76a6-b88f-599c" name="Crazy Igor (Thrall)" hidden="false" collective="false" import="true" targetId="84da-3881-d2bd-597b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="877d-1b17-b211-5410" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec46-d8e8-a95a-21ae" name="Curnoth Darkwold" hidden="false" collective="false" import="true" targetId="ac52-cd3e-e2b0-1661" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dc4-2445-b4a0-311e" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="722f-d5fb-1180-f387" name="Deeproot Strongbranch" hidden="false" collective="false" import="true" targetId="4d80-cecb-49d7-db91" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6d1-d1ef-2e43-6b78" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2dc5-01cc-5ba5-eb61" name="Dolfar Longstride" hidden="false" collective="false" import="true" targetId="569f-b607-155e-3573" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5c47-c84a-d369-d110" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c648-ac28-c5b8-b625" name="Dolfar Longstride" hidden="false" collective="false" import="true" targetId="569f-b607-155e-3573" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a57f-1b25-fe97-0a53" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3614-c605-7bc9-8002" name="Drull and Dribl" hidden="false" collective="false" import="true" targetId="2170-dcc0-f744-8319" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8827-9665-9acd-4697" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4781-9eee-d3f1-2ba9" name="Eldril Sidewinder" hidden="false" collective="false" import="true" targetId="fa76-fb40-58b8-c58a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4089-8dae-cbd1-55e5" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fed2-203f-bd45-15ad" name="Elijah Doom" hidden="false" collective="false" import="true" targetId="f132-f916-6309-22d6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e503-510a-4bfa-f8b9" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8345-7e0c-f915-e3ae" name="Fezglitch" hidden="false" collective="false" import="true" targetId="db5e-0836-e72b-2deb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f6d-9a7a-105c-ee78" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="74b5-afdb-a2e5-6349" name="Frank N Stein" hidden="false" collective="false" import="true" targetId="732c-8d21-a0a6-e6e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b684-06c8-4560-d3c0" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e82-658a-e0e3-48fb" name="Fungus the Loon" hidden="false" collective="false" import="true" targetId="4119-2636-87bc-08bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f8a3-f216-1f36-31e2" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a39a-970b-53d1-b36d" name="Furious George" hidden="false" collective="false" import="true" targetId="d460-cea0-aff6-53b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="384e-dee0-4aa9-3905" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12d7-3fdd-02a1-b3d0" name="G&apos;Ral Blodschüker" hidden="false" collective="false" import="true" targetId="5f5d-04e9-a855-d0c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5257-e482-0438-7ee1" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e14-514c-0b2f-c04e" name="Glart Smashrip" hidden="false" collective="false" import="true" targetId="240d-4bb4-126b-4f96" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a4b4-8082-fc8c-c409" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1b1-68fc-56ea-e1ae" name="Glart Smashrip Jr." hidden="false" collective="false" import="true" targetId="7f11-b8fa-0c1c-e510" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f444-8c16-3aa7-322b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b55e-6346-ef52-a1ac" name="Glotl Stop" hidden="false" collective="false" import="true" targetId="5829-2a85-285b-4b9b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f11-05b2-1d65-bdca" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b264-7352-538a-3bae" name="Gobbler Grimlich" hidden="false" collective="false" import="true" targetId="788f-7e83-b980-3762" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fd9-d49e-7722-564b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96d1-0516-5d84-55c9" name="Grak and Crumbleberry" hidden="false" collective="false" import="true" targetId="7cc1-deb3-a4ce-8ad1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76e4-aacf-7fb1-5763" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5033-4f93-da6e-9452" name="Greshnak Blackhoof" hidden="false" collective="false" import="true" targetId="9dfd-dfd2-33a1-0df0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c380-af90-01e2-3f3f" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a3c7-27f4-f765-ae5c" name="Gretchen Wächter &apos;The Blood Bowl Widow&apos;" hidden="false" collective="false" import="true" targetId="65b4-2696-d9ba-6e02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7891-abb8-bb53-04ec" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd4e-5877-08ac-45e4" name="Gloriel Summerbloom" hidden="false" collective="false" import="true" targetId="1628-2c9a-f0e3-1a63" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e23-0667-5e48-8adc" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8ed-783d-fed5-aa92" name="Griff Oberwald" hidden="false" collective="false" import="true" targetId="8382-8e25-d5d1-c850" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c0e2-ff9f-06b4-919b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afc1-035d-129e-da4e" name="Grim Ironjaw" hidden="false" collective="false" import="true" targetId="4f9c-be4e-d1f8-a852" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="87e4-3c23-3cc9-3ef3" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a15-3ceb-cd7c-8709" name="Grobrik Orcbiter" hidden="false" collective="false" import="true" targetId="633d-adb0-53f6-4255" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0835-e477-d0ae-c631" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d5e-36c8-9a0b-a57e" name="Grut Gitgobbla" hidden="false" collective="false" import="true" targetId="26ad-136a-0700-68a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5503-4eee-f427-fe3b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3770-3564-74e0-0cd4" name="Guffle Pushmaw" hidden="false" collective="false" import="true" targetId="e125-efbc-5057-49d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1a62-6b10-f859-baa5" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b8f-87cc-2b6f-fb4d" name="Hack Enslash" hidden="false" collective="false" import="true" targetId="e13a-84e3-2c54-e4e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0800-eae4-fefe-8d02" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c145-d6b6-d412-e886" name="Hakflem Skuttlespike" hidden="false" collective="false" import="true" targetId="e821-d21a-a010-9da2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7051-74ca-bf9c-2c13" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d82c-df56-cf4d-e9e5" name="Headsplitter" hidden="false" collective="false" import="true" targetId="b90d-f318-0522-1e60" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47ee-fefe-3aa8-1e9c" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f16-8935-afec-123b" name="Heinrich Von Duisgart" hidden="false" collective="false" import="true" targetId="6613-46e1-3c53-605a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a04a-d3f7-d59f-6ff3" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c036-485a-dc98-a1b4" name="Helmut Wulf" hidden="false" collective="false" import="true" targetId="feb2-778e-9d5a-6f6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4ff3-a525-e477-249e" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f3c-c777-9ae8-8fa6" name="Hemlock" hidden="false" collective="false" import="true" targetId="f1a5-539c-a708-541f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b9f1-7fdc-1609-dd90" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="898d-e7e9-7933-f3d6" name="Horkon Heartripper" hidden="false" collective="false" import="true" targetId="4d6e-9984-2727-5fd5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d0b-6e61-923b-98d5" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3f8-3fc0-b984-192a" name="Hthark the Unstoppable" hidden="false" collective="false" import="true" targetId="567e-5e7b-a288-4a2c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2ff-0d5a-da17-c6c4" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="549e-6026-7584-9011" name="Hubris Rakarth" hidden="false" collective="false" import="true" targetId="2e93-1b67-56b8-e3dd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ef0-6436-a322-fb06" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="52f3-58c7-b040-6aeb" name="Humerus Carpal" hidden="false" collective="false" import="true" targetId="43d1-181d-9630-6816" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9a4-dd33-f883-58fc" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1afa-1f22-7015-eb4d" name="Icepelt Hammerblow" hidden="false" collective="false" import="true" targetId="0c88-12ac-a03f-d607" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="313f-501e-e5ec-7b6f" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec37-bae1-482d-4aee" name="Ithaca Benoin" hidden="false" collective="false" import="true" targetId="2d06-2c26-01c9-6c9e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c1aa-b0fb-d141-ff78" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfeb-5a9a-6e54-f78f" name="Ivan &apos;The Animal&apos; Deathshroud" hidden="false" collective="false" import="true" targetId="46ab-a290-ecbe-7a77" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="61cd-1a28-7173-0b12" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed9c-be98-9713-8d36" name="J Earlice" hidden="false" collective="false" import="true" targetId="1574-0818-359b-53ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a141-97ab-0211-1fd6" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="67fa-b99b-575a-167f" name="Jeremiah Kool (Golden Era)" hidden="false" collective="false" import="true" targetId="6c83-0c80-3418-ca4c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a933-4fbe-ec82-4aba" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7a4-e19c-b824-9eeb" name="Jordell Freshbreeze" hidden="false" collective="false" import="true" targetId="920c-82f9-24c6-5fbe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b286-62d3-a0e4-49e0" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c64-ed0b-fdd4-ef68" name="Karla von Kill" hidden="false" collective="false" import="true" targetId="ca28-f8a0-e212-120c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fa8a-238c-c208-91cd" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="28d2-a31c-624e-617c" name="King Boombastic" hidden="false" collective="false" import="true" targetId="dc50-99fc-ce5d-7b9e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4eb8-1579-1911-3397" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff8c-b80d-a5f3-11c7" name="Kiroth Krakeneye" hidden="false" collective="false" import="true" targetId="a904-b612-78bb-a036" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f5f-778c-fe97-85dc" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f46c-6883-e915-5ed1" name="Kreek Rustgouger" hidden="false" collective="false" import="true" targetId="ad77-2765-3a6f-910c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f828-fd95-0867-1a90" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d75c-295b-3479-8d54" name="Lewdgrip Whiparm" hidden="false" collective="false" import="true" targetId="04d0-dc93-6556-ebdf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="14db-c238-d43d-fbff" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9be-4b9e-750b-9f75" name="Lord Borak the Despoiler" hidden="false" collective="false" import="true" targetId="f7ce-2073-6384-b0bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07d7-6931-b90c-6385" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f295-066e-73d5-e899" name="Lottabottol" hidden="false" collective="false" import="true" targetId="a3a4-988d-f247-0d78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f18-dfd9-01b1-1ce6" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0c2-f318-80d6-abcf" name="Madcap Miggz" hidden="false" collective="false" import="true" targetId="6505-0180-f769-026d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43ca-2833-1530-9136" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e1f-a99e-1c57-1f00" name="Maple Highgrove" hidden="false" collective="false" import="true" targetId="74ab-070d-ec9e-0cba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7b5-2107-99cb-04c3" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8146-d66c-e7cd-8153" name="Max Spleenripper" hidden="false" collective="false" import="true" targetId="1cce-1a06-de0a-c854" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f314-4bc5-3197-eb86" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f42-d415-8c73-8f74" name="Mighty Zug" hidden="false" collective="false" import="true" targetId="0d0f-7eb2-6e49-5c40" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc94-273c-e85e-57e3" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5986-8e2d-1324-84c3" name="Mordrix Hex" hidden="false" collective="false" import="true" targetId="a98b-1154-6f4b-5281" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4492-d460-cbf7-6fe3" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87db-34b7-5e1d-047b" name="Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c3d5-609d-715b-851b" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1932-11b8-12b6-ba6c" name="Neddley Verrüca" hidden="false" collective="false" import="true" targetId="7c9f-aa5f-06b0-a339" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d5a-3f85-5a27-e3ee" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="797b-a4dc-4637-3ed7" name="Nobbla Blackwart" hidden="false" collective="false" import="true" targetId="e411-ee59-808a-16c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19f9-33d6-474d-aeed" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95f2-0348-ae58-cd6d" name="Prince Moranion" hidden="false" collective="false" import="true" targetId="0945-3926-1e03-0782" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3e2-260e-8725-2366" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc89-5bfe-eb10-abac" name="Puggy Baconbreath" hidden="false" collective="false" import="true" targetId="96db-ab5f-b2bd-679b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf4a-2d27-3627-747c" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e58-6b74-bcc5-aef7" name="Quetzal Leap" hidden="false" collective="false" import="true" targetId="e502-ee22-aec8-f5ce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1cd3-5c27-3aef-0258" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d047-9b41-9efe-2f2b" name="Ramtut III" hidden="false" collective="false" import="true" targetId="66eb-bc0a-6eba-b524" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8965-bd90-7f68-133c" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a046-8504-4d23-d6a0" name="Rashnak Backstabber" hidden="false" collective="false" import="true" targetId="3e43-8b0c-55c7-223d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee9c-43f2-8a2f-5c97" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58d8-91e1-2c03-2cc0" name="Rasta Tailspike" hidden="false" collective="false" import="true" targetId="fd32-8c29-21c7-4da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce03-5d1f-2490-9a67" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97c8-7a3b-700e-6cb1" name="Ripper" hidden="false" collective="false" import="true" targetId="96cc-15f3-140e-d83f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e0ad-43c3-2ab9-2b72" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9036-7b89-1d8f-35c0" name="Rotten&apos; Rick Bupkeis" hidden="false" collective="false" import="true" targetId="3894-1cd7-d832-c647" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="abf5-2164-fcee-293a" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b6a-3473-ad4a-e777" name="Roxanna Darknail" hidden="false" collective="false" import="true" targetId="5ea7-7a54-0612-3221" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb6f-9109-49e9-baaf" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f18-3985-3550-07a1" name="Rumbelow Sheepskin" hidden="false" collective="false" import="true" targetId="4eb6-da2d-5ab5-e3c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d752-190c-13ba-70f4" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5af3-9f2e-72f5-e49b" name="Scrappa Sorehead" hidden="false" collective="false" import="true" targetId="498f-9875-5f44-b94d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2dea-c0d8-e1bf-55d0" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="02d0-e7e2-f819-c2b4" name="Scyla Anfingrimm" hidden="false" collective="false" import="true" targetId="d654-c9fa-65c7-5f8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6dd6-fd98-0b8d-f396" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="65a2-ff80-0b5d-4782" name="Setekh" hidden="false" collective="false" import="true" targetId="71ae-ee64-7350-1b1a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de21-cf15-e9e8-0694" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e51f-2f68-7fd8-8263" name="Sinnedbad" hidden="false" collective="false" import="true" targetId="a9ed-1ea4-927f-55c8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d87c-0c44-8424-b86a" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cd7-40dc-e664-e5a5" name="Skitter Stab-Stab" hidden="false" collective="false" import="true" targetId="250d-1128-ce9e-8bfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4926-8d4d-0185-3dc2" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8af9-5584-ffaa-bfef" name="Skrull Halfheight" hidden="false" collective="false" import="true" targetId="6ed2-bc0e-f2b8-6b58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7f48-1705-bf7c-6f52" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9831-5850-4374-49fc" name="Slibli" hidden="false" collective="false" import="true" targetId="1e1e-4299-b846-7a44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37d8-aa23-6ed7-7f31" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf3b-4b06-a6f6-28ba" name="Soaren Hightower" hidden="false" collective="false" import="true" targetId="2026-2957-6513-eb8d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4442-1eb2-0342-3bce" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a025-1f1b-890d-5860" name="Swiftvine Glimmer Shard" hidden="false" collective="false" import="true" targetId="02d1-f5a0-c74c-5973" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d63-c274-91b3-6a1f" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e5f-3ad3-d0a9-d10e" name="The Swift Twins" hidden="false" collective="false" import="true" targetId="7b57-c2fd-9678-f69c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="faac-0753-7395-a0d9" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e404-45a9-d6e5-d9fc" name="Throttlesnot &apos;The Impaler&apos;" hidden="false" collective="false" import="true" targetId="eeda-9604-13e5-1e6e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3465-2d0b-25d3-b6c2" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e816-5974-ab7c-ec6a" name="Tolly Glocklinger" hidden="false" collective="false" import="true" targetId="0ec5-4cc6-bb28-378e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f68-3790-641c-4676" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3074-3ff3-9f9c-3bb6" name="Ugroth Bolgrot" hidden="false" collective="false" import="true" targetId="169e-2fa1-19b4-a9a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="afd4-720a-f1f3-0220" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3be2-f685-c852-7456" name="Varag Ghoul-Chewer" hidden="false" collective="false" import="true" targetId="a0c4-3c14-d991-344b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d78e-3444-5c70-9210" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b61-4c4b-5702-07a7" name="Wilhelm Chaney" hidden="false" collective="false" import="true" targetId="6a27-fe5a-3f17-d60a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e48d-9ef0-c0c6-812c" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f5a0-110d-3bac-66b7" name="Willow Rosebark" hidden="false" collective="false" import="true" targetId="5f78-0b48-30c3-5fc6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a41-8934-4ce0-4a98" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a60-f57b-81f6-e292" name="Withergrasp Doubledrool" hidden="false" collective="false" import="true" targetId="6652-6313-9828-70a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="70a2-e83e-c0c3-f428" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f00-efbc-3f2e-84aa" name="Zara the Slayer" hidden="false" collective="false" import="true" targetId="64bc-9a8c-e7bc-65dd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aaac-8fed-b07c-c166" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b889-b15b-b4d1-1660" name="Zolcath the Zoat" hidden="false" collective="false" import="true" targetId="42a5-cc9c-244e-84eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2553-49c8-a7bd-7349" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6afd-7e08-8036-badd" name="Zzharg Madeye" hidden="false" collective="false" import="true" targetId="6c88-9330-7300-0701" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="273a-e5c6-9982-38e1" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
