<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="92ee-515a-b5d6-aaaf" name="All Star Players" revision="2" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101, @Dr. Toboggan, or @SansCommonSense" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="40" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Contains every star player in the game! Add this to your roster when you have a star player rostered to your team or when you want to play an All Star match.</readme>
  <entryLinks>
    <entryLink id="71fb-556e-8855-49f8" name="Akhorne the Squirrel" hidden="false" collective="false" import="true" targetId="e80e-92fe-bfa9-1874" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7897-dc13-8e22-9c32" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c3de-f118-3f8f-fe70" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5931-ff96-1884-1eb4" name="Barik Farblast" hidden="false" collective="false" import="true" targetId="8a87-241d-2e82-8181" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7690-686d-965d-fe13" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6f20-c1cb-9e28-9d70" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a932-aa5c-8666-6e8c" name="Bomber Dribblesnot" hidden="false" collective="false" import="true" targetId="5993-677d-8b45-5595" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0744-5329-20ba-cc11" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b412-be8c-8ebe-0e5b" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="9fb1-45b2-3bd2-bb2d" name="Bryce &apos;The Slice&apos; Cambuel" hidden="false" collective="false" import="true" targetId="1938-caba-4c33-725c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0d2b-50b4-7813-16ab" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="85c7-0ef4-fdcc-a0ed" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="99a9-1caa-7436-4de4" name="Deeproot Strongbranch" hidden="false" collective="false" import="true" targetId="16be-5f78-7e02-c253" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a802-7990-42c4-2766" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab2e-d986-0e6b-c3fe" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="626c-5aa7-a5cc-fb0c" name="Eldril Sidewinder" hidden="false" collective="false" import="true" targetId="9da4-9779-ae60-1c48" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23b7-1bed-d2e0-0cfb" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="536a-6c5f-851a-0113" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="71df-e2e7-78ca-5d3b" name="Frank &apos;n&apos; Stien" hidden="false" collective="false" import="true" targetId="4afd-2b3a-5a0c-b249" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f32-0890-6d34-2fee" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3c18-9dd4-5efa-6be0" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="22fd-e9e1-5f91-055e" name="Fungus the Loon" hidden="false" collective="false" import="true" targetId="a3af-a94c-d242-1dc5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="773b-f29d-4bca-8251" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a2c8-122a-a59b-8959" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2dfc-753e-8f0d-f3e3" name="Glart Smashrip" hidden="false" collective="false" import="true" targetId="f11a-2b66-4503-d3f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="79eb-8cef-23be-920e" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="611d-dca6-bfa2-bd48" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fbcc-0457-0aa5-2e9c" name="Gloriel Summerbloom" hidden="false" collective="false" import="true" targetId="9934-db67-9c77-27bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c838-637d-a6f2-f2bf" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4174-a3a9-76e4-8089" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bab4-2880-b38e-6e13" name="Grak and Crumbleberry" hidden="false" collective="false" import="true" targetId="5275-5518-f1eb-3bce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df5f-81b0-ac5b-fa54" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cfee-08a5-acbb-fd5b" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7649-c18a-cf51-ac66" name="Grashnak Blackhoof" hidden="false" collective="false" import="true" targetId="874c-6352-2ead-33fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="598c-d862-3646-3dad" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="aa46-9606-3db0-3272" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d710-e849-45c9-d6e4" name="Gretchen Wächter &apos;The Blood Bowl Widow&apos;" hidden="false" collective="false" import="true" targetId="1d5b-c35f-836d-d879" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e6a-ecfc-9074-1f13" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="96ce-de68-e5cd-68ab" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="987c-4e09-eb0f-0306" name="Griff Oberwald" hidden="false" collective="false" import="true" targetId="1ac9-bdfc-a8bb-ad93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f5d-9fe9-d936-d3a5" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7978-c9be-0f25-9a99" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3617-fd33-85ee-4e84" name="Grim Ironjaw" hidden="false" collective="false" import="true" targetId="f980-4ebc-144f-8776" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c287-18bb-dc90-b529" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="93d8-4633-5461-6844" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cb0b-f498-e7f4-0194" name="Grombindal, the White Dwarf" hidden="false" collective="false" import="true" targetId="c402-f09f-2f59-3a7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="194a-0307-9f87-6706" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b63-b3ef-296f-54d9" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a15f-0c22-582e-a19b" name="Hakflem Skuttlespike" hidden="false" collective="false" import="true" targetId="6e4e-8a0d-7d04-5d9e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d74-f58b-ffbf-1e3a" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9776-6c0f-8c98-5722" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7894-eede-c61e-61dc" name="Helmut Wulf" hidden="false" collective="false" import="true" targetId="b607-4486-3180-3306" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="794e-e6c5-9198-4887" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="66e0-b472-da97-38f9" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1d7d-bb9f-b68e-c6e8" name="Ivar Eriksson" hidden="false" collective="false" import="true" targetId="b4a4-4dae-4c27-5793" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd37-140f-6035-5de5" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="42ef-4b32-e085-dd24" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8776-0ab0-a02c-60ed" name="Karla von Kill" hidden="false" collective="false" import="true" targetId="1ba9-97ef-2ed0-08f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a739-6bd6-589c-0bb3" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="144e-75da-0ea0-4637" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5160-ac4e-7a3d-380c" name="Kreek Rustgouger" hidden="false" collective="false" import="true" targetId="267d-86b2-036e-64c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d859-e5dd-36c0-4ac1" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f423-29c4-3f4f-2471" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e8e1-1aeb-f6ac-0873" name="Lord Borak the Despoiler" hidden="false" collective="false" import="true" targetId="d101-32eb-1c0f-9405" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="06a6-d6d7-81ad-aac8" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f8c5-07a0-b4c5-bb26" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3030-7680-96ad-6e12" name="Max Spleenripper" hidden="false" collective="false" import="true" targetId="19c7-050a-9950-59c0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a48e-2478-071a-ff2c" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3878-1538-c074-cc52" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="004d-c37f-2317-1675" name="Mighty Zug" hidden="false" collective="false" import="true" targetId="b6b9-e4df-20d7-feb8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e3b8-cd51-dec1-24a5" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc5f-8fd8-ed7f-31c7" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="733a-fedc-ced5-b4c2" name="Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="10b5-f4a3-c6e3-704d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee11-d210-1734-4531" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4bbd-275a-033c-0361" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7f23-6091-6157-5c72" name="Roxanna Darknail" hidden="false" collective="false" import="true" targetId="2736-a7fd-e2a7-e349" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="312c-9cdb-18cf-7ab2" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8197-9d5b-f569-c61e" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d12d-ac8d-325e-caed" name="Rumbelow Sheepskin" hidden="false" collective="false" import="true" targetId="0653-e1fd-2776-28d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="706b-4511-9bfd-1815" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2872-1d37-f251-dc9f" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3ab8-7249-bad3-5723" name="Scyla Anfingrimm" hidden="false" collective="false" import="true" targetId="9007-a6be-1641-e125" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5069-d2fa-dec1-07e3" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1236-3592-565e-961b" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="95f7-bb19-6f55-62d9" name="Skrorg Snowpelt" hidden="false" collective="false" import="true" targetId="9345-2f7a-f236-ddcd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="637d-14a5-ee50-5d58" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1d21-7d45-92c4-6a38" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="00f9-b4d1-bd75-18c7" name="Skrull Halfheight" hidden="false" collective="false" import="true" targetId="2e41-d71f-ea2b-27ac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c2ae-e58e-3cfe-6550" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f526-8ebe-3d72-935b" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="509a-5b6c-70c5-d9c8" name="The Swift Twins" hidden="false" collective="false" import="true" targetId="3ab3-0a11-4223-c529" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="69f4-89b3-fefe-a624" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="072d-8e47-7085-0475" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a6e2-01a6-7940-faa2" name="Thorsson Stoutmead" hidden="false" collective="false" import="true" targetId="69f2-a7c5-f5d1-64e8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c083-0cf1-919a-73fb" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="69f2-e0b2-57e9-aa63" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2ac5-ddd9-08a9-5b38" name="Varag Ghoul-Chewer" hidden="false" collective="false" import="true" targetId="5aed-7128-04f0-bc29" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7084-6d17-6d1e-2188" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="768e-1156-4bd9-044f" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f969-6d7f-40e2-ef2e" name="Wilhelm Chaney" hidden="false" collective="false" import="true" targetId="a68e-e39e-46f4-5122" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b04-ba1b-418b-aeb9" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="48ec-276f-1f75-61c7" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8b44-9729-3962-8748" name="Willow Rosebark" hidden="false" collective="false" import="true" targetId="7796-75b1-61e7-fa43" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="978d-a8f6-1623-e6fc" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="66a0-d43f-5a9d-8069" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f1c6-efce-f649-0a07" name="Zolcath the Zoat" hidden="false" collective="false" import="true" targetId="b46a-06d8-c171-c7e7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f8c0-4467-cb65-9a68" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="58f7-f488-eeb9-d64a" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fa45-89bd-de19-578e" name="Head Coach" hidden="false" collective="false" import="true" targetId="bfa6-10f6-14cc-b5b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba60-6ac3-605d-5eed" name="New CategoryLink" hidden="false" targetId="a6b7-0663-b308-f599" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1866-11c5-85da-cf1d" name="Estelle La Veneaux" hidden="false" collective="false" import="true" targetId="96f8-01d2-bef0-cd90" type="selectionEntry">
      <entryLinks>
        <entryLink id="0de3-2ae2-a541-bebf" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="906e-0fc6-e4fc-18d0" name="Glotl Stop" hidden="false" collective="false" import="true" targetId="acf1-5a06-bbaf-54ee" type="selectionEntry">
      <entryLinks>
        <entryLink id="a6e9-3917-180c-e105" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a69f-e38b-5945-26ac" name="Boa Kon&apos;ssstriktr" hidden="false" collective="false" import="true" targetId="02a0-5253-f8c5-29c0" type="selectionEntry">
      <entryLinks>
        <entryLink id="2a20-c708-ebae-c96c" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2665-0214-70cb-a1aa" name="Nobbla Blackwart" hidden="false" collective="false" import="true" targetId="84c4-b59e-00e9-9156" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e536-1817-814d-66b0" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1c11-2d94-000e-ad38" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e49a-a0a7-791a-00a9" name="Scrappa Sorehead" hidden="false" collective="false" import="true" targetId="630d-615a-fa3a-2ea6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="30f4-2b65-161a-6c4b" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6af8-8c74-057e-1ce3" name="Familiar Face" hidden="false" collective="false" import="true" targetId="4d8e-1440-b9b8-a2b5" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>