<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="137e4c81-9c6f-43f5-86a9-c75a218cab0f" name="Amazon Team" revision="27" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101 or @Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="28" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>The Amazons of Lustria are an enigma and several contradictory stories of their origins exist. One tells that long ago, driven by a desire for adventure, a group of Norse Valkyries set sail for distant shores. After a journey worthy of a saga in its own right, they founded a colony deep within the basin of a great river that wound its way through a massive rainforest. Cut off from the outside world, a new warrior society sprung up, borrowing customs from the native Lizardmen. Another legend claims that the Amazons were created by ancient, god-like beings to serve as the handmaidens of the gods. Perhaps both legends contain something of the truth, but either way, Amazons are natural athletes, and many possess the combination of agility and violence that marks  them out as potential legends of the sport.</readme>
  <categoryEntries>
    <categoryEntry id="cdc2-3210-37c1-9f82" name="Eagle Warrior Thrower" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1b35-b4fd-89ec-e1c5" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="8454-7cbf-42bf-e989" name="Koka Kalim Blitzer" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d89b-75cc-df7e-8614" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="badc-5cbf-1877-8a99" name="Piranha Warrior Catcher" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6f70-0830-40ed-6fc9" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="a77b-49b2-d233-e564" name="Tribal Linewoman" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1143-8038-0f37-dbcd" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="063a-4e36-90ed-fed9" name="Prianha Warrior Catcher" hidden="false" collective="false" import="true" targetId="5a58-81a7-46df-399e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e111-5d97-540c-6de8" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7303-8c95-d736-9130" name="Tribal Linewoman" hidden="false" collective="false" import="true" targetId="8c4e-41c8-b8e9-9ce6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b75-de55-bb17-601d" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f515-52f7-3f67-c95e" name="Koka Kalim Blitzer" hidden="false" collective="false" import="true" targetId="439f-9608-9f2d-dc93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0584-da73-7b2d-d607" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0798-d654-253d-01dd" name="Eagle Warrior Thrower" hidden="false" collective="false" import="true" targetId="09bb-2ccc-fab4-74ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f71-78d7-e899-1309" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc5d-7e43-292e-30db" name="Mercenary [Eagle Warrior Thrower]" hidden="false" collective="false" import="true" targetId="9062-f06c-6fb6-546a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3057-8579-16f0-da99" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4abe-8002-0c7c-4ce4" name="Mercenary [Prianha Warrior Catcher]" hidden="false" collective="false" import="true" targetId="9959-488d-de8f-8541" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78eb-be6e-e17a-faf7" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c14-a20a-4ec5-6d7f" name="Mercenary [Tribal Linewoman]" hidden="false" collective="false" import="true" targetId="dea9-ebb2-d724-67f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6fa-8c6c-a3e4-057e" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="34ff-8f8d-ea0a-be54" name="Mercenary [Koka Kalim Blitzer]" hidden="false" collective="false" import="true" targetId="ca6e-76b3-1574-80f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d824-99ba-7599-9a9a" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5dfd-c91e-ba97-61b2" name="Journeyman [Tribal Linewoman]" hidden="false" collective="false" import="true" targetId="505a-ccf2-3f63-6a89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4cf6-1b7a-f914-6a54" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8c4e-41c8-b8e9-9ce6" name="Tribal Linewoman" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="a77b-49b2-d233-e564"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="a77b-49b2-d233-e564"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="96f8-de7c-316b-6c52" name="Tribal Linewoman" hidden="false" targetId="2f03-a96e-d7f8-632c" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="679d-982e-1ccf-2a28" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="03b9-5607-237c-fb06" name="Tribal Linewoman" hidden="false" targetId="a77b-49b2-d233-e564" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2be9-6db6-b8eb-72fb" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="ad93-696b-bee4-f978" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7520-8ea1-95cb-d4af" type="selectionEntry"/>
        <entryLink id="b721-7f1d-45c2-0b15" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="a9d2-d162-0f5a-2d9d" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="bcb9-9036-64a8-3e82" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="dee0-61cf-c0f6-beb9" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="af8d-972b-ff67-0845" name="[A]gility" hidden="false" collective="false" import="true" targetId="bfdf-d1e7-076c-4acf" type="selectionEntryGroup"/>
                <entryLink id="0565-9c1d-9ae5-7904" name="[S]trength" hidden="false" collective="false" import="true" targetId="3729-ee13-3912-2112" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="50000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7520-8ea1-95cb-d4af" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30be-a08c-e1c2-ab57" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="e4e3-c40e-2bee-c8ba" name="Injuries" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="be16-9e0c-29d8-d088" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2166-5a87-b9ea-a449" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="eb64-f816-aa72-3f10" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75dd-82a6-4be4-7de3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="33d1-d1fb-68f1-dd20" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7192-6a84-bbcb-f051" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="46a4-bb9a-d377-bca8" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c052-8521-11dc-2183" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ccea-d434-ea7d-7bad" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
            <entryLink id="18e8-eb56-75c1-b228" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
            <entryLink id="56b8-fa72-5c8f-c460" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
            <entryLink id="d677-513d-e215-56d3" name="-PA" hidden="false" collective="false" import="true" targetId="ce0f-f781-1e0e-74e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4ab-941c-1cb8-0f9d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09bb-2ccc-fab4-74ba" name="Eagle Warrior Thrower" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="cdc2-3210-37c1-9f82"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="cdc2-3210-37c1-9f82"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="dadd-3d10-01e2-dc8e" name="Eagle Warrior Thrower" hidden="false" targetId="4e49-65dc-36f7-43bf" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="46a4-bb9a-d377-bca8" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="3c1c-b96f-7302-9c23" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="28fa-57b9-4a3e-0003" name="Pass" hidden="false" targetId="ac12-d5b0-529b-433b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bbae-9dac-63d0-2b1d" name="Eagle Warrior Thrower" hidden="false" targetId="cdc2-3210-37c1-9f82" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8b24-75e8-5947-d7ac" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="e799-96d1-b67d-4ab1" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7520-8ea1-95cb-d4af" type="selectionEntry"/>
        <entryLink id="323d-8576-a485-fef2" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="077a-e385-4817-047b" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="eaad-9061-6028-eb59" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="efca-1bb5-a7d3-d4ae" name="[P]asssing" hidden="false" collective="false" import="true" targetId="a2b9-b8c2-76e0-dee8" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="dcce-66d5-bfe7-d7d4" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="3e14-68ae-fd0e-04cf" name="[A]gility" hidden="false" collective="false" import="true" targetId="bfdf-d1e7-076c-4acf" type="selectionEntryGroup"/>
                <entryLink id="ec45-df5b-3671-9750" name="[S]trength" hidden="false" collective="false" import="true" targetId="3729-ee13-3912-2112" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="75000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a58-81a7-46df-399e" name="Prianha Warrior Catcher" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="badc-5cbf-1877-8a99"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="badc-5cbf-1877-8a99"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="c333-aede-3085-22c7" name="Prianha Warrior Catcher" hidden="false" targetId="7cb4-5e7c-647f-43be" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="237a-63bf-4852-49b9" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="c8ff-9d48-c400-6b38" name="Catch" hidden="false" targetId="f6cc-aedd-0191-5ffa" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d788-b635-419e-6c40" name="Piranha Warrior Catcher" hidden="false" targetId="badc-5cbf-1877-8a99" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1f8b-0c3b-d19e-a3c5" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="075f-70bb-fa39-9f2d" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7520-8ea1-95cb-d4af" type="selectionEntry"/>
        <entryLink id="8677-d7d4-fbcb-fdcc" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="c543-7e6c-9b71-d6e2" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="ff80-d805-be01-5c82" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="4611-7fed-08eb-eed6" name="[A]gility" hidden="false" collective="false" import="true" targetId="bfdf-d1e7-076c-4acf" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="47ee-ed70-999d-ddbe" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="2cff-23f3-3508-cd9e" name="[S]trength" hidden="false" collective="false" import="true" targetId="3729-ee13-3912-2112" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="75000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="439f-9608-9f2d-dc93" name="Koka Kalim Blitzer" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="8454-7cbf-42bf-e989"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="8454-7cbf-42bf-e989"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="6a34-a2fa-c039-cba9" name="Koka Kalim Blitzer" hidden="false" targetId="8fcf-b8a7-2d27-e739" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="81bf-d75a-7207-b818" name="Block" hidden="false" targetId="85d6-6762-259b-ff52" type="rule"/>
        <infoLink id="a3e2-d4da-e9e7-2dea" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b1bb-56fa-9900-d5f1" name="Koka Kalim Blitzer" hidden="false" targetId="8454-7cbf-42bf-e989" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cd82-28e7-8463-d55a" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="c8ee-e73d-e238-1f9f" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7520-8ea1-95cb-d4af" type="selectionEntry"/>
        <entryLink id="d3e1-4dbc-0a72-24a0" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="2706-2bef-058b-1d2c" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="bb3f-1748-df67-7ff3" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="30f0-8cc5-8569-b737" name="[S]trength" hidden="false" collective="false" import="true" targetId="3729-ee13-3912-2112" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="4735-463d-e3e6-54c1" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="5935-623d-bc26-f7b8" name="[A]gility" hidden="false" collective="false" import="true" targetId="bfdf-d1e7-076c-4acf" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="90000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dea9-ebb2-d724-67f8" name="Mercenary [Tribal Linewoman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="755d-73ae-ba96-2475" name="Tribal Linewoman" hidden="false" targetId="2f03-a96e-d7f8-632c" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="80,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Dodge, Loner (4+)"/>
                <modifier type="set" field="name" value="Mercenary [Tribal Linewoman]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="3e9f-80ff-35a0-532b" name="Loner (4+)" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="b27d-92c7-b828-e8ae" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b1a1-a03f-426e-60e3" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="fbb3-c68f-b7f3-6166" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="bb8f-5f1d-29e6-8a06" name="Tribal Linewoman" hidden="false" targetId="a77b-49b2-d233-e564" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4ed8-7432-bc48-fb11" name="Mercenary Skill" hidden="false" collective="false" import="true" targetId="d283-b08d-bde3-5793" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="3fd1-efd3-f0cd-2222" name="Mercenary Skill" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a21-c89e-5275-07bc" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="b0e3-4500-9953-699f" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="80000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9959-488d-de8f-8541" name="Mercenary [Prianha Warrior Catcher]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="7bc6-13a1-b3fd-cc1e" name="Prianha Warrior Catcher" hidden="false" targetId="7cb4-5e7c-647f-43be" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="100,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Catch, Dodge, Loner (4+)"/>
                <modifier type="set" field="name" value="Mercenary [Prianha Warrior Catcher]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="88f3-a006-f720-5497" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="c8b1-ec13-ff40-8881" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="ff8b-b5ea-35dd-9610" name="Catch" hidden="false" targetId="f6cc-aedd-0191-5ffa" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5983-b93d-c878-448c" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="c879-b341-e3a4-8b47" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="408b-e8f5-9efb-2a41" name="Piranha Warrior Catcher" hidden="false" targetId="badc-5cbf-1877-8a99" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3fcc-f7d8-6a73-cb5a" name="Mercenary Skill" hidden="false" collective="false" import="true" targetId="d283-b08d-bde3-5793" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="4244-9af5-ebfe-bbc6" name="Mercenary Skill" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97e7-2de5-4e23-07b0" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="216d-f4f3-a553-c73e" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="0890-e59c-6e05-538e" name="[A]gility" hidden="false" collective="false" import="true" targetId="bfdf-d1e7-076c-4acf" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="105000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca6e-76b3-1574-80f0" name="Mercenary [Koka Kalim Blitzer]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="808a-6a3c-9125-abeb" name="Koka Kalim Blitzer" hidden="false" targetId="8fcf-b8a7-2d27-e739" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="120,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Block, Dodge, Loner (4+)"/>
                <modifier type="set" field="name" value="Mercenary [Koka Kalim Blitzer]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="bad4-a368-a432-b82a" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="a519-08fe-d0f2-90c6" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="4824-0c19-1d75-5d77" name="Block" hidden="false" targetId="85d6-6762-259b-ff52" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8bb1-5576-c863-5a4c" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="1cb3-bd18-506d-58d1" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="4fcd-3f32-5a69-ea70" name="Koka Kalim Blitzer" hidden="false" targetId="8454-7cbf-42bf-e989" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e433-a7ff-982a-e489" name="Mercenary Skill" hidden="false" collective="false" import="true" targetId="d283-b08d-bde3-5793" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="dcda-f9f4-172f-01c8" name="Mercenary Skill" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed39-ab4d-0544-3787" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="ccdd-5f48-f16f-873b" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="7f1d-e4f0-3b30-34b1" name="[S]trength" hidden="false" collective="false" import="true" targetId="3729-ee13-3912-2112" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="120000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9062-f06c-6fb6-546a" name="Mercenary [Eagle Warrior Thrower]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4599-0bbc-e9de-6c61" name="Eagle Warrior Thrower" hidden="false" targetId="4e49-65dc-36f7-43bf" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="100,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Dodge, Loner, Pass (4+)"/>
                <modifier type="set" field="name" value="Mercenary [Eagle Warrior Thrower]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="c757-014a-b6b8-40de" name="Loner (4+)" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="9ff9-67a8-13c2-e640" name="Pass" hidden="false" targetId="ac12-d5b0-529b-433b" type="rule"/>
        <infoLink id="83b2-46c9-b800-2179" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a07d-4d94-1102-e5fb" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="2030-601d-d6ad-a27b" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="f73b-ff10-8768-2638" name="Eagle Warrior Thrower" hidden="false" targetId="cdc2-3210-37c1-9f82" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="435b-0ac6-0095-324e" name="Mercenary Skill" hidden="false" collective="false" import="true" targetId="d283-b08d-bde3-5793" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="c9b2-4818-0c74-d41f" name="Mercenary Skill" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3361-50a6-0b17-eaa6" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="c302-ef93-5172-e94c" name="[G]eneral" hidden="false" collective="false" import="true" targetId="df1f-93a5-7d50-716e" type="selectionEntryGroup"/>
                <entryLink id="ffdc-da32-9b80-2b33" name="[P]asssing" hidden="false" collective="false" import="true" targetId="a2b9-b8c2-76e0-dee8" type="selectionEntryGroup"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="105000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="505a-ccf2-3f63-6a89" name="Journeyman [Tribal Linewoman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="c73d-0ab5-3968-4fbd" name="Tribal Linewoman" hidden="false" targetId="2f03-a96e-d7f8-632c" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Dodge, Loner (4+)"/>
                <modifier type="set" field="name" value="Journeyman [Tribal Linewoman]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="1001-f4db-5f1e-e935" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="0aed-27bc-a556-f8ca" name="Loner (4+)" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c8e8-fe9a-56ef-0828" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="9522-73e3-bd25-57f2" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="712a-b4f1-6942-1f5c" name="Tribal Linewoman" hidden="false" targetId="a77b-49b2-d233-e564" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d33b-ec8e-3c0d-22d5" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="69f1-c6ae-858d-b18b" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7520-8ea1-95cb-d4af" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="50000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="bfdf-d1e7-076c-4acf" name="[A]gility" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b9d3-76ab-55f1-a962" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cdc2-3210-37c1-9f82" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="6e64-d529-bdf1-78db" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="bc69-d3ec-d257-7f3c" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="2e15-734a-aa5a-acaa" name="Defensive" hidden="false" collective="false" import="true" targetId="2efa-ed98-bd7d-6ff1" type="selectionEntry"/>
        <entryLink id="3e3b-2fb7-61d0-243c" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="08ba-3f61-2a07-927c" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="d7b6-ca14-3450-6d3c" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry"/>
        <entryLink id="a7c1-fa22-53a5-b946" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="8653-3bac-22ee-9a89" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="92f6-33f8-36bc-175b" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="b82c-8c34-24c9-191f" name="Safe Pair of Hands" hidden="false" collective="false" import="true" targetId="d44d-4a69-ca9f-ef4c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="df1f-93a5-7d50-716e" name="[G]eneral" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="5efc-1d1c-6b30-a120" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8454-7cbf-42bf-e989" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1583-73e6-b76b-f18f" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="f33c-4ad6-cf94-b743" name="Dirty Player (+1)" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="b9d9-a53e-1d43-1b62" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="4044-cb6d-2ae6-cdc2" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry"/>
        <entryLink id="347a-d389-7890-77c7" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="195e-69a3-7df9-976f" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="1cbd-a823-a5e0-ad4b" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="71e9-a90e-56ef-ef17" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
        <entryLink id="9dd7-42cb-a701-3e25" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="b4ec-34ef-abd3-2c67" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="f6aa-0c8c-8fcd-cf8c" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a2b9-b8c2-76e0-dee8" name="[P]asssing" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="e359-395b-aef6-b1ab" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
        <entryLink id="6d8f-e6b2-bd18-aede" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="1597-862e-348b-5a8a" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="4849-fd81-4c2f-930a" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="bef9-e2b9-4067-a99e" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="1c8e-148d-68e8-a19f" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cdc2-3210-37c1-9f82" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="96c7-bf18-b2c6-14e9" name="Safe Pass" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="a818-d1ed-db66-81fd" name="Cannoneer" hidden="false" collective="false" import="true" targetId="5c4d-cb75-ab15-ad49" type="selectionEntry"/>
        <entryLink id="b314-a718-519d-53d7" name="Cloud Burster" hidden="false" collective="false" import="true" targetId="b95c-f05a-93f8-edd8" type="selectionEntry"/>
        <entryLink id="d2fd-f3ed-431c-ebe4" name="Fumblerooskie" hidden="false" collective="false" import="true" targetId="b5e6-5b6a-02b5-5e27" type="selectionEntry"/>
        <entryLink id="031b-addc-d579-b739" name="On the Ball" hidden="false" collective="false" import="true" targetId="381c-5cad-621e-8e55" type="selectionEntry"/>
        <entryLink id="ab13-4455-6051-b045" name="Running Pass" hidden="false" collective="false" import="true" targetId="b202-6647-1ae5-3c64" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3729-ee13-3912-2112" name="[S]trength" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="12da-213a-0d60-7ee5" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
        <entryLink id="688a-0c0a-36c4-7a1a" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry"/>
        <entryLink id="dc82-c457-f63a-fb6c" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="e24a-3834-3793-9626" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="bc03-d71e-b8c6-bb9c" name="Mighty Blow (+1)" hidden="false" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry"/>
        <entryLink id="01be-aa0a-1791-b3d4" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="3550-af0b-fd23-77c4" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="4425-ec53-0ba0-2739" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="6e19-c2de-40ec-0db9" name="Thick Skull" hidden="false" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry"/>
        <entryLink id="3cd3-9d3b-a4ff-4a62" name="Arm Bar" hidden="false" collective="false" import="true" targetId="68a7-5f56-92ba-c718" type="selectionEntry"/>
        <entryLink id="94be-86cb-8505-f5d4" name="Brawler" hidden="false" collective="false" import="true" targetId="5fd2-79a1-26f5-bf4d" type="selectionEntry"/>
        <entryLink id="5dba-75c4-6719-81e8" name="Pile Driver" hidden="false" collective="false" import="true" targetId="de4d-0c5e-4bb4-7a67" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="2f03-a96e-d7f8-632c" name="Tribal Linewoman" publicationId="440b-48bb-12dd-90e4" page="1" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">4</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">7</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Dodge</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">G</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">AS</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">50,000</characteristic>
      </characteristics>
    </profile>
    <profile id="4e49-65dc-36f7-43bf" name="Eagle Warrior Thrower" publicationId="440b-48bb-12dd-90e4" page="1" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">3</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">8</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Dodge, Pass</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">GP</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">AS</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">75,000</characteristic>
      </characteristics>
    </profile>
    <profile id="7cb4-5e7c-647f-43be" name="Prianha Warrior Catcher" publicationId="440b-48bb-12dd-90e4" page="1" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">5</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">8</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Catch, Dodge</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">AG</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">S</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">75,000</characteristic>
      </characteristics>
    </profile>
    <profile id="8fcf-b8a7-2d27-e739" name="Koka Kalim Blitzer" publicationId="440b-48bb-12dd-90e4" page="1" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">5</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">8</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Block, Dodge</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">GS</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">A</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">90,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>