<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e9482b58-edc3-4edb-a2d3-c07110883bfb" revision="13" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" battleScribeVersion="1.14b" name="Chaos Pact" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="9888ba83-7a81-4c7b-b914-f08f39e29606" name="Bomber Dribblesnot" points="60000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d7dc6e42-6142-43cf-1cac-bb377d9d0a19" profileTypeId="5374617220506c6179657223232344415441232323" name="Bomber Dribblesnot" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Accurate, Bombardier, Dodge, Right Stuff, Secret Weapon, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="60,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="267fe639-d2d9-4cfc-b2ad-f38c43f55a16" name="Chaos Ogre" points="140000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b452e16d-5af6-e15f-ccc1-784ca66e90ba" profileTypeId="5374617220506c6179657223232344415441232323" name="Chaos Ogre" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="5"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="2"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Bone Head, Thick Skull, Throw Team-mate, Mighty Blow, Loner"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d7e2e392-01b7-157d-adce-c131aaa4ecbc" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d21149ed-3151-45e9-b270-d339506d52a3" name="Chaos Troll" points="110000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="833ffadf-30ab-d517-07d7-a8af0e835f4c" profileTypeId="5374617220506c6179657223232344415441232323" name="Chaos Troll" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="4"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="5"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner,Always Hungry, Mighty Blow, Really Stupid, Regeneration, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="110,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="011b8cfd-df95-0120-3e98-9b1b29b9151e" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f6f11971-8065-45d6-ad5c-876b03d15331" name="Coaching Staff" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="a7ebee51-04be-46e7-af25-0397e5955350" name="Cheerleaders" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c4a3cdf0-97dd-4298-9044-063c7ab29c74" name="Assistant Coaches" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="025f911c-cb8e-4818-ac46-74b2d93f3df8" name="Apothecary" points="50000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="975a9066-eeb2-45f9-b0b7-8a699b0f93b9" name="Crazy Igor" points="120000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d431557c-8b9a-6ad8-aeb4-23d30c7b6efe" profileTypeId="5374617220506c6179657223232344415441232323" name="Crazy Igor" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Dauntless, Regeneration, Thick Skull"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="120,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a2700e78-5b15-4416-a7a4-1b33c4e1ebb3" name="Dark Elf Renegade" points="70000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a62aebc1-64f9-4508-cd42-3c0d36e1dfcb" profileTypeId="5374617220506c6179657223232344415441232323" name="Dark Elf Renegade" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Animosity"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="70,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d9b673a8-bc0c-1d1d-c24c-68b014c37ad7" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="fe9d1516-5f84-42a0-b07e-c311a817c68d" name="Fan Factor" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="fcb1a027-86d7-4436-afbe-247b74350fd9" name="Fan Factor" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="36c7397a-c92f-4085-80a6-717b4d052bfd" name="Goblin Renegade" points="40000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="40a479bf-a446-59d3-ed78-9ef0fff3b0bf" profileTypeId="5374617220506c6179657223232344415441232323" name="Goblin Renegade" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Animosity, Dodge, Right Stuff, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="40,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="efe2856d-8f90-a1ca-ed78-5c10345626d8" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1c040a5f-1bb1-0563-dea9-6f70e0d89b1f" name="Gold" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="1086daaf-a43b-1955-84d9-2b7417e690ca" name="Gold" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ab6a63f2-9edd-4c3d-92af-722d5ac296e8" name="Lewdgrip Whiparm" points="150000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a1947f16-2dcb-fdb9-29b1-444114205c16" profileTypeId="5374617220506c6179657223232344415441232323" name="Lewdgrip Whiparm" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Pass, Strong Arm, Sure Hands, Tentacles"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Marauder" points="50000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a5580e18-d654-f87c-c373-38769039f42e" profileTypeId="5374617220506c6179657223232344415441232323" name="Marauder" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="None"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="60,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3ee5c88b-0f30-e1ac-3cf0-c82e455e919a" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d9a10811-e026-4e38-a2b0-330f62b01bb2" name="Minotaur" points="150000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4d9dd4f3-f11a-e153-43b2-4fce64539e4a" profileTypeId="5374617220506c6179657223232344415441232323" name="Minotaur" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="5"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="2"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Frenzy, Horns, Mighty Blow, Thick Skull, Wild Animal"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3040bc25-c570-0233-7404-71f24ebb0979" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="59bb7834-c40c-4357-a986-44d7b6a73cd4" name="Morg &apos;n&apos; Thorg" points="430000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="cc370df0-6ce1-3f7d-6985-0f017860882c" profileTypeId="5374617220506c6179657223232344415441232323" name="Morg &apos;n&apos; Thorg" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="430,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="375a6315-87be-11db-a1f5-5a317107c8b6" name="Rerolls" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="dcefecbe-e4cf-a80b-d8a4-ba237779e4c4" name="Rerolls" points="70000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="af7cb95a-19ff-4c9c-979f-9b192232a3f7" name="Skaven Renegade" points="50000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="36f243ce-b54a-2c27-6c48-567b677eb580" profileTypeId="5374617220506c6179657223232344415441232323" name="Skaven Renegade" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Animosity"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="50,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="9fd0e2a0-818d-bf16-b005-fc0dcbf2d04a" targetId="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f961f99b-9fca-4947-ac34-44636d918570" name="Ugroth Bolgrot" points="100000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="094f172b-cd5a-7299-563b-9d33e6f2421f" profileTypeId="5374617220506c6179657223232344415441232323" name="Ugroth Bolgrot" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Chainsaw, Secret Weapon"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="100,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="798e7631-459d-404e-9812-7df53d95834c" name="Zzharg Madeye" points="90000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d93d71fc-5831-6bcd-7c90-c8132de2f622" profileTypeId="5374617220506c6179657223232344415441232323" name="Zzharg Madeye" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="4"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Hail Mary Pass, Secret Weapon, Strong Arm, Sure Hands, Tackle, Thick Skull"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="90,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="3d8cb6c2-f6d3-4c36-48df-d1d95b322d39" name="Advances and Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="501d72de-9c95-63f5-487c-222685aea3e4" name="XP" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1cfea814-33b9-376e-214d-0d73729271ef" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="c835b455-2f98-b268-2dcf-b1c1d18db2fc" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f56c1587-0ffe-0d67-1001-21edb2557c37" targetId="ae9fc41c-c547-716e-98a1-fa5f3016403e" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ca538afc-e03b-4cc3-d70d-7c621ae964af" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="6e147beb-032d-54c3-41f8-e6da8adf42b0" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="85b322ea-cc44-12b7-9f45-ef16ebb09e20" targetId="77de60dc-f5c2-f202-8be7-e1502bede62f" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="2d80fe6a-6594-3b13-c9a3-d0956dfc57d5" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="ef7b062f-82d7-1c85-c198-1f52d3d905ef" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="36c425cd-617e-0817-6428-577ca81c8537" targetId="2e585c3d-0300-17dc-10ca-738919e7e058" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="bffe7c1d-95b6-ce40-be7e-d231e2a23f73" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="86c0dfbb-2477-d105-7e9d-9f34799ba6c4" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="aff9287f-6a86-2b0d-0100-c3b05fd165fd" targetId="fd209f14-b54a-1214-cf48-c7536a9c8435" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="f15ebdf6-5088-6bc0-7b4d-5de76ff8c601" name="Mutation" points="20000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="d4e0474a-d9c3-0b2f-c247-c8fd4538a192" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f5d4eadf-4c07-685f-c3fa-2df3c4f2c817" targetId="e8116e82-ff72-15ce-74f9-0dbdbb54d9b7" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="3ed775a0-ad7c-a21f-36f8-0381ff1c754c" name="Stats" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="02e4fdc5-bb5c-c13f-375c-9085f698e2c4" name="Injury" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="88e99e76-1a1c-a529-ce0d-20f95a966b1d" targetId="a8f66638-d019-71e1-1252-3514a2eab125" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="80a855f4-0144-8984-e56a-b794bd9e9cc1" name="Stat" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d824b212-bd6f-c056-a1f3-0f878edc5d45" targetId="0fd6da0d-2010-8076-b49b-91a2c8d3b5ec" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="ae9fc41c-c547-716e-98a1-fa5f3016403e" name="Agility " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="d8cb7cb8-66d7-4280-7563-a35d4638eee2" name="Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="61cdd8bb-f533-bbee-5bfb-0d76e8492b30" name="Diving Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f9c18142-65af-f669-3637-62458117d702" name="Diving Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="37dd5f98-210c-4316-13e0-af7629667875" name="Dodge" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b8d83aa6-5e87-e6a7-ec67-f9809a417e40" name="Jump Up" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ba589978-cbe1-6974-7d8a-335c0c42b90f" name="Leap" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b3586ab0-0268-fc9a-c701-9b4483da89de" name="Side Step" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6993f100-4902-740b-a326-fc690a9c4555" name="Sneaky Git" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="03f274a8-2339-55b3-fca1-55ae558b4c1b" name="Sprint" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="99ef39ee-2d40-7d8b-2113-6563585b583a" name="Sure Feet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="77de60dc-f5c2-f202-8be7-e1502bede62f" name="General " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="66e584d9-65c2-8548-dbb9-15146e22bd06" name="Block" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b92f20ba-6512-72a3-0290-10c2f75168de" name="Dauntless" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="cddbc4d2-ce21-e96d-dd89-d5ee755f3c2e" name="Dirty Player" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e28ef4ec-70fc-6d83-68a8-9b085fd43f3a" name="Fend" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="57db5bbf-f452-8859-6683-3415302b2a71" name="Frenzy" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="72ad436f-0385-0f16-24e9-606d871a95bf" name="Kick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1ab4d302-49b0-7dae-de91-7d6fbed8dcee" name="Kick-Off Return" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="15cb90dc-b9b2-e6fe-39bf-1e406a6d38ff" name="Pass Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4063aa3b-a339-f9e1-63f2-088541fb8e80" name="Pro" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="42ef7fab-14c8-9b50-4a8c-1618fc0270e9" name="Shadowing" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="444cf688-0ac8-9576-707a-7bc793b3daf6" name="Strip Ball" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="192e0f70-eb8a-dbd0-e0e3-f50e7c321c02" name="Sure Hands" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="708341c4-d058-e444-becd-54cc40e57a5d" name="Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7ce61c1c-1b7a-9538-f1cc-fb0212bc0aaa" name="Wrestle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="a8f66638-d019-71e1-1252-3514a2eab125" name="Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="fb2d4174-273f-bd7d-565c-5c597a5b1b05" name="MA" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2ead2e19-7c4a-28ea-6017-d4b0802e1930" name="Str" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c70b85a2-0568-1d7f-e12f-b9b7bc185d55" name="AV" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c120835a-160d-75d9-3dd9-1e1fce069d9a" name="Ag" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="22f36f51-8386-1e75-6ff9-dbe999e5ee71" name="Niggle" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="e8116e82-ff72-15ce-74f9-0dbdbb54d9b7" name="Mutation" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="eb227224-850b-48c7-d696-779d8e3ff818" name="Big Hand" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="40500906-51f8-7b4f-a88b-46090d748671" name="Claw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="731f614f-c6ba-0727-8d49-233d1641d719" name="Disturbing Presence" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="75323ec7-60a7-f559-66ff-ebb7640f1c3b" name="Extra Arms" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b7b48b4e-bff5-dc4e-7449-13fa8db52f38" name="Foul Appearance" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="41c3ac59-7ac6-d2f0-09d9-73406fbf0cf7" name="Horns" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="43d91d6d-3d2c-f8c0-691f-f33983b4874b" name="Prehensile Tail" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a839cf92-b63c-12ed-33f4-a4c1a466ab41" name="Tentacles" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2053cdd6-d20f-be75-fd46-b9a0bf395c83" name="Two Heads" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2f35a6c0-c0d1-b737-76be-e33ef26da5ae" name="Very Long Legs" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="2e585c3d-0300-17dc-10ca-738919e7e058" name="Passing" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="23d8909a-eae6-8f21-b571-a297f4a86122" name="Accurate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dc976478-874c-2770-ee7d-6cf1dda30ecd" name="Dump Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3aacc61f-d3f8-2de2-3dd3-4541d1053cd1" name="Hail Mary Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="977a1156-1f97-569b-2e09-861652eacffb" name="Leader" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0c1ce6dc-30c1-51dc-7e0d-fe9f6ba59cc9" name="Nerves of Steel" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="36cd48e1-b808-f625-69d0-6461910ffac2" name="Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="fd517c81-8eff-7f47-8ff2-29f4fcc90ccf" name="Safe Throw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="0fd6da0d-2010-8076-b49b-91a2c8d3b5ec" name="Stat Advances" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="c7b0986e-2c4c-8c46-c4ef-8aa642dca7a6" name="Str" points="50000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a9f17034-9e67-5662-5685-b6b668c9633a" name="AV" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2056f088-ae84-0f3a-f905-28d1d157b0c3" name="MA" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="966f2307-d493-749a-5a09-5193fed444c7" name="Ag" points="40000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="fd209f14-b54a-1214-cf48-c7536a9c8435" name="Strength " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="cf501be9-9815-f2ff-f255-80cc6358509b" name="Break Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5ce5f956-b130-2613-d036-27793f2cde56" name="Grab" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1f0f099a-206a-1006-aa51-bf0dc446659a" name="Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="50adf776-651a-13d9-7da0-7aa3bde76bb5" name="Juggernaut" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="38b7efaa-a529-19f3-705a-5b785aad5368" name="Mighty Blow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f1ac8f66-411c-ac37-5c9d-b4a677db2243" name="Multiple Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2dfa97cf-351f-2726-f818-13dd59a5fafc" name="Piling On" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7967e672-c70d-7fef-18b6-0f1c507bcccb" name="Stand Firm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="777a32be-017b-1f92-9646-7770cb4fb7c4" name="Strong Arm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9ee91083-7bc2-52f3-4929-70a656e3a630" name="Thick Skull" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>