<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="736e07b6-4458-426e-8cf9-d33860c0c7a7" revision="5" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" battleScribeVersion="1.14b" name="Halfling Team" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="f5d7856b-ddc7-4848-90b1-c9174b7f61c0" name="Bertha Bigfist" points="290000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="3d7243ff-e336-915d-e3b3-e48804021e82" profileTypeId="5374617220506c6179657223232344415441232323" name="Bertha Bigfist" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="5"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="2"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Bone-head, Break Tackle, Dodge, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="290,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="6a562b38-613a-42ba-9fd0-d82823b6ca02" name="Coaching Staff" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="5bc5507e-35c3-4f32-b335-66e7248f8184" name="Cheerleaders" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="371ae5d0-b5da-433b-852c-d4af4c5fc642" name="Assistant Coaches" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="43bf8113-8bea-42e4-9e06-6ce824e12fff" name="Apothecary" points="50000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="678754d4-9cc3-426b-a859-daa36bc50eec" name="Deeproot Strongbranch" points="300000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a4c55dc7-58da-ffce-d85f-57c948c53a9f" profileTypeId="5374617220506c6179657223232344415441232323" name="Deeproot Strongbranch" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="2"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="7"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Stand Firm, Strong Arm, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="300,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="cbe65f2a-f80e-4c97-bc85-b32732ef923b" name="Fan Factor" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="32ca7f55-37b6-4d76-bfdc-e513a5f17bfd" name="Fan Factor" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Halfling" points="30000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d2c57a9b-b2e4-bd3f-b935-1e78bf2e2d01" profileTypeId="5374617220506c6179657223232344415441232323" name="Halfling" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="6"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Dodge, Right Stuff, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="30,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="25cacde0-a8b9-12d5-d15a-aae791bd71b0" targetId="39eeda5b-d7ee-34a1-7030-5128b3c17d4a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="59bb7834-c40c-4357-a986-44d7b6a73cd4" name="Morg &apos;n&apos; Thorg" points="430000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="3f647f9e-907d-7141-7bb5-2e050500cc0a" profileTypeId="5374617220506c6179657223232344415441232323" name="Morg &apos;n&apos; Thorg" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="430,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="b96008bb-3774-4519-b20e-1a09c0802202" name="Puggy Baconbreath" points="140000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="58f38c52-5fa5-e063-6db6-74bfca2f3da5" profileTypeId="5374617220506c6179657223232344415441232323" name="Puggy Baconbreath" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="6"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dodge, Nerves of Steel, Right Stuff, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="140,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="1c6a5d10-a4a1-4736-961e-49b6dbf318b4" name="Treeman" points="120000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="45ed5513-5e15-4e29-a8d0-e42f1e7c5109" name="Skill" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="8847e4af-d502-4ec3-99a3-1873b2c1326e" name="Agility Skill" points="30000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="a88dcf64-bd5f-43ce-8689-fa1b96c26de3" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="30000.0" repeat="true" numRepeats="1" incrementParentId="8847e4af-d502-4ec3-99a3-1873b2c1326e" incrementChildId="a88dcf64-bd5f-43ce-8689-fa1b96c26de3" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2610f0b8-942b-4a83-b3b3-7b215a179284" name="Passing Skill" points="30000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="25b58c4d-8ed2-4362-9ee1-2157017b3b93" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="30000.0" repeat="true" numRepeats="1" incrementParentId="2610f0b8-942b-4a83-b3b3-7b215a179284" incrementChildId="25b58c4d-8ed2-4362-9ee1-2157017b3b93" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="1664ebb3-8f8d-486d-995e-a0ad6e4f48ec" name="General Skill" points="30000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="d68dc5c1-1105-4d3c-9ebf-6dbc31a71700" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="30000.0" repeat="true" numRepeats="1" incrementParentId="1664ebb3-8f8d-486d-995e-a0ad6e4f48ec" incrementChildId="d68dc5c1-1105-4d3c-9ebf-6dbc31a71700" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="9f6ecb8a-4727-409a-b0e4-fbd4760ee491" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="86c30de4-c31e-49df-bd86-29ed0ecb5887" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="20000.0" repeat="true" numRepeats="1" incrementParentId="9f6ecb8a-4727-409a-b0e4-fbd4760ee491" incrementChildId="86c30de4-c31e-49df-bd86-29ed0ecb5887" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="2ac285d8-1ce9-e64f-6309-2c343e43d027" profileTypeId="5374617220506c6179657223232344415441232323" name="Treeman" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="2"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Mighty Blow, Stand Firm, Strong Arm, Take Root, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="120,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="10c2591d-caac-b6c2-0c79-bbe04f854bf6" targetId="39eeda5b-d7ee-34a1-7030-5128b3c17d4a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b784b16d-4e4e-461b-8b5a-69f323fb914c" name="Willow Rosebark" points="150000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="291239a9-b9b8-8ab4-defa-bd81e2d61062" profileTypeId="5374617220506c6179657223232344415441232323" name="Willow Rosebark" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Dauntless, Side Step, Thick Skull"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="27296b7f-33b5-4071-9d50-04a63e34353e" name="Zara the Slayer" points="270000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1f58dcc2-f645-45cb-d69f-9c96301fd1f6" profileTypeId="5374617220506c6179657223232344415441232323" name="Zara the Slayer" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dauntless, Dodge, Jump Up, Stab, Stakes"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="270,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="f658d3bb-0ca4-2868-1637-625da47926ea" name="Rerolls" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="3012d241-03c3-3865-dc19-26414c33c31b" name="Rerolls" points="60000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f45edd2b-22d9-4818-ca2b-6a8d76775832" name="Gold" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="f63c0ba3-91a8-8e7f-da44-a3210e7f8132" name="Gold" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="39eeda5b-d7ee-34a1-7030-5128b3c17d4a" name="Advances and Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="e94a374f-5d6e-c342-9fbf-d0f00582d4f3" name="XP" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="536cd6dc-9794-9d76-d881-e9a4d883a525" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="38dd5f80-89ce-3b48-6494-4b506bfcbbb0" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="2d236452-94c3-18f6-d41d-548861d7c931" targetId="3d83f447-d4bc-bbfe-924a-02dad3822504" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="5edb7ba9-660f-4e3f-eea9-94522ba9d7a0" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="74d2f2c1-4cfe-92aa-5985-890f7caccdd8" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="00229e6e-7443-2ed0-7317-1c6640b6801e" targetId="5966832c-3675-1f4a-1864-004c19b57c1d" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="034948bd-80b2-5aa4-e338-5c2e983acdb1" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="0e443ba6-14fe-88c5-608f-f058593a4b50" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6fa968af-ba6f-1ebd-2aeb-cdd89548fac5" targetId="1edeffd5-3476-a903-76a5-7688fb1aef6d" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="fac3ad9c-ae9c-1a53-ba9c-a690a47c8f6e" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="e2a6b613-1629-23d3-24cd-9639356dbfca" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="2a51fa4d-147c-8d56-b4e1-8c4fe22e2400" targetId="8fee257f-02e8-66be-6700-c520cb152f39" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="29c25ab8-487b-bf0e-3ac7-f2f9ca482168" name="Stats" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="a813d8a9-2e44-908f-8e5b-12f3b1b1631a" name="Injury" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0a93ec00-e5e6-0f1b-c7bb-b47b24c95f73" targetId="f7a2945f-1cd2-624a-5b0d-92c12ed1d342" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="18dff5d5-df1d-30e9-aca2-7d3521536aa2" name="Stat" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d5ff5021-ea0d-f571-d2c4-8b1dc46dd630" targetId="ac7db802-ff3f-4872-3114-cbe122796fa1" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="3d83f447-d4bc-bbfe-924a-02dad3822504" name="Agility " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="c191814d-8c49-e178-226c-099aafc12402" name="Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="baea73cd-045e-c657-79e5-9f6d25371161" name="Diving Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7700099c-68e7-3ca1-544b-82300f130eeb" name="Diving Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9cb84ec7-1815-d541-2fd6-330bb85e210b" name="Dodge" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a50998bb-ca97-a3d2-7f41-ecd81175e1d3" name="Jump Up" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a893de70-60d2-af67-d09c-178b2a81810d" name="Leap" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="023b6d8f-d51c-9058-692a-b8a372f4913d" name="Side Step" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="46c57ca4-d2f9-bb09-d63d-608c3e0421b2" name="Sneaky Git" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="116a1a3e-734f-f7b8-f30b-150f0c1fa58c" name="Sprint" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2577f923-9da4-8742-e38c-b8b8196c27c5" name="Sure Feet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="5966832c-3675-1f4a-1864-004c19b57c1d" name="General " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="4b168a42-8139-a1d7-6211-64392569ebba" name="Block" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="60ae29cf-6995-5378-c6d7-fb90ded1ee93" name="Dauntless" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3eba6f37-cd95-4d32-0c25-1a1492eb6236" name="Dirty Player" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f37736b3-1587-5549-15cd-ceedda09e4af" name="Fend" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3d712474-0a2f-010e-a5d9-19133b4ea58e" name="Frenzy" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="27187ad6-5005-83a7-116a-98b4152783f4" name="Kick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="775c4d80-0771-a9d9-6a8e-3da34ac4f99c" name="Kick-Off Return" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="77479198-11fe-82d3-9f1c-72bf369352e4" name="Pass Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8c998ae5-7c9d-35f8-0c8d-465e61bbb3db" name="Pro" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="295d15fd-8ed6-85a6-08d9-0fb780926a44" name="Shadowing" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="90884f70-ff09-7f06-e04c-1149341e0ca5" name="Strip Ball" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ef9217ed-cba5-d6d0-c863-984b1087e652" name="Sure Hands" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4d0df572-3961-7319-47a5-191268973073" name="Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="cc42d172-767a-a219-9281-c87b5e319811" name="Wrestle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="f7a2945f-1cd2-624a-5b0d-92c12ed1d342" name="Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="f6ae0e33-256b-2dc0-ea59-c793466e5a5c" name="MA" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e900ae28-565d-c051-4ece-bb124e7a0e24" name="Str" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="18bb5d4f-57c3-b917-3b6d-dbcd8c8bc273" name="AV" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4e5bb2cf-96de-73f4-06bc-577ec4f107a0" name="Ag" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3948df0c-5e4c-3d58-cc9f-816e60324d8e" name="Niggle" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="1edeffd5-3476-a903-76a5-7688fb1aef6d" name="Passing" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="7bbdff95-4253-6de2-148f-d626f9c0965a" name="Accurate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="44f06d4c-0604-29e0-0d60-2c1331c5f69a" name="Dump Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6f65d8e5-d1b7-9927-6738-01ff215ce8b5" name="Hail Mary Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c9acf4f3-5fd9-3d90-63aa-32fccf2c6233" name="Leader" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0f127061-bdd1-e8e4-1c16-906192503f31" name="Nerves of Steel" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8fbced16-1bbb-342e-52fe-43b65f4a98df" name="Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="edbf93a6-0121-63fe-fa68-6da21a052914" name="Safe Throw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="ac7db802-ff3f-4872-3114-cbe122796fa1" name="Stat Advances" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="eba35354-4f36-07a5-12fc-f829408223be" name="Str" points="50000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c922a535-df7c-cbd0-27e7-3825374aee6c" name="AV" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e1e73434-8fed-4d55-05bc-cdf991ca9606" name="MA" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="11594c7d-06bb-6874-2928-da99f0006e9c" name="Ag" points="40000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="8fee257f-02e8-66be-6700-c520cb152f39" name="Strength " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="ac63f979-e3ad-beb0-1033-34ad52b1c1ea" name="Break Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7a38b8b7-eadd-401e-6eff-5ee005451684" name="Grab" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f20069d4-8a8f-6ace-3cc8-7d21fbf47fd1" name="Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ac4b1501-2f16-27ba-e601-2c5eef90386b" name="Juggernaut" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="29bf5aad-aeb8-e058-fb80-6ef625995940" name="Mighty Blow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3035a730-1e69-02eb-58db-eba56231dd27" name="Multiple Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="bcd08376-8b87-73c4-7fc2-e96b5f1b315f" name="Piling On" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0b1882a8-1a92-6b94-a858-887a47b2d321" name="Stand Firm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="31134cd7-0ae4-42af-068f-b81db9e47a26" name="Strong Arm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d06346a3-1f6f-a95c-c47f-69a1cc2c5032" name="Thick Skull" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>