<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b666b61b-33cc-42b1-99e0-f06e24197e96" revision="7" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" battleScribeVersion="1.14b" name="High Elves" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="be7014d8-2f4a-492e-8561-75070e40b0b8" name="Blitzer" points="100000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="60e534b3-d9c8-9e7a-0c36-d543afd94350" profileTypeId="5374617220506c6179657223232344415441232323" name="Blitzer" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Block"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="100,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d4afe144-1367-8f02-f341-559f962ac76e" targetId="50e822e0-ad9e-aa42-6d81-77c403d1a56a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Catcher" points="90000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="4" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="9efa0c99-f577-34ff-9e93-500966c0d9ba" profileTypeId="5374617220506c6179657223232344415441232323" name="Catcher" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Catch"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="90,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="49c44918-af4e-2071-47f8-876a2863d3f8" targetId="50e822e0-ad9e-aa42-6d81-77c403d1a56a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2ff3c9c2-d361-4bdd-bca9-e20bfd0b4979" name="Coaching Staff" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="91ffeda2-ba90-4acc-805e-1564e58f7292" name="Cheerleaders" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="514f9f65-983a-4987-9005-f43f1ce4b8c9" name="Assistant Coaches" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1b960ddc-73b3-4b46-a228-190651c6b214" name="Apothecary" points="50000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="8191da76-6839-4b8b-a93c-d1bd2484d3d0" name="Dolfar Longstride" points="150000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="9eae63e0-177f-cbc6-0e24-8448a2d66f6c" profileTypeId="5374617220506c6179657223232344415441232323" name="Dolfar Longstride" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Diving Catch, Hail Mary Pass, Kick, Kick-off Return, Pass Block"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="7a4d67a6-d66c-467d-95bb-d631d9454696" name="Eldril Sidewinder" points="200000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="f2a9c3e5-619d-7d9c-3c6e-fff2883df399" profileTypeId="5374617220506c6179657223232344415441232323" name="Eldril Sidewinder" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Catch, Dodge, Hypnotic Gaze, Nerves of Steel, Pass Block"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="200,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="15514554-2c9e-4b5d-b73f-aac15e8bf337" name="Fan Factor" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="4f28abbd-2a53-44d0-8605-c3f16c893b25" name="Fan Factor" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3bd0f6bc-3c22-45e5-9119-c5eae9d73568" name="Lineman" points="70000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="a40654c0-a9e7-d72d-362d-b0b5247fe63c" profileTypeId="5374617220506c6179657223232344415441232323" name="Lineman" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="None"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="70,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d2043666-ea5a-7393-f36c-b0ae83b2547e" targetId="50e822e0-ad9e-aa42-6d81-77c403d1a56a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bce76a04-4be8-4e28-8de2-09e6dd841fa8" name="Morg &apos;n&apos; Thorg" points="430000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="ca4fff49-65a3-97aa-a1dc-6898ce89cafb" profileTypeId="5374617220506c6179657223232344415441232323" name="Morg &apos;n&apos; Thorg" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="430,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="8abf94f5-f840-47b0-a5df-b98f743de2d0" name="Prince Moranion" points="230000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="57d04d84-39b6-231e-1908-fb84cac35039" profileTypeId="5374617220506c6179657223232344415441232323" name="Prince Moranion" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dauntless, Tackle, Wrestle"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="230,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d6aa7bf1-78c0-483d-908e-ea637155d633" name="Soaren Hightower" points="180000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d7338e8e-bda3-7b80-c984-1acb60389f5b" profileTypeId="5374617220506c6179657223232344415441232323" name="Soaren Hightower" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Fend, Kick-off Return,  Pass, Safe Throw, Sure Hands, Strong Arm"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="180,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="e37c530b-8013-4e29-baee-8b29951f3648" name="Thrower" points="90000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="d35bdfed-246c-4c1c-a19f-6413269aba10" name="Skill" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="b0a09969-b4f7-401a-903a-ad81859f5279" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="69efbfc7-7691-4bff-9b67-c69ed07fe318" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="20000.0" repeat="true" numRepeats="1" incrementParentId="b0a09969-b4f7-401a-903a-ad81859f5279" incrementChildId="69efbfc7-7691-4bff-9b67-c69ed07fe318" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="10f3c81d-dd32-4316-92d7-24b78ece202b" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="c56e20c1-818d-4476-9b27-1a07f5eab627" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="20000.0" repeat="true" numRepeats="1" incrementParentId="10f3c81d-dd32-4316-92d7-24b78ece202b" incrementChildId="c56e20c1-818d-4476-9b27-1a07f5eab627" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="42b303ff-b9ee-4b5b-a3a8-9b0e2826427c" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="8daa7390-bcbd-4136-8625-39df5520cc25" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="20000.0" repeat="true" numRepeats="1" incrementParentId="42b303ff-b9ee-4b5b-a3a8-9b0e2826427c" incrementChildId="8daa7390-bcbd-4136-8625-39df5520cc25" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="3a34f3c6-9d45-45aa-b775-73445b36743d" name="Strength Skill" points="30000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries>
                <entry id="cfc73bb1-952b-480b-9032-505627b62b40" name="Free Skill" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links/>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers>
                <modifier type="decrement" field="points" value="30000.0" repeat="true" numRepeats="1" incrementParentId="3a34f3c6-9d45-45aa-b775-73445b36743d" incrementChildId="cfc73bb1-952b-480b-9032-505627b62b40" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="177c02f6-3e1a-d56e-fb63-5399cbd88b43" profileTypeId="5374617220506c6179657223232344415441232323" name="Thrower" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Pass, Safe Throw"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="90,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="bb4f62f4-abfe-377e-4fcd-3c53975d7f1d" targetId="50e822e0-ad9e-aa42-6d81-77c403d1a56a" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0d2ebb6a-99a9-4cc7-ac76-c1d68c4b8d2f" name="Zara the Slayer" points="270000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0351168b-8c29-1da5-58d2-d55ebec791fd" profileTypeId="5374617220506c6179657223232344415441232323" name="Zara the Slayer" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dauntless, Dodge, Jump Up, Stab, Stakes"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="270,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="6bab4f5a-1a63-b573-cf81-ce4880ed075c" name="Gold" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="f4d33217-dbfa-f9e9-223a-ebcbeaf518d3" name="Gold" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3b6a1317-4244-9b51-a598-cfd55f454fc1" name="Rerolls" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="13b0a5ae-b507-0d80-4f19-42306d13d357" name="Rerolls" points="50000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="0f75002b-61e6-5c36-cbc0-50fb99253ea7" name="Agility " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="89de8ab8-95ed-1f71-de62-d01aa6d73a3e" name="Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e094ecdd-bf20-af6d-2ef7-07cb52309eeb" name="Diving Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f270490b-27ef-af93-6f7f-2e92ae60d2bf" name="Diving Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="241d78e3-805b-a396-cdde-af12ec9f65b2" name="Dodge" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="74364fdc-d9b1-72c0-b134-55f95529f42f" name="Jump Up" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a45f7aee-0745-583e-2c39-bce84538169b" name="Leap" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f7607d3c-e42c-c065-a499-725eb1fadddf" name="Side Step" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="043e49bf-fdf3-92fe-2f48-5ea1b08f5cf3" name="Sneaky Git" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1e52f9f0-245f-6a92-21e2-e5aa8302bf6a" name="Sprint" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d26b216e-5e1f-38b3-5902-460daa436cf9" name="Sure Feet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="ef79305c-729b-279c-0a06-0a9774288b71" name="General " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="f2055ddd-e92a-4117-9072-c0b3391b6e95" name="Block" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a0baa6b6-ca4f-2d88-4d8b-7a1a143780bf" name="Dauntless" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="681f414f-291e-4ff7-d319-08497ec71909" name="Dirty Player" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6f6b37d5-2895-39d0-26a0-8879ad76b18b" name="Fend" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f89cd6e6-0357-1a30-4ab9-3d84154d35e4" name="Frenzy" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d58fb938-7865-9a29-7d6c-a6ccf5a65ec9" name="Kick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="721ff044-1cd8-a613-ab8c-542e672d9a89" name="Kick-Off Return" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f339c9ef-129c-a3cf-990e-f6e46fd4029c" name="Pass Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="eafbb338-a429-9618-3e67-2f719bd2de2b" name="Pro" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="21cdb7dd-453e-acc6-dae0-988c9b993198" name="Shadowing" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f4771f08-7899-c21e-3bf7-8f0c66d4db0c" name="Strip Ball" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c740a4f8-1ab4-4518-b9b3-36ce645dbbff" name="Sure Hands" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0e07d1ad-917a-10ab-6803-3c9f173b6fbf" name="Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="695bec8c-610a-b017-fd13-d52ad0960f01" name="Wrestle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="32a677c9-0938-26a2-dfc9-7bfbae763c17" name="Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="6acf8de6-0faf-99dd-afa6-4444b4a0a13d" name="MA" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2a83223e-4304-be66-b540-e301f51e1825" name="Str" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9fd1442c-76b9-520b-cea6-733367b3c56b" name="AV" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6688079d-7f79-d37f-3014-babe76263783" name="Ag" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="edd23537-1857-cb19-22d1-f5d68ebc3ec8" name="Niggle" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="3e0c1062-cd81-4181-7436-dba3d77dced9" name="Passing" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="4874351e-29e5-e2aa-16b7-b8581af8f1c3" name="Accurate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="59676bc3-1fe6-44d5-0ea3-e0e609e6229d" name="Dump Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8f6d11f7-883c-9b4b-2cbd-2071287543c4" name="Hail Mary Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6507988e-52cd-b691-91b6-b31cc6532d48" name="Leader" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e44fb1b0-19df-ab35-fb02-4f72ff25a2fd" name="Nerves of Steel" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="af8ddc05-da56-a590-84b4-2cd080071780" name="Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5ed4cae2-50ee-6a96-6057-86d09202bc3f" name="Safe Throw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="a8a63a72-83f8-73c6-1f7b-b55599f1ebfb" name="Stat Advances" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="7b166d46-9f59-fc39-b310-6fc1d5705f30" name="Str" points="50000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e172a3f8-5fb3-fb3d-7a37-6b36f9fc9d48" name="AV" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ed7fa84c-6780-2ddc-8ed2-b601f46b5756" name="MA" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5980d6ef-2217-cec9-948b-6b89922796f0" name="Ag" points="40000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="2bebc3ef-9f5c-4365-9f8d-6be51bc0eba0" name="Strength " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="ab5bae38-82ff-874a-ff3d-15294e0d3264" name="Break Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c923e164-2e0c-5ab4-c852-89935572a4d9" name="Grab" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3640b571-f23f-f69c-2b85-cb1dddcd7a90" name="Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b838b492-0ebc-5d69-c868-2924a1134066" name="Juggernaut" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7e3086cf-fcc3-1739-cbbb-3751d14f140a" name="Mighty Blow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0b09fab5-a16c-db2e-42c7-8181079b6c87" name="Multiple Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3479aafd-e463-a5b8-23ba-7cb2381befd2" name="Piling On" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b726c13a-2ba0-bbd9-8aff-34ec2af4d54d" name="Stand Firm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dfbd557c-3c21-1b78-ad98-3829fa485557" name="Strong Arm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c90feb02-ffa2-d8a4-007a-3e421531a5d4" name="Thick Skull" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="50e822e0-ad9e-aa42-6d81-77c403d1a56a" name="Advances and Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="a695ece2-777a-543b-5742-6c69916b9f44" name="XP" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3944b488-5ef4-f642-f18c-ac8b78187182" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="219b6fa7-3a90-67d1-fd6e-2ee8e14a398c" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="785345de-a85d-690c-bd95-d07839f87691" targetId="0f75002b-61e6-5c36-cbc0-50fb99253ea7" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="384d513e-b7b6-8405-41a9-c05a99970a0c" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="35b2fbf7-f7f4-5b0f-66a6-28be2e17454f" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="aa087afd-6c2f-e400-0c33-94ca2cd9840c" targetId="ef79305c-729b-279c-0a06-0a9774288b71" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="d551e5b8-e3f5-1082-ff03-938cc8abd3e1" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="341e6aab-3904-6355-1826-17ddacc428e0" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="cab1211c-f204-f2a2-116a-154f7cb79f1c" targetId="3e0c1062-cd81-4181-7436-dba3d77dced9" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="050ff7c3-ca42-573d-8eb3-da14d978492e" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="ac234070-9e6a-08f5-dc52-a5eb6b4b0bc4" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6fce58b5-3e3e-a7d9-e264-fe0870c50629" targetId="2bebc3ef-9f5c-4365-9f8d-6be51bc0eba0" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="860aef94-a354-b286-cd29-3e0152c307ce" name="Stats" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="deff6822-0ccf-2970-ea5f-e5b3bd6592d5" name="Injury" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6e1cd93b-8016-9f2a-3b9a-242fbe09eb9b" targetId="32a677c9-0938-26a2-dfc9-7bfbae763c17" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="08362a20-2e93-35b1-3da1-1fa56642b543" name="Stat" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="569dcc2c-4068-08b9-64c6-7a4c73d59b3e" targetId="a8a63a72-83f8-73c6-1f7b-b55599f1ebfb" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>