<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b807a583-d1b4-4029-b81b-b14c3ad69064" revision="6" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" battleScribeVersion="1.14b" name="Lizardman Team" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="92dfdb75-fbab-4a13-a194-17d42862d00d" name="Helmut Wulf" points="110000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="8e520ebe-b3be-3c55-0bd7-d397e59a4d0c" profileTypeId="5374617220506c6179657223232344415441232323" name="Helmut Wulf" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Chainsaw, Secret Weapon, Stand Firm"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="110,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="05b1decd-b894-4e7b-8256-6223be2b5dae" name="Hemlock" points="170000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="41ac607e-7d6f-4ad1-e6fb-7c4224fd3504" profileTypeId="5374617220506c6179657223232344415441232323" name="Hemlock" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dodge, Side Step, Jump Up, Stab, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="170,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d9a10811-e026-4e38-a2b0-330f62b01bb2" name="Kroxigor" points="140000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="2d397cc3-6d08-a43f-3d56-b74a4902bb73" profileTypeId="5374617220506c6179657223232344415441232323" name="Kroxigor" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="5"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Bone Head, Mighty Blow, Prehensile Tail, Thick Skull"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="140,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="eeb06f77-4874-db0e-1119-f6a48b22e42c" targetId="6cc1821f-723a-2288-f0d5-cbd96a910aea" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d6aa7bf1-78c0-483d-908e-ea637155d633" name="Lottabottol" points="220000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0e348c4d-8a7c-8c68-b3a0-216df52e2515" profileTypeId="5374617220506c6179657223232344415441232323" name="Lottabottol" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Catch, Diving Tackle, Jump Up, Leap, Pass Block, Shadowing, Very Long Legs"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="220,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="b6e9e694-7352-97e8-bd61-dbe98f3fec3b" name="Misc" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="9845ce41-72a6-8653-e1ed-f188dbbe277b" name="Cheerleaders" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="01592b9b-8d51-3ff1-aafa-487bfdbe610d" name="Assistant Coaches" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5366b8d8-542e-5b25-a4bb-88856860a3ff" name="Apothecary" points="50000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0761746b-4639-1383-8dce-b384fc872992" name="Gold" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="62af0550-d6f2-68b8-2936-08f6c075ab67" name="Rerolls" points="60000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="10dd0c55-a9ae-fa79-9554-76886c6312a8" name="Fan Factor" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2521db20-2169-46ef-ac57-9b819ef4887c" name="Morg &apos;n&apos; Thorg" points="430000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="3255abb2-05b8-fe78-3aad-a354ee7130ce" profileTypeId="5374617220506c6179657223232344415441232323" name="Morg &apos;n&apos; Thorg" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="430,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="17909619-97d8-4aca-9e19-6c96ae8bf754" name="Quetzal Leap" points="250000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="e9165998-9edf-a46a-d064-308ae3af7176" profileTypeId="5374617220506c6179657223232344415441232323" name="Quetzal Leap" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Catch, Diving Catch, Fend, Kick-off Return, Leap, Nerves of Steel, Very Long Legs"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="250,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Saurus" points="80000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="6" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1f9823a2-ce54-c46c-a9c5-679d9c92e811" profileTypeId="5374617220506c6179657223232344415441232323" name="Saurus" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="None"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="80,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d450c2f3-0a78-f84f-d751-10efd5c3b702" targetId="6cc1821f-723a-2288-f0d5-cbd96a910aea" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="3bd0f6bc-3c22-45e5-9119-c5eae9d73568" name="Skink" points="60000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="f412a70e-499f-8932-330f-c87dcbb5e382" profileTypeId="5374617220506c6179657223232344415441232323" name="Skink" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Dodge, Stunty"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="60,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="6a954ca5-0be4-8807-8937-c802042af1b1" targetId="6cc1821f-723a-2288-f0d5-cbd96a910aea" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cda6d322-a6f5-4d27-b345-fd36c3da1bf5" name="Slibli" points="250000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4dde3a0d-c21e-4a42-92e8-760801286aaa" profileTypeId="5374617220506c6179657223232344415441232323" name="Slibli" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="9"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Grab, Guard, Stand Firm"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="250,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="6cc1821f-723a-2288-f0d5-cbd96a910aea" name="Advances and Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="d2f807df-d7aa-12d4-804c-3c794a63ab6e" name="XP" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8c8b4dcf-bf08-87c8-abd3-b0b408167c9c" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="0b148652-1678-877e-5c05-1872595efacf" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="617329b1-edc3-d25c-385a-ad3be615d18b" targetId="ef8085a5-50d0-87b5-91cf-0b21061fccce" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ec0339e5-282e-5979-5c9b-25409b52f52b" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="9dd8335f-2359-320a-5361-33699382d989" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="72f72ad6-d316-85c8-d58d-d458138345a9" targetId="2c201434-d1cb-6fd5-6a29-3bbb93d2cafc" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="8790980d-d242-0060-cec0-e87a1cbf4460" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="54384d9c-e8a4-39d8-26d8-9b0c1445b201" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="8f241dc1-85c0-9dfb-d069-1628fee2e709" targetId="cfc86c85-0776-489b-e438-019be79056dc" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="3262ac23-b0b6-50c2-9c36-03ced23dffc2" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="2713ec9d-ed1b-8fc0-51ad-5bed5af040f3" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="15a7cf0d-94d3-108a-8c5e-ff6f37a21989" targetId="15cb6d45-e1d7-a645-4523-60c8cc99aff7" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="db149819-26e9-dc22-de7a-a0416921413f" name="Stats" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="231066f8-0b6c-275f-b845-7660f77c744b" name="Injury" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="a74e6842-4c46-a85c-949a-41de2c1d4c03" targetId="09c8e6be-3ee0-311a-8700-2a03d1959dc6" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="93b735b4-c319-e8db-ea5c-19f0e0e3b48d" name="Stat" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8fa2e2fe-3c18-15b7-62f6-88f9643d7f86" targetId="084d9a3f-f811-cd9a-5c94-1114ae380107" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="ef8085a5-50d0-87b5-91cf-0b21061fccce" name="Agility " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="8a1d41d9-1fb8-a927-c1c6-32ab73840423" name="Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a49a0aea-b28f-dee9-289a-e80ad414ad7f" name="Diving Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7414cef0-7263-276f-78e3-3daedd004c42" name="Diving Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="62f0b45d-f848-1f4d-f2d9-1ade6ac1db8c" name="Dodge" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3419d0c7-ea3a-1a9b-f4cb-41c15f31eae9" name="Jump Up" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4b330cb7-4cf2-3b6a-50a1-226694ab57fb" name="Leap" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="99dfb46c-cac0-0523-e64b-fad3661e2522" name="Side Step" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b1ea35ab-6f6a-ecf8-0346-c4094c2aed28" name="Sneaky Git" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7c908a85-5901-674b-070d-6c140f3d73e8" name="Sprint" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="16afd123-ddbb-f218-cc99-dd0e0ea6d3fe" name="Sure Feet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="2c201434-d1cb-6fd5-6a29-3bbb93d2cafc" name="General " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="c3c7945f-84d0-137c-225f-49b5d2afa667" name="Block" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f3710517-6deb-1bb0-9520-867ea3ff349a" name="Dauntless" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="88a7ec29-fb9e-282e-3be3-1f963dbd8f1f" name="Dirty Player" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5c3884dc-68ff-0503-59db-b79641d70a90" name="Fend" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="e5ed9b3e-9312-b075-8cea-a0b824ca4fc7" name="Frenzy" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3547d46e-8321-9df0-63a3-245ee9355200" name="Kick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="cf36e3e4-2e19-b5eb-783c-57a3b07aa20a" name="Kick-Off Return" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f0d62dbd-e8e2-92d6-908e-fcdea0539e6d" name="Pass Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b7255606-11b9-7b04-430d-f2309d700096" name="Pro" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="abc13d04-6e8b-9791-a0c1-ad0e5b0d4700" name="Shadowing" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="36a0e87b-c050-e84f-6441-42c83f917c5d" name="Strip Ball" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="74cada01-0b61-74b3-25ac-7e169e21dbc3" name="Sure Hands" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f414523e-14d7-39b8-13a6-81a1c542d1d4" name="Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d3d9013d-94e2-54cf-b14e-778d626edae6" name="Wrestle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="09c8e6be-3ee0-311a-8700-2a03d1959dc6" name="Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="2f57ab04-50bb-e68f-5412-f994644ede03" name="MA" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="77dea6ff-f3e6-eaf4-7348-a2715dc0bf1d" name="Str" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1dcb13fb-83f6-2d8e-8ec3-0b3a435dd5c0" name="AV" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="33b2f181-7d6e-c7a3-fd20-5942eec25635" name="Ag" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b78c2c1e-4a93-85df-41fa-669d5bd0a112" name="Niggle" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="cfc86c85-0776-489b-e438-019be79056dc" name="Passing" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="626ebe17-cc12-b071-9d39-ad4f1e945d95" name="Accurate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2d138de4-3244-4ed5-bd1f-a35faba70333" name="Dump Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dfe8179e-9a7d-8ca8-df36-7a7ae2fe3620" name="Hail Mary Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8ee7e1d6-2bb8-2b68-aaeb-80a22696e70c" name="Leader" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1510b4bf-f053-9e9f-a443-013c0450658e" name="Nerves of Steel" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9c9dbdff-67ee-6247-c15a-5815690b59d6" name="Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="cc426171-0e3f-ce37-44d6-516e68badb50" name="Safe Throw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="084d9a3f-f811-cd9a-5c94-1114ae380107" name="Stat Advances" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="53811458-4be8-92a8-1223-ae8fdd721a80" name="Str" points="50000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6a638456-2cee-0acb-a1de-64da827bf156" name="AV" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3ef75815-1f9c-ba67-0a39-faa8d7356e26" name="MA" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3e1f8780-634a-fcf3-bb5a-5fb5ce1ed4c2" name="Ag" points="40000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="15cb6d45-e1d7-a645-4523-60c8cc99aff7" name="Strength " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="3052747b-81fc-1bd5-1abe-46cb19717cfe" name="Break Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="049bb9d3-4e24-2f60-bde0-b1f347f9aa82" name="Grab" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="576a2fed-503f-30de-e591-5fa218f09ff7" name="Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6bc9b449-60dd-1f8b-84b1-9bda8c3b88fc" name="Juggernaut" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="2b3ed31d-590f-a05a-ff75-f446b3f9ef08" name="Mighty Blow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f3063812-393e-715a-a5de-38471ca2700c" name="Multiple Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="86504c18-c506-da1d-f337-45fa4a1e1226" name="Piling On" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a576802e-1410-992b-128d-2446c9e2b447" name="Stand Firm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ca37c526-97ea-ce64-2826-e9e25a041bdc" name="Strong Arm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="88f3b077-16e4-626c-e000-f162a55e1f7a" name="Thick Skull" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>