<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="bfef4c13-8961-4056-a7ab-30a35cfaf51c" revision="13" battleScribeVersion="1.14b" name="Blood Bowl LRB6.0" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="506c617965727323232344415441232323" name="Players" minSelections="11" maxSelections="16" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5374617220506c617965727323232344415441232323" name="Star Players" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="536b696c6c205061636b61676523232344415441232323" name="Skill Package" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" name="Misc" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="436f616368696e6720537461666623232344415441232323" name="Coaching Staff" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="5374617220506c6179657223232344415441232323" name="Star Player">
      <characteristics>
        <characteristic id="4d4123232344415441232323" name="MA"/>
        <characteristic id="535423232344415441232323" name="ST"/>
        <characteristic id="414723232344415441232323" name="AG"/>
        <characteristic id="415623232344415441232323" name="AV"/>
        <characteristic id="536b696c6c7323232344415441232323" name="Skills"/>
        <characteristic id="436f737423232344415441232323" name="Cost"/>
      </characteristics>
    </profileType>
    <profileType id="506c6179657223232344415441232323" name="Player">
      <characteristics>
        <characteristic id="4d4123232344415441232323" name="MA"/>
        <characteristic id="535423232344415441232323" name="ST"/>
        <characteristic id="414723232344415441232323" name="AG"/>
        <characteristic id="415623232344415441232323" name="AV"/>
        <characteristic id="536b696c6c7323232344415441232323" name="Skills"/>
        <characteristic id="436f737423232344415441232323" name="Cost"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>