<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0a3a386d-4b6a-4389-a18b-772e4a005a12" name="Chaos Chosen Team" revision="31" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101 or @Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Chaos teams are not noted for the subtlety or originality of their game play. A simple drive up the centre of the pitch, maiming and injuring as many opposing players as possible, is about the limit of their game plan. They rarely, if ever, worry about such minor considerations like picking up the ball and scoring touchdowns – not while there are any players left alive on the opposing team, anyway.</readme>
  <categoryEntries>
    <categoryEntry id="cb40-5b0a-d25b-0a94" name="Chosen Blocker" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e2cc-edd9-6e35-5a02" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="2a83-45c5-b194-1950" name="Beastman Runner" publicationId="46da-ba61-6439-83e5" hidden="false">
      <modifiers>
        <modifier type="increment" field="eda8-d5eb-b1a5-b298" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1fa9-a9cf-7b89-5a8c" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="eda8-d5eb-b1a5-b298" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="6d29-2f1c-6f64-67d8" name="Minotaur" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="56a2-dc81-1203-9536" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e827-a6bd-ae50-c648" name="Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="72f4-cf18-62af-d12a" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7402-ba1e-54c7-00fa" name="Minotaur" hidden="false" collective="false" import="true" targetId="c1bf-df96-30ee-9fb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb61-d032-c72d-0c56" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43cf-aad4-a33b-d60b" name="Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5234-5eba-8f6e-dad4" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="32c9-2d3c-01ee-bd0a" name=".Gobbler Grimlich" hidden="false" collective="false" import="true" targetId="788f-7e83-b980-3762" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a1c-bf88-90c5-9ba7" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0727-792e-6949-cde4" name=".Bilerot Vomitflesh" hidden="false" collective="false" import="true" targetId="bf87-5440-d2c7-7955" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c52-3029-f93c-ef79" name="Rostered Star Players" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7e9-01ac-4db9-92b5" name=".Guffle Pushmaw" hidden="false" collective="false" import="true" targetId="e125-efbc-5057-49d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4584-8761-3e50-d960" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="809f-f002-cf4d-9f8f" name=".Lord Borak the Despoiler" hidden="false" collective="false" import="true" targetId="f7ce-2073-6384-b0bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c57-e1c7-3509-a9cf" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd28-c4fa-2676-0ff2" name="Withergrasp Doubledrool" hidden="false" collective="false" import="true" targetId="6652-6313-9828-70a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50e3-7db3-59f4-1391" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1de-4a4a-7042-9eec" name=".Lewdgrip Whiparm" hidden="false" collective="false" import="true" targetId="04d0-dc93-6556-ebdf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a49a-1b40-13ce-924b" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4b00-201a-e2fc-8674" name=".Scyla Anfingrimm" hidden="false" collective="false" import="true" targetId="d654-c9fa-65c7-5f8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6fba-ec54-7e33-b774" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0bb-1791-fb48-ef08" name=".Max Spleenripper" hidden="false" collective="false" import="true" targetId="1cce-1a06-de0a-c854" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f47-9ec9-a815-bab5" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36ec-db2d-c08b-c298" name="Chaos Blocker" hidden="false" collective="false" import="true" targetId="a285-8c5e-bf7d-14f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8574-febb-df38-e90a" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c693-7b3e-dcfa-fb44" name=".Greshnak Blackhoof" hidden="false" collective="false" import="true" targetId="9dfd-dfd2-33a1-0df0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a6bd-c5f4-81f2-d8cf" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d44-4dcc-db63-a145" name="Beastman Runner" hidden="false" collective="false" import="true" targetId="c960-16ff-cb74-b172" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a27d-1c65-a896-01d9" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="789c-7cac-e1ef-a4ee" name="Journeyman [Beastman Runner]" hidden="false" collective="false" import="true" targetId="1577-b069-e824-b0b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="123a-819d-c636-8a94" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eac3-8e7e-5dbc-8805" name="Mercenary [Beastman Runner]" hidden="false" collective="false" import="true" targetId="5498-dbb2-825f-0f20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f36f-8d66-aa5d-753e" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e501-3de1-309a-281b" name="Mercenary [Minotaur]" hidden="false" collective="false" import="true" targetId="eb62-6ac4-8e04-ce64" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd47-637d-c51c-4352" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8735-e1cf-ce76-68a3" name="Inducements (Star Players)" hidden="false" collective="false" import="true" targetId="1b25-287b-fb05-f6f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8bb7-a783-3038-fc78" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd98-4137-511b-5bab" name="Mercenary [Chosen Blocker]" hidden="false" collective="false" import="true" targetId="1e03-cd81-8c97-20d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="574d-ed17-1498-827e" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0c71-936f-7db7-5b6e" name="[Star Player Rolls]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0360-963e-6a1b-82b2" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3b7-fedf-69c9-a0e4" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="52dd-6564-0d2c-2ce1" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <modifierGroups>
            <modifierGroup>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="3cd1-15d7-a923-4ae4" value="2.0"/>
                    <modifier type="set" field="6a1b-3116-ae31-b1ec" value="2.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="6a1b-3116-ae31-b1ec" value="3.0"/>
                    <modifier type="set" field="3cd1-15d7-a923-4ae4" value="3.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="6a1b-3116-ae31-b1ec" value="4.0"/>
                    <modifier type="set" field="3cd1-15d7-a923-4ae4" value="4.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="3cd1-15d7-a923-4ae4" value="5.0"/>
                    <modifier type="set" field="6a1b-3116-ae31-b1ec" value="5.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="6a1b-3116-ae31-b1ec" value="6.0"/>
                    <modifier type="set" field="3cd1-15d7-a923-4ae4" value="6.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cd1-15d7-a923-4ae4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a1b-3116-ae31-b1ec" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="7ab7-408a-2dd3-ef41" name="-Attributes-" hidden="false" collective="false" import="true" targetId="a88a-c377-bb83-1972" type="selectionEntryGroup"/>
            <entryLink id="bfbf-224b-9622-5eb5" name="[P]assing Skills" hidden="false" collective="false" import="true" targetId="c82a-60a6-8b10-3c21" type="selectionEntryGroup"/>
            <entryLink id="8b14-8100-8f7d-7ae8" name="[M]utations" hidden="false" collective="false" import="true" targetId="54cc-86cd-cd06-037f" type="selectionEntryGroup"/>
            <entryLink id="ce93-6ba8-e20d-fe0d" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="ed3c-1eef-5c74-2b03" type="selectionEntryGroup"/>
            <entryLink id="3052-46b5-2b66-4269" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="1956-f63e-b592-cbef" type="selectionEntryGroup"/>
            <entryLink id="95a6-d79a-92cd-483e" name="[A]gility Skills" hidden="false" collective="false" import="true" targetId="6b36-a47a-3b44-ff0d" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b25-287b-fb05-f6f1" name="Inducements (Star Players)" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0394-2ec2-f1ed-1b58" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="7678-af48-7dbb-3c9e" name="Star Player Inducements" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8158-8897-2d5d-aaf5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e59c-5fe5-230e-00eb" name=".Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e16-44fb-596c-02be" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f2bc-30c3-fe3d-5b8f" name=".Gobbler Grimlich" hidden="false" collective="false" import="true" targetId="788f-7e83-b980-3762" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7981-a3c6-ddd2-72f1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d13b-fbf5-169b-0c75" name=".Greshnak Blackhoof" hidden="false" collective="false" import="true" targetId="9dfd-dfd2-33a1-0df0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a3d-c255-20dc-7228" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4060-e957-ae26-a64d" name=".Guffle Pushmaw" hidden="false" collective="false" import="true" targetId="e125-efbc-5057-49d8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6df-6dea-2b8b-2a34" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a60a-1d9c-b4d7-a482" name=".Lewdgrip Whiparm" hidden="false" collective="false" import="true" targetId="04d0-dc93-6556-ebdf" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64f4-2c7e-1c71-0906" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="050e-4050-1d18-21cf" name=".Lord Borak the Despoiler" hidden="false" collective="false" import="true" targetId="f7ce-2073-6384-b0bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca6-7c4b-f406-54b7" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="86fd-e2d6-68c7-f43c" name=".Max Spleenripper" hidden="false" collective="false" import="true" targetId="1cce-1a06-de0a-c854" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a9a-7b5e-0dca-30b6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7404-acce-3612-1035" name=".Scyla Anfingrimm" hidden="false" collective="false" import="true" targetId="d654-c9fa-65c7-5f8f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dc2-2ae6-9714-e482" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="57d2-ceed-7363-1b47" name=".Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f3a-69e9-beee-6067" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9d47-8b67-5164-17ee" name="Withergrasp Doubledrool" hidden="false" collective="false" import="true" targetId="6652-6313-9828-70a8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1870-4383-2cf8-821b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c1c2-e8a5-1000-5b9e" name=".Bilerot Vomitflesh" hidden="false" collective="false" import="true" targetId="bf87-5440-d2c7-7955" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55d2-18e7-d32f-220d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="bca2-29c4-ccc2-2e37" name=".Grak and Crumbleberry" hidden="false" collective="false" import="true" targetId="7cc1-deb3-a4ce-8ad1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc8-5b21-7422-8005" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d965-57d6-74f7-89dc" name=".Brick Far&apos;th &amp; Grotty" hidden="false" collective="false" import="true" targetId="2e27-f216-de51-6fe5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee7d-e5dc-c24b-2746" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ac4-53fa-d3c8-3adc" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20d1-85e5-ac5c-56a0" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="9501-078c-0110-a0d0" name="Injuries" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3245-c6fc-0dd4-e7b6" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ff5-a5f9-04e1-d878" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9ee1-4d42-644a-6c0b" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ea9-2766-d124-cd87" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e0da-6a19-399d-481d" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57f1-e65f-6be7-eaaa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e2ce-6be8-a6c9-1f23" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f15-0686-d8c9-d255" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="cf5e-668a-efe9-f7a9" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
            <entryLink id="8256-c9b1-5cc5-1a7a" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
            <entryLink id="cf70-aad5-8c10-55b7" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1bf-df96-30ee-9fb2" name="Minotaur" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="d6f8-cb4a-aa50-9f82" name="Horns" hidden="false" targetId="e8dc-51af-cfa7-2f74" type="rule"/>
        <infoLink id="8a3a-0798-3da8-e204" name="Frenzy" hidden="false" targetId="ada1-ad9a-4cb6-7d25" type="rule"/>
        <infoLink id="5b07-91b8-819e-aa77" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="ffe7-3f00-c31c-7b61" name="Wild Animal" hidden="false" targetId="0c94-b5ce-561e-99f0" type="rule"/>
        <infoLink id="8463-7784-a067-6e54" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="6910-b6a0-d8af-07e0" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="ceff-43be-9431-bcce" name="Minotaur" hidden="false" targetId="eeee-6198-4e83-f4ed" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a09f-7687-7bc3-a0f6" name="Minotaur" hidden="false" targetId="6d29-2f1c-6f64-67d8" primary="false"/>
        <categoryLink id="2857-4a10-4f46-2b94" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="e986-cd36-2d9c-2b91" name="Doubles Skills [G]" hidden="false" targetId="7f3a-b1b0-0640-ced0" primary="false"/>
        <categoryLink id="e1de-9432-34a9-757c" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d74b-8c14-be69-1268" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7ac4-53fa-d3c8-3adc" type="selectionEntry"/>
        <entryLink id="3812-498d-5fcd-8b8f" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="12e5-962f-b19c-60e6" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="0c71-936f-7db7-5b6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="150000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a285-8c5e-bf7d-14f7" name="Chosen Blocker" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="063b-b406-ab86-728f" name="Chosen Blocker" hidden="false" targetId="917e-1747-8c82-6492" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1ded-f0d6-45c1-accc" name="Chosen Blocker" hidden="false" targetId="cb40-5b0a-d25b-0a94" primary="false"/>
        <categoryLink id="0a36-56e1-bc79-bbca" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="84c6-85f6-3d85-eac5" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="992f-e56e-5d03-0307" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7ac4-53fa-d3c8-3adc" type="selectionEntry"/>
        <entryLink id="b043-a4ed-ae6a-1c42" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="2faa-6b64-8483-ff3a" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="0c71-936f-7db7-5b6e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="100000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c960-16ff-cb74-b172" name="Beastman Runner" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="987f-e743-78cc-6f20" name="Horns" hidden="false" targetId="e8dc-51af-cfa7-2f74" type="rule"/>
        <infoLink id="911b-6260-b5a8-3c01" name="Beastman Runner" hidden="false" targetId="a4b5-ae86-51c8-3f80" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ab51-eed8-62a7-f2bc" name="Beastman Runner" hidden="false" targetId="2a83-45c5-b194-1950" primary="false"/>
        <categoryLink id="b8fd-2129-e404-ce0b" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="3e1f-e033-3c8c-03b0" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3869-8622-5e61-57d2" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="0c71-936f-7db7-5b6e" type="selectionEntry"/>
        <entryLink id="9a59-2062-0b62-bf3f" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="ba29-b194-4f1b-4f6f" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7ac4-53fa-d3c8-3adc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="60000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1577-b069-e824-b0b9" name="Journeyman [Beastman Runner]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="21cc-01a8-ba86-72ab" name="Horns" hidden="false" targetId="e8dc-51af-cfa7-2f74" type="rule"/>
        <infoLink id="820c-59e6-1430-fa4f" name="Beastman Runner" hidden="false" targetId="a4b5-ae86-51c8-3f80" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Horns, Loner"/>
                <modifier type="set" field="name" value="Journeyman [Beastman Runner]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="4e3c-f476-2392-2fb7" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c8fc-2b24-0afa-e240" name="Beastman Runner" hidden="false" targetId="2a83-45c5-b194-1950" primary="false"/>
        <categoryLink id="979c-d383-fb55-810c" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="76af-77f4-6464-045f" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1443-dd97-04d2-9d44" name="[Injuries]" hidden="false" collective="false" import="true" targetId="7ac4-53fa-d3c8-3adc" type="selectionEntry"/>
        <entryLink id="58c8-5346-5813-e882" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="60000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5498-dbb2-825f-0f20" name="Mercenary [Beastman Runner]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4fc0-d44a-f6be-3468" name="Horns" hidden="false" targetId="e8dc-51af-cfa7-2f74" type="rule"/>
        <infoLink id="4837-82e2-4689-830f" name="Beastman Runner" hidden="false" targetId="a4b5-ae86-51c8-3f80" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="90,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Horns, Loner"/>
                <modifier type="set" field="name" value="Mercenary [Beastman Runner]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="c6c7-974d-95a7-af6f" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7092-89b6-ae91-8498" name="Beastman Runner" hidden="false" targetId="2a83-45c5-b194-1950" primary="false"/>
        <categoryLink id="f861-42f1-9926-4180" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="b31d-c028-b067-cf5d" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4478-4315-0407-c4cd" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0265-2e2a-294c-9e5e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="75da-cf6a-b4c8-76f6" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="1956-f63e-b592-cbef" type="selectionEntryGroup"/>
            <entryLink id="8a79-305d-4391-5528" name="[M]utations" hidden="false" collective="false" import="true" targetId="54cc-86cd-cd06-037f" type="selectionEntryGroup"/>
            <entryLink id="9fe1-c6b3-121c-136d" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="ed3c-1eef-5c74-2b03" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="90000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e03-cd81-8c97-20d0" name="Mercenary [Chosen Blocker]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="54eb-ec90-eab0-2594" name="Chosen Blocker" hidden="false" targetId="917e-1747-8c82-6492" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="130,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Loner"/>
                <modifier type="set" field="name" value="Mercenary [Chosen Blocker]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="6696-4075-c37b-58ce" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cdd9-fdff-40e5-24d5" name="Chosen Blocker" hidden="false" targetId="cb40-5b0a-d25b-0a94" primary="false"/>
        <categoryLink id="cafe-da94-904d-bb7d" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="c471-6127-de9a-0b16" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef1a-8066-b727-c93e" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b64-7168-5249-ed06" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1d79-8fec-7a3f-2c24" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="1956-f63e-b592-cbef" type="selectionEntryGroup"/>
            <entryLink id="4f89-7301-0175-33e6" name="[M]utations" hidden="false" collective="false" import="true" targetId="54cc-86cd-cd06-037f" type="selectionEntryGroup"/>
            <entryLink id="7da9-02b7-de42-4b8d" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="ed3c-1eef-5c74-2b03" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="130000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb62-6ac4-8e04-ce64" name="Mercenary [Minotaur]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="3fea-5831-ad35-b523" name="Frenzy" hidden="false" targetId="ada1-ad9a-4cb6-7d25" type="rule"/>
        <infoLink id="b2b6-0909-b649-cd8a" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="cc37-c694-54cb-7d41" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="f290-87db-edd0-7188" name="Horns" hidden="false" targetId="e8dc-51af-cfa7-2f74" type="rule"/>
        <infoLink id="d68a-7ddc-9937-05d0" name="Wild Animal" hidden="false" targetId="0c94-b5ce-561e-99f0" type="rule"/>
        <infoLink id="59f9-e226-c81d-b118" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="ba4c-f5ae-d2ef-a3a3" name="Minotaur" hidden="false" targetId="eeee-6198-4e83-f4ed" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="180,000"/>
                <modifier type="set" field="name" value="Mercenary [Minotaur]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc06-e400-0bbb-52cb" name="Minotaur" hidden="false" targetId="6d29-2f1c-6f64-67d8" primary="false"/>
        <categoryLink id="e62d-85c8-b9c0-18db" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="7b7c-01c1-4aa9-568f" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c034-fb7f-b083-2f3d" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee27-6487-4b85-8d80" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6ab2-0c1b-aa20-87f3" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="1956-f63e-b592-cbef" type="selectionEntryGroup"/>
            <entryLink id="5dcd-829a-d77a-c33a" name="[M]utations" hidden="false" collective="false" import="true" targetId="54cc-86cd-cd06-037f" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="180000.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="54cc-86cd-cd06-037f" name="[M]utations" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7351-e2b7-ae7e-593b" name="Two Heads" hidden="false" collective="false" import="true" targetId="ee92-fa03-9a46-0aa4" type="selectionEntry"/>
        <entryLink id="6f4b-1990-9d43-eddc" name="Very Long Legs" hidden="false" collective="false" import="true" targetId="14f3-1ae1-2756-d310" type="selectionEntry"/>
        <entryLink id="84d4-c43b-b1ae-7d6a" name="Horns" hidden="false" collective="false" import="true" targetId="d52e-e727-0ee4-ec85" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d29-2f1c-6f64-67d8" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2a83-45c5-b194-1950" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="e045-e83c-1c5b-4b05" name="Tentacles" hidden="false" collective="false" import="true" targetId="4ced-cc9b-1a5a-8874" type="selectionEntry"/>
        <entryLink id="77b3-4cdb-2111-769b" name="Prehensile Tail" hidden="false" collective="false" import="true" targetId="8e06-673b-e8a4-69b9" type="selectionEntry"/>
        <entryLink id="ee8b-6494-a40a-ddfc" name="Disturbing Presence" hidden="false" collective="false" import="true" targetId="5e29-2928-7d20-99c3" type="selectionEntry"/>
        <entryLink id="bfa3-eea5-55a4-a412" name="Extra Arms" hidden="false" collective="false" import="true" targetId="0fca-f232-20db-5486" type="selectionEntry"/>
        <entryLink id="0ed9-86b0-d4ee-c4fe" name="Foul Appearance" hidden="false" collective="false" import="true" targetId="bb9c-3ef4-f7a6-9234" type="selectionEntry"/>
        <entryLink id="b278-48ba-f284-073a" name="Claw/Claws" hidden="false" collective="false" import="true" targetId="de8d-44b0-5a3a-5ff6" type="selectionEntry"/>
        <entryLink id="0f1b-15e5-e5ba-12dc" name="Big Hand" hidden="false" collective="false" import="true" targetId="3b20-7735-aaf0-700c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a88a-c377-bb83-1972" name="-Attributes-" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="5595-e794-2cb6-17a1" name="+AV" hidden="false" collective="false" import="true" targetId="f140-0619-5717-3123" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7852-0acd-dd16-a2f8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="de5c-dbc9-cb83-4db3" name="+MA" hidden="false" collective="false" import="true" targetId="e61b-54a7-5c2b-96c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7b5-a0cc-5266-1bde" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c1a9-9938-4d92-16a0" name="+ST" hidden="false" collective="false" import="true" targetId="a192-15aa-5823-f102" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ac-9f0a-3e6a-326d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4894-3dd9-33e5-e993" name="+AG" hidden="false" collective="false" import="true" targetId="d33f-b5e3-efce-f815" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="574a-4242-bc00-c217" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6b36-a47a-3b44-ff0d" name="[A]gility Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="e64c-4b4a-04a7-d4b9" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry"/>
        <entryLink id="25a8-215d-f017-feba" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="7b50-c46e-ea8f-56b0" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="321b-1b83-9f08-5f44" name="Dodge" hidden="false" collective="false" import="true" targetId="30df-c110-f163-220c" type="selectionEntry"/>
        <entryLink id="d9f6-e1eb-bc58-7433" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="a18d-964a-d2e9-3ad4" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="876a-e677-233f-f7af" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="f211-6923-c8db-bc95" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="9bc3-7c0c-bfe5-4ba1" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="4516-35fc-d31d-7518" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c82a-60a6-8b10-3c21" name="[P]assing Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="86e2-8c3c-83ef-3f9f" name="Safe Throw" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="c7a0-4758-e4af-849b" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry"/>
        <entryLink id="07a2-ee22-1cd7-8597" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="1edb-050e-1e50-4189" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="f0a4-ab78-52a1-4cbb" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="5e00-f19d-e6bd-b15b" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="f2b1-29d0-52dd-c3c0" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ed3c-1eef-5c74-2b03" name="[G]eneral Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8497-3fce-1bc5-f088" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="cb7e-a977-b52a-d3c0" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
        <entryLink id="0b4f-be30-a3c1-ba21" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="8cd1-ee31-588b-691a" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="4f63-1e94-01f5-c82c" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="541e-e3d7-04e4-673f" name="Pass Block" hidden="false" collective="false" import="true" targetId="bcc4-01ef-2c14-0f0b" type="selectionEntry"/>
        <entryLink id="b569-9539-c594-9860" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="7a52-2e29-147b-ef17" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dce-1f4d-e2b8-8e2f" type="atLeast"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d29-2f1c-6f64-67d8" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="c9c4-7027-ede3-ba48" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="132f-c350-42a6-12d3" name="Kick-off Return" hidden="false" collective="false" import="true" targetId="0dc4-6e5a-53ef-0454" type="selectionEntry"/>
        <entryLink id="d204-c387-811e-5871" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="8647-24c1-5ffe-9ac8" name="Dirty Player" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="408b-e024-94b4-15a4" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry"/>
        <entryLink id="00de-3e45-3d36-e7d6" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1956-f63e-b592-cbef" name="[S]trength Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9bc4-f6e3-b468-53b3" name="Thick Skull" hidden="false" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d29-2f1c-6f64-67d8" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="9110-943e-0359-ea84" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="ae59-60e5-20f1-52d3" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="71c9-6600-fdd1-06b9" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="ee46-3f41-c628-a6c5" name="Piling On" hidden="false" collective="false" import="true" targetId="6aa8-6943-0459-6ebd" type="selectionEntry"/>
        <entryLink id="1b02-b69d-f7ee-b3bd" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="a9aa-47fc-9d89-234a" name="Mighty Blow" hidden="false" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d29-2f1c-6f64-67d8" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="44db-bc04-6029-dbba" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="9fbc-2473-c517-e36f" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6d29-2f1c-6f64-67d8" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e98-5279-b39e-1d73" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="089c-a0d5-921f-a47c" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="a4b5-ae86-51c8-3f80" name="Beastman Runner" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">8</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Horns</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">GSM</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">AP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">60,000</characteristic>
      </characteristics>
    </profile>
    <profile id="eeee-6198-4e83-f4ed" name="Minotaur" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">5</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">2</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">8</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Loner, Frenzy, Horns, Mighty Blow, Thick Skull, Wild Animal</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">SM</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">GAP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">150,000</characteristic>
      </characteristics>
    </profile>
    <profile id="917e-1747-8c82-6492" name="Chosen Blocker" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">4</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">9</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573"/>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">GSM</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">AP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">100,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>