<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0a3a386d-4b6a-4389-a18b-772e4a005a12" name="Chaos Chosen" revision="18" battleScribeVersion="2.01" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Beastman" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1b1dabad-ca94-40df-8ba6-41362a838232" name="Beastman" page="0" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="6"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="3"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="3"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="8"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Horns"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="60,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ad50dbe1-8157-4447-8fc1-0643d4e9228a-506c617965727323232344415441232323" hidden="false" targetId="506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c34aa1a2-f916-21b4-bb27-c0801e7ad529" hidden="false" targetId="b07ef702-8485-dae9-5090-9b773025db09" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Gold" costTypeId="points" value="60000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac3f60cf-b547-4bee-b9da-20526042a750" name="Brick Far&apos;th &amp; Grotty" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="17ebc86a-15b7-1504-b2e2-10747032d112" name="Brick Far&apos;th" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="5"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="5"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="2"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="9"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Bone-head, Mighty Blow, Nerves of Steel, Strong Arm, Thick Skull, Throw Team-Mate"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="290,000"/>
          </characteristics>
        </profile>
        <profile id="a8f5d41f-0d85-70d2-6641-9004710c9589" name="Grotty" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="6"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="2"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="4"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="7"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Dodge, Right Stuff, Stunty"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ac3f60cf-b547-4bee-b9da-20526042a750-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="290000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e37c530b-8013-4e29-baee-8b29951f3648" name="Chaos Warrior" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="68144b13-421d-3554-19eb-13f7af16c119" name="Chaos Warrior" page="0" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="4"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="3"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="9"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="None"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="100,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e37c530b-8013-4e29-baee-8b29951f3648-506c617965727323232344415441232323" hidden="false" targetId="506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2749cef0-9770-14c5-b12a-3b53d185ee58" hidden="false" targetId="b07ef702-8485-dae9-5090-9b773025db09" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Gold" costTypeId="points" value="100000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4efb5689-7722-42a0-b185-d6125db1d3a4" name="Coaching Staff" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4efb5689-7722-42a0-b185-d6125db1d3a4-5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" hidden="false" targetId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ddb54b20-42c0-48fa-9896-1a0273aca7b8" name="Cheerleaders" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="10000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fc54891e-6d5c-4678-860c-eeea60a92eb1" name="Assistant Coaches" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="10000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b2e1a951-6e5b-4698-bc34-b3db7f02dd26" name="Apothecary" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="50000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f1f7cfb-4848-4dcf-aa70-85b016fab482" name="Fan Factor" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4f1f7cfb-4848-4dcf-aa70-85b016fab482-5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" hidden="false" targetId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="912063ce-fbf7-4388-87d5-bd94fe6011da" name="Fan Factor" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="10000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b45c22a8-b354-6d99-964a-605f863be17f" name="Gold" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b45c22a8-b354-6d99-964a-605f863be17f-5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" hidden="false" targetId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6b8afe6d-23e5-b57e-51c4-496054a95e7d" name="Gold" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dd4dba3-0df0-4d1d-94e2-e9baee04d4a9" name="Grashnak Blackhoof" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5d7c26cc-ad77-55a4-2493-c819e06db860" name="Grashnak Blackhoof" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="6"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="6"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="2"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="8"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Frenzy, Horns, Mighty Blow, Thick Skull"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="310,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8dd4dba3-0df0-4d1d-94e2-e9baee04d4a9-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="310000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab6a63f2-9edd-4c3d-92af-722d5ac296e8" name="Lewdgrip Whiparm" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d2dce31a-f27d-b56b-14cb-62bd5a36b203" name="Lewdgrip Whiparm" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="6"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="3"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="3"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="9"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Dodge, Pass, Strong Arm, Sure Hands, Tentacles"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="160,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ab6a63f2-9edd-4c3d-92af-722d5ac296e8-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="160000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74ab9a26-25a0-46b6-84d5-3951e5b25285" name="Lord Borak the Despoiler" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="783d0de9-d516-eb77-5a9e-68e35f07e82d" name="Lord Borak the Despoiler" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="5"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="5"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="3"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="9"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Block, Dirty Player, Mighty Blow"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="300,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="74ab9a26-25a0-46b6-84d5-3951e5b25285-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="300000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="439f3d77-7671-4bc6-93b8-c774c47e6785" name="Max Spleenripper" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="af8abef6-102a-1562-ba52-00ad15c469a6" name="Max Spleenripper" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="5"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="4"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="3"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="8"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Chainsaw, Secret Weapon"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="130,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="439f3d77-7671-4bc6-93b8-c774c47e6785-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="130000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="705c-3eb8-4166-de0d" name="Guffle Pusmaw" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1e60-83df-ab88-03f5" name="Guffle Pusmaw" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="5"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="3"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="4"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="9"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Foul Appearance, Monstrous Mouth, Nurgle&apos;s Rot"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="210,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c57-e254-1c4d-09c6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9e7d-fa45-11e4-d747" name="New CategoryLink" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="210000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9a10811-e026-4e38-a2b0-330f62b01bb2" name="Minotaur" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="13cf9445-ee96-2955-3d64-8f272dea9778" name="Minotaur" page="0" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="5"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="2"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="8"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Loner, Frenzy, Horns, Mighty Blow, Thick Skull, Wild Animal"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="150,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d9a10811-e026-4e38-a2b0-330f62b01bb2-506c617965727323232344415441232323" hidden="false" targetId="506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="26f893cc-97ca-a672-a074-dcd860f1de51" hidden="false" targetId="b07ef702-8485-dae9-5090-9b773025db09" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Gold" costTypeId="points" value="150000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59bb7834-c40c-4357-a986-44d7b6a73cd4" name="Morg &apos;n&apos; Thorg" page="0" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="91301081-4c17-72d7-96b7-9e6c76579c2b" name="Morg &apos;n&apos; Thorg" page="0" hidden="false" profileTypeId="dd08-3a03-4a51-680f" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="c479-66cc-841d-ebbc" value="6"/>
            <characteristic name="ST" characteristicTypeId="0d07-dc3f-bf2a-fca6" value="6"/>
            <characteristic name="AG" characteristicTypeId="602a-49ce-fcda-8909" value="3"/>
            <characteristic name="AV" characteristicTypeId="a43f-1c05-f47a-eea3" value="10"/>
            <characteristic name="Skills" characteristicTypeId="c461-3b3f-95ee-6d35" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic name="Cost" characteristicTypeId="79d3-1146-a76d-53f9" value="430,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="59bb7834-c40c-4357-a986-44d7b6a73cd4-5374617220506c617965727323232344415441232323" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="430000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63d2c54b-1220-92a9-f678-f4aa13703db7" name="Rerolls" page="0" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="63d2c54b-1220-92a9-f678-f4aa13703db7-5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" hidden="false" targetId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6837ef47-20cf-167b-b7bc-8cdbfa417258" name="Rerolls" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="60000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1cc-c91d-8099-9749" name="Bilerot Vomitflesh" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1997-8575-24d7-444e" name="Bilerot Vomitflesh" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Star Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="4"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="5"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="2"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="9"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Dirty Player, Disturbing Presence, Foul Appearance, Loner"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="180,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="77cf-a840-849c-faaf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9348-40e4-0b01-463b" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="180000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9df-9981-2c74-2d2e" name="Gobbler Grimlich" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b560-f74d-6d7a-a0b3" name="Gobbler Grimlich" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="4"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="2"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="9"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Big Hand, Disturbing Presence, Leap, Loner, Monstrous Mouth, Regeneration, Tentacles, Very Long Longs"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="230,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="aa46-c3dc-6cad-4cf0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d804-e372-4347-1b3b" name="New CategoryLink" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="230000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="723f-d23d-8705-214a" name="Scyla Anfringrimm" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bb33-99c4-7486-d743" name="Scyla Anfringrimm" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="5"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="1"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="9"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Claws, Frenzy, Loner, Prehensile Tail, Thick Skull, Wild Animal"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="250,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f72d-aede-9b42-0497" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5faf-fbea-e2b1-a1b3" name="New CategoryLink" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="250000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="55e3-db11-7477-133d" name="Withergrasp Doubledrool" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0730-2047-84ec-ef6f" name="Withergrasp Doubledrool" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="6"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="3"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="3"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="8"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Loner, Prehensile Tail, Tentacles, Two Heads, Wrestle"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="170,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0d24-cec8-146e-645d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bf17-edfb-d4f3-dcd7" name="New CategoryLink" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="170000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7270-c574-9da0-0462" name="Grak and Crumbleberry" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="22f6-bfe5-feab-5e65" name="Grak" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="5"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="2"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="9"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Loner, Bone-Head, Kick Team-Mate, Mighty Blow, Thick Skull"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="150,000"/>
          </characteristics>
        </profile>
        <profile id="7b4f-1241-50a3-46d9" name="Crumbleberry" hidden="false" profileTypeId="506c6179657223232344415441232323" profileTypeName="Player">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="MA" characteristicTypeId="4d4123232344415441232323" value="5"/>
            <characteristic name="ST" characteristicTypeId="535423232344415441232323" value="2"/>
            <characteristic name="AG" characteristicTypeId="414723232344415441232323" value="3"/>
            <characteristic name="AV" characteristicTypeId="415623232344415441232323" value="6"/>
            <characteristic name="Skills" characteristicTypeId="536b696c6c7323232344415441232323" value="Loner, Dodge, Right Stuff, Stunty, Sure Hands"/>
            <characteristic name="Cost" characteristicTypeId="436f737423232344415441232323" value="150,000"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="632f-0aac-1bbd-0e4c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9def-b486-9355-3cde" name="New CategoryLink" hidden="false" targetId="5374617220506c617965727323232344415441232323" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="Gold" costTypeId="points" value="300000.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b07ef702-8485-dae9-5090-9b773025db09" name="Advances and Injuries" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="ef8787fa-585d-c36f-5402-ae4a160a8b4c" name="XP" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b2689e89-9bee-4bbf-78be-6bfd9c2dea52" name="Agility Skill" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f20399ba-33a6-8fd6-00c2-55074b01b31b" hidden="false" targetId="b4894594-4634-9fa1-71f2-abd218683150" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Gold" costTypeId="points" value="30000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4543c980-66da-7dbd-4d27-3a192b8222ec" name="General Skill" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="e41e897d-6975-078a-b526-54504c261064" name="Double" page="0" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="Gold" costTypeId="points" value="10000.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="962fa59f-6787-423a-4e88-9e5214c3d924" hidden="false" targetId="db311021-6e68-86c4-ed37-d2e718f28bf4" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Gold" costTypeId="points" value="20000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="097d2011-65b8-8cf4-7efb-5c8ae9d9347a" name="Passing Skill" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7a1df764-2eba-082b-51b1-601833eee0db" hidden="false" targetId="9f37ad35-319d-135b-3222-4e3034dc3f5c" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Gold" costTypeId="points" value="30000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c4cca2a6-b03a-d972-b9de-66893e65278d" name="Strength Skill" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="2173cc7c-eed0-e82e-a2b3-647a9a723128" hidden="false" targetId="10ffef33-1aaf-b419-6e53-8b677fe96928" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Gold" costTypeId="points" value="20000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b54ed454-81c8-ed1c-9927-a5e7853cefda" name="Mutation" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="54a8b1da-8fd9-1df8-e40c-d54f8abb6be1" hidden="false" targetId="f3da2a11-b8fa-2ac2-afc5-9de58a103265" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Gold" costTypeId="points" value="20000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7c7c2d5f-82e3-263a-c789-0985fbac522a" name="Stats" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="7ee7a1ea-f7bc-f72a-2fbe-aeef6ea6ad78" name="Injury" page="0" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="489b10fd-c45a-5090-4444-5f6e53d14f34" hidden="false" targetId="7e931633-1613-cf6d-955b-75e18b06be93" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Gold" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5d6bfc0d-202d-e9ba-c613-11ce5395dc66" name="Stat" page="0" hidden="false" collective="false" type="model">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="dd6d200d-270d-c13f-f7c7-bd1f47887fca" hidden="false" targetId="c13bc7f0-ee2c-91fa-1b8e-968778aa5990" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Gold" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b4894594-4634-9fa1-71f2-abd218683150" name="Agility " hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="65219a3f-1e1c-e8c4-d5e0-72cab6d2be0a" name="Catch" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dba3e362-9b88-a46c-6859-520b39008de3" name="Diving Catch" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a7ef6b7f-2412-61ee-04f1-80aba81ed612" name="Diving Tackle" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="896fbd10-a62f-e912-a182-2ed9de591d0a" name="Dodge" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b9ebd9f7-77aa-3e1a-5a47-808dfa9af5c5" name="Jump Up" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad656fe3-f91d-72d0-92ef-25313941280c" name="Leap" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c6f789b9-7e6d-c48b-acc2-0c48b1ddc5c4" name="Side Step" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="82a63e06-fc43-8740-d1b0-b71d79eaad35" name="Sneaky Git" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9441da60-fa85-5d84-5473-a767ac87f858" name="Sprint" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7b3b0bd4-4bd0-3d9d-25a6-6afad72fd91c" name="Sure Feet" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="db311021-6e68-86c4-ed37-d2e718f28bf4" name="General " hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="434e01cd-c162-2e8b-8279-9cbe7ba25684" name="Block" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="20aac6a8-698c-9988-ec59-df5823169838" name="Dauntless" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ac2e4e7-ccef-61e9-71a3-70da8bac3be7" name="Dirty Player" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="33e50812-705a-fb48-3df2-9722abec83dd" name="Fend" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="210ded71-12db-bbb4-7aca-576d45476a27" name="Frenzy" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56b7cd76-0e3c-31bd-fdb2-e30519cceddc" name="Kick" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fac0c222-7c77-477d-0b4e-a0e786e6cd68" name="Kick-Off Return" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6b3caa76-a239-b2a2-af78-547205132dd6" name="Pass Block" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ca540ad8-1e51-3177-2a5f-e10d0ca0af17" name="Pro" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f1b6a80-5e34-14f0-f297-2ad1df626d51" name="Shadowing" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2b6cade0-d772-97b2-cc3f-9435b7726f25" name="Strip Ball" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="96c1ee0e-8630-821f-7512-98b9dae200fd" name="Sure Hands" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e124d30-30a4-9b5e-6583-048b147e7d4f" name="Tackle" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b8a847e4-ef8b-6767-26db-4937117f01ef" name="Wrestle" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7e931633-1613-cf6d-955b-75e18b06be93" name="Injuries" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="af4757a5-803c-59bc-65a1-da836fb674dc" name="MA" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9e8f087-eeb2-4f66-8c20-463333dc0d9d" name="Str" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="21503fc1-3564-cfae-4854-fc734fd75f75" name="AV" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c4decf91-d1d8-f767-e47d-b4bf09425ed9" name="Ag" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b94a6af9-d7a6-a2fc-afb4-3336b4b45760" name="Niggle" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="70bb-b329-3f63-5ee1" name="Miss Next Game" page="0" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1de-9a81-52fd-114b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="f3da2a11-b8fa-2ac2-afc5-9de58a103265" name="Mutation" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="5b3d6137-80cb-a033-0ad7-dca1da4622ac" name="Big Hand" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9e7a0487-ceb4-095a-1554-deb675c4873a" name="Claw" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d1711027-b5f9-d55f-ab4e-211e825f9bb5" name="Disturbing Presence" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="685b17d6-6969-c0cf-e15e-84461af62dfb" name="Extra Arms" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e598a3ef-f9ab-fe08-ec84-357caacb31fb" name="Foul Appearance" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e748a266-86d7-f436-aec6-b63da2b3b865" name="Horns" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90090439-9e49-6907-0f7f-7a7c51576fb8" name="Prehensile Tail" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f4222171-32fe-0bd1-6feb-0e45af165250" name="Tentacles" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dca4de74-6490-d913-96f1-6b0181650d1e" name="Two Heads" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="71ec838d-1311-0abe-5334-839cab2a9eee" name="Very Long Legs" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9f37ad35-319d-135b-3222-4e3034dc3f5c" name="Passing" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="aeb284fd-3e88-558b-cc42-0d79327334da" name="Accurate" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0146736f-a6c8-e5bb-8266-d59c6c464c4f" name="Dump Off" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9548e58f-4fc2-ecba-34c3-38cee2515f49" name="Hail Mary Pass" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="620dd029-319c-6189-bf27-9512a5578731" name="Leader" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa40fabf-353c-d8e6-7c9a-1260ba229414" name="Nerves of Steel" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8340076e-973b-e1d1-9ff0-fdd021b8b073" name="Pass" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1176b7dd-4fe5-6f1b-e16b-01c58694b203" name="Safe Throw" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="c13bc7f0-ee2c-91fa-1b8e-968778aa5990" name="Stat Advances" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="b5680fe8-a055-d1a3-d1c1-478ef9817233" name="Str" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="50000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="766413f7-04b5-047f-5954-608e83b399e6" name="AV" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="30000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d72742a1-1bc0-8697-449d-53f09753a2ea" name="MA" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="30000.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="df07c164-482d-3275-a72f-835cc30047ef" name="Ag" page="0" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="40000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="10ffef33-1aaf-b419-6e53-8b677fe96928" name="Strength " hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="7a58c06e-918d-594e-8106-9d868e32c9d8" name="Break Tackle" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="85f08d45-7ec8-2271-1c16-191d955ba388" name="Grab" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0e3ff0c6-a715-733a-d03e-d31039ed57e8" name="Guard" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b750873-2c01-bc96-3f4f-d57668106247" name="Juggernaut" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="08cc0a23-2ced-4736-92c2-08bf59c72961" name="Mighty Blow" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ee816f3-6d05-0b14-475a-b9e542287e26" name="Multiple Block" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="632ecb2e-7e3e-13ff-cdb7-7d901d944786" name="Piling On" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc1d0b35-f14d-f325-7ff5-f04226f6db3b" name="Stand Firm" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8aac8d6e-0aa1-bd9f-6c43-d38371fa8392" name="Strong Arm" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="58a0a127-7c5e-17f5-747d-08072a46b235" name="Thick Skull" page="0" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Gold" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>
