<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f23e9ca0-d048-437b-944b-acfe2f8535b7" name="Ogre Team" revision="25" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101, @Dr. Toboggan, or @crazydude11" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="28" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>At face value, the thought of an Ogre Blood Bowl team is enough to fill most players with dread. Thankfully, the reality never quite lives up to their worst fears. For starters, most Ogres are incredibly dense. Just getting them to all turn up at the same time is a mammoth task. Not to mention that very few coaches can afford to field more than a few Ogres at a time, meaning that most Ogre teams are bulked out with Gnoblars. Then there’s the fact that, no matter how much you train them, the moment the whistle goes, most Ogres forget everything and try to pound their opponents into a bloody mess. Coaches who know what they’re doing can turn this to their advantage, but it’s a rare sight to see an Ogre team performing consistently.</readme>
  <categoryEntries>
    <categoryEntry id="72d9-56a6-76ad-260c" name="Gnoblar Lineman" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10e1-9e03-a230-81e6" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="7a73-a9a7-6156-b5e1" name="Ogre Runt Punter" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="45ca-9be5-52f0-0d26" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="8909-bcf6-35eb-7119" name="Ogre Blocker" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b744-53e8-ebe0-39a6" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3163-1a10-4586-3cf5" name="Runt Punter" hidden="false" collective="false" import="true" targetId="0572-eb0a-e777-43c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae1c-9312-e467-5d8c" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61dc-ec8a-daf0-eb2b" name="Mercenary [Gnoblar]" hidden="false" collective="false" import="true" targetId="eafe-c04f-8dbb-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="181b-ce90-bef2-2327" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f97-c658-3ace-c4e3" name="Journeyman [Gnoblar]" hidden="false" collective="false" import="true" targetId="2aa2-64a5-a9b8-e370" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5db3-f35f-7195-86d2" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="66a6-ca26-6f9b-1776" name="Ogre" hidden="false" collective="false" import="true" targetId="0051-b911-9114-ca32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47ed-7b4b-cc9e-a6ca" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec26-a9f3-60cf-aba5" name="Gnoblar" hidden="false" collective="false" import="true" targetId="71cf-4f90-2bd8-21d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a00-b012-e50e-de24" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f67-43e2-73ac-5ff6" name="Mercenary [Runt Punter]" hidden="false" collective="false" import="true" targetId="1cf5-7098-d665-cb41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a4df-5b7d-7fbd-9b4d" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9aa0-bf93-4a94-6e8a" name="Mercenary [Ogre]" hidden="false" collective="false" import="true" targetId="45dc-6668-12f9-65a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="40fb-546e-8884-9012" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0572-eb0a-e777-43c6" name="Ogre Runt Punter" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="7a73-a9a7-6156-b5e1"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="7a73-a9a7-6156-b5e1"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="9d79-b571-2489-0fbf" name="Ogre Runt Punter" hidden="false" targetId="ac19-ab57-fa5a-c17a" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="a965-09fd-e9bc-ecee" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="9a3a-e3e5-cb7b-5ec0" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="0646-dfa5-88f9-fa2d" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="cc37-8527-c8fc-98de" name="Kick Team-Mate" hidden="false" targetId="b527-59bd-ce9e-e45c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de65-8ac4-1401-94c3" name="Runt Punter" hidden="false" targetId="7a73-a9a7-6156-b5e1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc8d-dd74-43f6-115c" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="fc9f-59cd-8e93-d8b9" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="a0d0-a62b-1994-f8dc" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="4072-83b8-f265-154a" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="e98e-a255-9f91-5218" name="[P]asssing" hidden="false" collective="false" import="true" targetId="131c-e22e-66e7-79a1" type="selectionEntryGroup"/>
                <entryLink id="b2b8-8b3f-37a4-1779" name="[S]trength" hidden="false" collective="false" import="true" targetId="70e7-098d-5f4a-44aa" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="02a9-668a-4d54-8e50" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="92ba-1d16-6d4d-b227" name="[A]gility" hidden="false" collective="false" import="true" targetId="ac16-d9db-2c6f-59cc" type="selectionEntryGroup"/>
                <entryLink id="9957-1f7f-796e-a7c7" name="[G]eneral" hidden="false" collective="false" import="true" targetId="a3c8-ec51-4f47-ea80" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="150000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45dc-6668-12f9-65a8" name="Mercenary [Ogre Blocker]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="cd1e-b6ae-cef9-b645" name="Ogre Blocker" hidden="false" targetId="3d20-e695-7a3a-f798" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="175,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Bone-head, Loner (4+), Mighty Blow, Thick Skull, Throw Team-Mate"/>
                <modifier type="set" field="name" value="Mercenary [Ogre Blocker]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="92b5-d796-a26b-2794" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="da59-c226-60b2-a7d2" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="79f7-fe43-34e9-f632" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="a268-74fa-07e2-5963" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="c867-a96d-02c5-ffed" name="Throw Team-Mate" hidden="false" targetId="72d9-6b27-4fa9-02ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="788c-a273-1c53-fde3" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="c600-3acb-5d4a-7c3f" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="0c89-6e07-d1b4-3266" name="Ogre" hidden="false" targetId="8909-bcf6-35eb-7119" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4a12-17b4-bfe0-3970" name="Mercenary Skill" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a019-272f-4276-db4a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ec33-f6cc-571b-2012" name="[S]trength" hidden="false" collective="false" import="true" targetId="70e7-098d-5f4a-44aa" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="175000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2aa2-64a5-a9b8-e370" name="Journeyman [Gnoblar Lineman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <infoLinks>
        <infoLink id="989e-d4b2-4d25-0857" name="Gnoblar Lineman" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Dodge, Loner (4+), Right Stuff, Side Step, Stunty, Titchy"/>
                <modifier type="set" field="name" value="Journeyman [Gnoblar Lineman]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="9b95-257c-1953-912b" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="7b03-3229-14a4-353b" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="fb95-5653-ba4e-5e07" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="083a-0b53-088c-548f" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="1c9d-cc82-e33d-e4c4" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="fbd4-8dbd-a0ba-c83a" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58d4-7fd4-37a4-ed8c" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="8535-df30-e9f2-d3dd" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="68ba-ab70-9b19-764c" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="87b6-e931-4238-171e" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="9158-8afc-f5e1-d64b" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00ae-6d04-7a96-c09d" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3a8-6066-a647-0260" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="b201-24b9-68c1-881f" name="Injuries" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="584e-4e1a-c616-7085" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d4d-0017-36ca-9a31" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3d3b-ea44-94f1-d873" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0b1-aa3f-740f-5dae" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1500-410c-186e-3b80" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bfd-2d34-3f0b-2cd2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4d33-3bd8-c0f8-e8be" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d4-e923-8afa-1828" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7174-0e7a-3dec-202e" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
            <entryLink id="233e-f28a-54e9-4a4f" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
            <entryLink id="a5f7-9792-c514-3ddd" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
            <entryLink id="8ab0-5668-c354-fcc6" name="-PA" hidden="false" collective="false" import="true" targetId="ce0f-f781-1e0e-74e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc82-0bf6-eeb0-93e9" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eafe-c04f-8dbb-1d6c" name="Mercenary [Gnoblar Lineman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <infoLinks>
        <infoLink id="151e-e430-e470-314e" name="Gnoblar Lineman" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="45,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Dodge, Loner (4+), Right Stuff, Side Step, Stunty, Titchy"/>
                <modifier type="set" field="name" value="Mercenary [Gnoblar]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="8821-d82d-50b2-214f" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="3a08-ae89-c948-defe" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
        <infoLink id="f360-a6f1-3eb7-2b6c" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="3e5d-09b6-9081-0824" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="97cc-d277-ee22-8c96" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="47ee-c7e1-14d1-c844" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba44-8e76-d405-529e" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="da3c-53f6-3aa1-e9cb" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="cc16-8cb5-54a1-e4c8" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8e06-7eac-3bd7-2985" name="Mercenary Skill" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bba5-ce2a-ae64-cc42" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="27da-a6fb-5f12-86da" name="[A]gility" hidden="false" collective="false" import="true" targetId="ac16-d9db-2c6f-59cc" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cf5-7098-d665-cb41" name="Mercenary [Ogre Runt Punter]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="de64-ae7e-9df9-b511" name="Ogre Runt Punter" hidden="false" targetId="ac19-ab57-fa5a-c17a" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="175,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Bone-head, Kick Team-Mate, Loner (4+), Mighty Blow, Thick Skull"/>
                <modifier type="set" field="name" value="Mercenary [Ogre Runt Punter]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="1d43-e4e7-451e-7658" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="2019-4b2e-54c7-1986" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="198b-8ecf-765d-5014" name="Mighty Blow (+1)" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="80ca-cec0-b73b-401a" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="a870-ebd5-801e-ec02" name="Kick Team-Mate" hidden="false" targetId="b527-59bd-ce9e-e45c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9fc2-4ca7-4719-5c4a" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="9a67-ed0d-18a5-a51b" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="7e93-5c47-d6e5-3b04" name="Runt Punter" hidden="false" targetId="7a73-a9a7-6156-b5e1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d04c-a23d-4c72-802b" name="Mercenary Skill" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="31f7-8492-79cc-07aa" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2838-1e4d-8629-3958" name="[P]asssing" hidden="false" collective="false" import="true" targetId="131c-e22e-66e7-79a1" type="selectionEntryGroup"/>
            <entryLink id="a796-e6ce-8276-0cc6" name="[S]trength" hidden="false" collective="false" import="true" targetId="70e7-098d-5f4a-44aa" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="175000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71cf-4f90-2bd8-21d4" name="Gnoblar Lineman" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="72d9-56a6-76ad-260c"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="72d9-56a6-76ad-260c"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="40e1-3117-ff03-7151" name="Gnoblar Lineman" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="2e11-9f2a-9f3a-b5d9" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="3c1e-ff2d-c8a2-3861" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="532c-fb30-493f-8234" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="87f2-9209-f433-d4ae" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="1cc0-64b8-5b54-bc42" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b6dc-a863-23f6-b2f1" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9f1-b951-6325-cbe2" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="75eb-18bf-b524-d7aa" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="87e2-34e8-fe8e-2c90" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="8b2f-7b5c-c0d2-6567" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="19ce-6b46-029b-a69f" name="[A]gility" hidden="false" collective="false" import="true" targetId="ac16-d9db-2c6f-59cc" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="1a8b-8d15-f037-d106" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="b417-766f-0689-6586" name="[G]eneral" hidden="false" collective="false" import="true" targetId="a3c8-ec51-4f47-ea80" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0051-b911-9114-ca32" name="Ogre Blocker" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="8909-bcf6-35eb-7119"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="8909-bcf6-35eb-7119"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="efc2-9e28-25f5-48e4" name="Ogre Blocker" hidden="false" targetId="3d20-e695-7a3a-f798" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="cb6a-049f-95b2-5952" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="968c-0957-3fcb-ea48" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="d71d-53ec-ad72-af55" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="f0f9-c4c9-faef-7bb7" name="Throw Team-Mate" hidden="false" targetId="72d9-6b27-4fa9-02ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="acee-b80a-2b4a-7bf2" name="Ogre" hidden="false" targetId="8909-bcf6-35eb-7119" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a5ff-7a8e-76f4-4d81" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="9391-a3a8-1532-e46a" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="69cc-b88e-f8e6-fa8f" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
          <entryLinks>
            <entryLink id="5a5f-ffed-c534-2a34" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="8258-fb89-811a-b855" name="[S]trength" hidden="false" collective="false" import="true" targetId="70e7-098d-5f4a-44aa" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
            <entryLink id="5347-ac63-613b-96f5" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="3c65-3fe8-1eb5-a365" name="[A]gility" hidden="false" collective="false" import="true" targetId="ac16-d9db-2c6f-59cc" type="selectionEntryGroup"/>
                <entryLink id="1b8e-63a1-bb7d-8d45" name="[G]eneral" hidden="false" collective="false" import="true" targetId="a3c8-ec51-4f47-ea80" type="selectionEntryGroup"/>
                <entryLink id="c411-8932-f2f1-e49f" name="[P]asssing" hidden="false" collective="false" import="true" targetId="131c-e22e-66e7-79a1" type="selectionEntryGroup"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="140000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="ac16-d9db-2c6f-59cc" name="[A]gility" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="c1e8-d4a6-a92a-9061" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry"/>
        <entryLink id="2938-a32f-05ff-69e0" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="fa0e-3cda-732f-c402" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="9d28-adba-0b6a-fced" name="Dodge" hidden="false" collective="false" import="true" targetId="30df-c110-f163-220c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="8987-6787-a099-884c" name="Defensive" hidden="false" collective="false" import="true" targetId="2efa-ed98-bd7d-6ff1" type="selectionEntry"/>
        <entryLink id="5863-f3aa-00ac-7770" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="cdfe-86ca-bda2-85c7" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="ef2e-1c7c-069f-d1b3" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="710d-91b9-697f-f092" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="692d-f7e0-15bf-0e5b" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="ea59-ad77-e663-45db" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="5b56-dec2-89c4-0859" name="Safe Pair of Hands" hidden="false" collective="false" import="true" targetId="d44d-4a69-ca9f-ef4c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a3c8-ec51-4f47-ea80" name="[G]eneral" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7e57-f163-b4f4-5ba1" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry"/>
        <entryLink id="2ff8-ad3f-c569-fadd" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="d198-6a9c-ba36-6f45" name="Dirty Player (+1)" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="255a-fb94-73a7-d319" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="616f-699b-fd38-12f2" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry"/>
        <entryLink id="5a89-cbd1-1a39-b676" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="5540-a4b9-503e-b4e9" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="72d3-d7d9-f166-8374" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="0088-7145-a76b-f0e5" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
        <entryLink id="e3fb-29f9-1641-91c0" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="501c-6d5d-8192-1b96" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="e0b1-1b85-608d-ae59" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="131c-e22e-66e7-79a1" name="[P]asssing" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="dd50-a904-7538-a94e" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
        <entryLink id="4d52-a634-d61e-043f" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="b6c5-831a-2532-1006" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="f712-e055-b8ca-f8fe" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="ddd2-30bc-ac7e-7df5" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="4cce-8df7-0012-f532" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry"/>
        <entryLink id="4af5-ec56-31b9-6530" name="Safe Pass" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="16e2-175a-5b06-0919" name="Cannoneer" hidden="false" collective="false" import="true" targetId="5c4d-cb75-ab15-ad49" type="selectionEntry"/>
        <entryLink id="69ac-a2ed-fa88-4f43" name="Cloud Burster" hidden="false" collective="false" import="true" targetId="b95c-f05a-93f8-edd8" type="selectionEntry"/>
        <entryLink id="2063-8ee8-1032-01c7" name="Fumblerooskie" hidden="false" collective="false" import="true" targetId="b5e6-5b6a-02b5-5e27" type="selectionEntry"/>
        <entryLink id="9bea-a16a-259e-5e35" name="On the Ball" hidden="false" collective="false" import="true" targetId="381c-5cad-621e-8e55" type="selectionEntry"/>
        <entryLink id="69e6-713d-e432-2459" name="Running Pass" hidden="false" collective="false" import="true" targetId="b202-6647-1ae5-3c64" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="70e7-098d-5f4a-44aa" name="[S]trength" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="8389-dd17-9f6a-b801" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
        <entryLink id="2ca2-1d46-f1c5-0381" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry"/>
        <entryLink id="dfc5-4375-3521-07ec" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="c7ca-cc68-c6a7-7a64" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="deba-818b-c6a7-f920" name="Mighty Blow (+1)" hidden="true" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="21dc-b5f2-6b47-402a" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="c80a-2f60-bd3e-ebb7" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="b9a2-fb6c-ede2-4702" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="e77a-af32-fdf3-6231" name="Thick Skull" hidden="true" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="e276-da06-75cd-87bd" name="Arm Bar" hidden="false" collective="false" import="true" targetId="68a7-5f56-92ba-c718" type="selectionEntry"/>
        <entryLink id="86dc-32fb-caa6-d4b7" name="Brawler" hidden="false" collective="false" import="true" targetId="5fd2-79a1-26f5-bf4d" type="selectionEntry"/>
        <entryLink id="16e8-fa86-cd19-4eba" name="Pile Driver" hidden="false" collective="false" import="true" targetId="de4d-0c5e-4bb4-7a67" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ac19-ab57-fa5a-c17a" name="Ogre Runt Punter" publicationId="46da-ba61-6439-83e5" page="121" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">5</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">4</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">5</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">10</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Bone Head, Mighty Blow (+1), Thick Skull, Throw Team-mate</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">S</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">AGP</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">140,000</characteristic>
      </characteristics>
    </profile>
    <profile id="c3bb-1f58-8411-160f" name="Gnoblar Lineman" publicationId="46da-ba61-6439-83e5" page="121" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">1</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">6</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">6</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Dodge, Right Stuff, Side Step, Stunty, Titchy</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">A</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">G</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">15,000</characteristic>
      </characteristics>
    </profile>
    <profile id="3d20-e695-7a3a-f798" name="Ogre Blocker" publicationId="46da-ba61-6439-83e5" page="121" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">5</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">4</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">4</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">10</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Bone Head, Kick Teammate, Mighty Blow (+1), Thick Skull</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">PS</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">AG</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">145,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>