<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f23e9ca0-d048-437b-944b-acfe2f8535b7" name="Ogre Team" revision="25" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101 or @Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Ogre teams have existed since the forming of the NAF and have even had some success such as winning the XV Blood Bowl. However, as any right-minded person will tell you, having more than one Ogre in the same place at the same time is a disaster in the making. The key to an Ogre team is the Snotlings. If they are close enough to jab an Ogre in the leg to remind him that they are playing in a match then you may have the makings of a team.</readme>
  <categoryEntries>
    <categoryEntry id="72d9-56a6-76ad-260c" name="Gnoblar" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10e1-9e03-a230-81e6" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="7a73-a9a7-6156-b5e1" name="Runt Punter" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="45ca-9be5-52f0-0d26" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="8909-bcf6-35eb-7119" name="Ogre" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b744-53e8-ebe0-39a6" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="3163-1a10-4586-3cf5" name="Runt Punter" hidden="false" collective="false" import="true" targetId="0572-eb0a-e777-43c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae1c-9312-e467-5d8c" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61dc-ec8a-daf0-eb2b" name="Mercenary [Gnoblar]" hidden="false" collective="false" import="true" targetId="eafe-c04f-8dbb-1d6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="181b-ce90-bef2-2327" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f97-c658-3ace-c4e3" name="Journeyman [Player]" hidden="false" collective="false" import="true" targetId="2aa2-64a5-a9b8-e370" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5db3-f35f-7195-86d2" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d2e4-58b0-c631-a5bb" name="Inducements (Star Players)" hidden="false" collective="false" import="true" targetId="8ebd-8111-2da8-b8a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c7d-e734-21c9-0bfe" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43d4-e7de-51bf-c862" name=".Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d4f9-fc74-85e8-1122" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b279-a22e-0645-17a7" name=".Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf4e-d9b3-f4c0-735a" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9def-5746-6854-0ebd" name=".Bertha Bigfist" hidden="false" collective="false" import="true" targetId="83f9-3541-ba88-4961" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b198-7c77-0b2c-c43d" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e9e-4144-a40f-7be1" name=".Big Jobo Hairyfoot" hidden="false" collective="false" import="true" targetId="82e2-a921-02bf-baef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8dce-0b6c-1dbd-6d22" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca3-80ff-2718-3bbd" name=".Bomber Dribblesnot" hidden="false" collective="false" import="true" targetId="5270-bf2d-d25c-c08a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1529-de5f-24cb-59f0" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5767-e754-31e7-3f1b" name=".Nobbla Blackwart" hidden="false" collective="false" import="true" targetId="e411-ee59-808a-16c1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="096e-c876-3e51-8926" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8d11-0006-44e9-0042" name=".Scrappa Sorehead" hidden="false" collective="false" import="true" targetId="498f-9875-5f44-b94d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a93c-93da-e790-db25" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="66a6-ca26-6f9b-1776" name="Ogre" hidden="false" collective="false" import="true" targetId="0051-b911-9114-ca32" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47ed-7b4b-cc9e-a6ca" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec26-a9f3-60cf-aba5" name="Gnoblar" hidden="false" collective="false" import="true" targetId="71cf-4f90-2bd8-21d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a00-b012-e50e-de24" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f67-43e2-73ac-5ff6" name="Mercenary [Runt Punter]" hidden="false" collective="false" import="true" targetId="1cf5-7098-d665-cb41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a4df-5b7d-7fbd-9b4d" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9aa0-bf93-4a94-6e8a" name="Mercenary [Ogre]" hidden="false" collective="false" import="true" targetId="45dc-6668-12f9-65a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="40fb-546e-8884-9012" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0572-eb0a-e777-43c6" name="Runt Punter" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="9d79-b571-2489-0fbf" name="Runt Punter" hidden="false" targetId="ac19-ab57-fa5a-c17a" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="a965-09fd-e9bc-ecee" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="9a3a-e3e5-cb7b-5ec0" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="0646-dfa5-88f9-fa2d" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="cc37-8527-c8fc-98de" name="Kick Team-Mate" hidden="false" targetId="b527-59bd-ce9e-e45c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb78-353b-b103-5acc" name="Doubles Skills [G]" hidden="false" targetId="7f3a-b1b0-0640-ced0" primary="false"/>
        <categoryLink id="7f29-41aa-c37f-b922" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="de65-8ac4-1401-94c3" name="Runt Punter" hidden="false" targetId="7a73-a9a7-6156-b5e1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc8d-dd74-43f6-115c" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="fc9f-59cd-8e93-d8b9" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="5462-c648-3406-7270" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="de6a-9c1c-d8a7-79b7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="150000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45dc-6668-12f9-65a8" name="Mercenary [Ogre]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="cd1e-b6ae-cef9-b645" name="Ogre" hidden="false" targetId="3d20-e695-7a3a-f798" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="170,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Bone-head, Loner, Mighty Blow, Thick Skull, Throw Team-Mate"/>
                <modifier type="set" field="name" value="Mercenary [Ogre]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="92b5-d796-a26b-2794" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="da59-c226-60b2-a7d2" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="79f7-fe43-34e9-f632" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="a268-74fa-07e2-5963" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="c867-a96d-02c5-ffed" name="Throw Team-Mate" hidden="false" targetId="72d9-6b27-4fa9-02ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="788c-a273-1c53-fde3" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="c600-3acb-5d4a-7c3f" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="0c89-6e07-d1b4-3266" name="Ogre" hidden="false" targetId="8909-bcf6-35eb-7119" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c8bf-5201-af62-0bf1" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a06a-ee5b-a7ce-2714" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="191c-be63-f2d0-ea54" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="f0b2-38ce-af6f-d3b0" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="170000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2aa2-64a5-a9b8-e370" name="Journeyman [Gnoblar]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <infoLinks>
        <infoLink id="989e-d4b2-4d25-0857" name="Gnoblar" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="name" value="Journeyman [Gnoblar]"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Disposable, Dodge, Loner, Right Stuff, Side Step, Stunty, Titchy"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="1710-0f4d-2e61-7686" name="Disposable" hidden="false" targetId="5edf-d061-30b1-6364" type="rule"/>
        <infoLink id="9b95-257c-1953-912b" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="7b03-3229-14a4-353b" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="fb95-5653-ba4e-5e07" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="083a-0b53-088c-548f" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="1c9d-cc82-e33d-e4c4" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="fbd4-8dbd-a0ba-c83a" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="58d4-7fd4-37a4-ed8c" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="8535-df30-e9f2-d3dd" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="68ba-ab70-9b19-764c" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="87b6-e931-4238-171e" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="9158-8afc-f5e1-d64b" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ebd-8111-2da8-b8a4" name="Inducements (Star Players)" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bb57-c881-07c0-57bf" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="648f-c023-d260-4a65" name="Star Player Inducements" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7867-2ffe-8f39-4dab" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fe01-6cff-3dc9-fbe9" name=".Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3f9-7177-1ff8-0269" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ecaf-76a0-8878-f8bc" name=".Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3ba-83c2-46d5-d44e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f2bf-b338-116b-2cce" name=".Grak and Crumbleberry" hidden="false" collective="false" import="true" targetId="7cc1-deb3-a4ce-8ad1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bc9-37f7-27db-6771" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1c65-efcf-ad19-a1de" name=".Brick Far&apos;th and Grotty" hidden="false" collective="false" import="true" targetId="2e27-f216-de51-6fe5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7706-e63a-6458-4866" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ad70-1e2a-2aed-0796" name=".Scrappa Sorehead" hidden="false" collective="false" import="true" targetId="498f-9875-5f44-b94d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a97e-ea50-fcd4-b100" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6d97-cfe4-68d0-3047" name=".Bertha Bigfist" hidden="false" collective="false" import="true" targetId="83f9-3541-ba88-4961" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b75e-2451-01e9-2ba3" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6774-3eb0-d556-dec1" name=".Big Jobo Hairyfoot" hidden="false" collective="false" import="true" targetId="82e2-a921-02bf-baef" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="687b-9471-4d1d-140a" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="88ce-b16f-2d4d-bea0" name=".Bomber Dribblesnot" hidden="false" collective="false" import="true" targetId="5270-bf2d-d25c-c08a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb45-0904-03bc-b9d2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="96ad-cc0f-b50a-2894" name=".Nobbla Blackwart" hidden="false" collective="false" import="true" targetId="e411-ee59-808a-16c1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2efa-80ff-1587-1c37" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de6a-9c1c-d8a7-79b7" name="[Star Player Rolls]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0360-963e-6a1b-82b2" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0319-0032-b3f5-8071" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="24d9-1932-32ca-ce66" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <modifierGroups>
            <modifierGroup>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="2913-3664-7036-a373" value="2.0"/>
                    <modifier type="set" field="c2e0-9111-75b0-044b" value="2.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="c2e0-9111-75b0-044b" value="3.0"/>
                    <modifier type="set" field="2913-3664-7036-a373" value="3.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="c2e0-9111-75b0-044b" value="4.0"/>
                    <modifier type="set" field="2913-3664-7036-a373" value="4.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="2913-3664-7036-a373" value="5.0"/>
                    <modifier type="set" field="c2e0-9111-75b0-044b" value="5.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="2913-3664-7036-a373" value="6.0"/>
                    <modifier type="set" field="c2e0-9111-75b0-044b" value="6.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2e0-9111-75b0-044b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2913-3664-7036-a373" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="f9a4-344a-da6b-8ec8" name="-Attributes-" hidden="false" collective="false" import="true" targetId="e72c-4077-3131-19e2" type="selectionEntryGroup"/>
            <entryLink id="b313-eaba-f224-cc1a" name="[A]gility Skills" hidden="false" collective="false" import="true" targetId="0923-92ba-8fc0-c7aa" type="selectionEntryGroup"/>
            <entryLink id="2a2e-16ef-71c2-ce64" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="90b8-2011-c9a9-b255" type="selectionEntryGroup"/>
            <entryLink id="394b-b46d-6d8b-be19" name="[P]assing Skills" hidden="false" collective="false" import="true" targetId="e189-237d-983f-7e1b" type="selectionEntryGroup"/>
            <entryLink id="c529-f98c-8fa3-2765" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="f0b2-38ce-af6f-d3b0" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00ae-6d04-7a96-c09d" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3a8-6066-a647-0260" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="b201-24b9-68c1-881f" name="Injuries" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="584e-4e1a-c616-7085" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d4d-0017-36ca-9a31" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3d3b-ea44-94f1-d873" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0b1-aa3f-740f-5dae" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1500-410c-186e-3b80" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bfd-2d34-3f0b-2cd2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4d33-3bd8-c0f8-e8be" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d4-e923-8afa-1828" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7174-0e7a-3dec-202e" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
            <entryLink id="233e-f28a-54e9-4a4f" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
            <entryLink id="a5f7-9792-c514-3ddd" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eafe-c04f-8dbb-1d6c" name="Mercenary [Gnoblar]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <infoLinks>
        <infoLink id="151e-e430-e470-314e" name="Gnoblar" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="50,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Disposable, Dodge, Loner, Right Stuff, Side Step, Stunty, Titchy"/>
                <modifier type="set" field="name" value="Mercenary [Gnoblar]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="8821-d82d-50b2-214f" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="3a08-ae89-c948-defe" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
        <infoLink id="f360-a6f1-3eb7-2b6c" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="3e5d-09b6-9081-0824" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="97cc-d277-ee22-8c96" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="47ee-c7e1-14d1-c844" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="4e5d-ce87-a46b-15b3" name="Disposable" hidden="false" targetId="5edf-d061-30b1-6364" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ba44-8e76-d405-529e" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="da3c-53f6-3aa1-e9cb" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="cc16-8cb5-54a1-e4c8" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3011-31cf-2c33-5908" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4743-f8a7-dd9d-55ce" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2ce1-0f47-a410-425c" name="[A]gility Skills" hidden="false" collective="false" import="true" targetId="0923-92ba-8fc0-c7aa" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cf5-7098-d665-cb41" name="Mercenary [Runt Punter]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="de64-ae7e-9df9-b511" name="Runt Punter" hidden="false" targetId="ac19-ab57-fa5a-c17a" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="180,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Bone-head, Kick Team-Mate, Loner, Mighty Blow, Thick Skull"/>
                <modifier type="set" field="name" value="Mercenary [Runt Punter]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="1d43-e4e7-451e-7658" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
        <infoLink id="2019-4b2e-54c7-1986" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="198b-8ecf-765d-5014" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="80ca-cec0-b73b-401a" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="a870-ebd5-801e-ec02" name="Kick Team-Mate" hidden="false" targetId="b527-59bd-ce9e-e45c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9fc2-4ca7-4719-5c4a" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="9a67-ed0d-18a5-a51b" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="7e93-5c47-d6e5-3b04" name="Runt Punter" hidden="false" targetId="7a73-a9a7-6156-b5e1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9970-2669-58ba-e300" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3009-48c0-2cf7-a942" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0b28-6b55-dac2-b368" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="f0b2-38ce-af6f-d3b0" type="selectionEntryGroup"/>
            <entryLink id="7fe5-cb56-7a23-f389" name="[P]assing Skills" hidden="false" collective="false" import="true" targetId="e189-237d-983f-7e1b" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="180000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71cf-4f90-2bd8-21d4" name="Gnoblar" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <comment>TV is set to 0 due to Disposable Skill.</comment>
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="40e1-3117-ff03-7151" name="Gnoblar" hidden="false" targetId="c3bb-1f58-8411-160f" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="d1c7-58ad-884f-4767" name="Disposable" hidden="false" targetId="5edf-d061-30b1-6364" type="rule"/>
        <infoLink id="2e11-9f2a-9f3a-b5d9" name="Dodge" hidden="false" targetId="8067-56fd-9601-7895" type="rule"/>
        <infoLink id="3c1e-ff2d-c8a2-3861" name="Side Step" hidden="false" targetId="e75c-91e8-51f1-4837" type="rule"/>
        <infoLink id="532c-fb30-493f-8234" name="Right Stuff" hidden="false" targetId="08e2-b983-3d58-c50b" type="rule"/>
        <infoLink id="87f2-9209-f433-d4ae" name="Stunty" hidden="false" targetId="877b-48d3-5f89-ddfb" type="rule"/>
        <infoLink id="1cc0-64b8-5b54-bc42" name="Titchy" hidden="false" targetId="d2c2-10f5-4f6c-4788" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb83-e90c-1474-337e" name="Doubles Skills [G]" hidden="false" targetId="7f3a-b1b0-0640-ced0" primary="false"/>
        <categoryLink id="9a07-1ef0-b279-3a0a" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
        <categoryLink id="fe73-3c32-5543-ffe1" name="Doubles Skills [S]" hidden="false" targetId="ea39-19c7-b415-15c2" primary="false"/>
        <categoryLink id="b6dc-a863-23f6-b2f1" name="Gnoblar" hidden="false" targetId="72d9-56a6-76ad-260c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b9f1-b951-6325-cbe2" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="75eb-18bf-b524-d7aa" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="f69f-635a-481d-b6c5" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="de6a-9c1c-d8a7-79b7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0051-b911-9114-ca32" name="Ogre" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="efc2-9e28-25f5-48e4" name="Ogre" hidden="false" targetId="3d20-e695-7a3a-f798" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="cb6a-049f-95b2-5952" name="Bone-head" hidden="false" targetId="c518-e56f-411e-0b8d" type="rule"/>
        <infoLink id="968c-0957-3fcb-ea48" name="Mighty Blow" hidden="false" targetId="d133-5e45-be15-1644" type="rule"/>
        <infoLink id="d71d-53ec-ad72-af55" name="Thick Skull" hidden="false" targetId="da2d-3c64-d565-feb3" type="rule"/>
        <infoLink id="f0f9-c4c9-faef-7bb7" name="Throw Team-Mate" hidden="false" targetId="72d9-6b27-4fa9-02ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5491-570c-8130-af05" name="Doubles Skills [G]" hidden="false" targetId="7f3a-b1b0-0640-ced0" primary="false"/>
        <categoryLink id="f339-320e-9a01-a79d" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="17d0-65e3-baf6-37d1" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
        <categoryLink id="acee-b80a-2b4a-7bf2" name="Ogre" hidden="false" targetId="8909-bcf6-35eb-7119" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a5ff-7a8e-76f4-4d81" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="9391-a3a8-1532-e46a" name="[Injuries]" hidden="false" collective="false" import="true" targetId="00ae-6d04-7a96-c09d" type="selectionEntry"/>
        <entryLink id="4dee-8e63-6076-3e87" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="de6a-9c1c-d8a7-79b7" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="140000.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f0b2-38ce-af6f-d3b0" name="[S]trength Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="bce5-4676-e4d4-97f6" name="Thick Skull" hidden="false" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8909-bcf6-35eb-7119" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a73-a9a7-6156-b5e1" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="8610-5aed-23ea-6fa0" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="f636-8f83-b05e-5485" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="6c6d-635b-8654-f3d3" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="293e-41b7-d9c5-3aed" name="Piling On" hidden="false" collective="false" import="true" targetId="6aa8-6943-0459-6ebd" type="selectionEntry"/>
        <entryLink id="b332-000b-ad15-d1c7" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="c3e8-4652-4bb3-a166" name="Mighty Blow" hidden="false" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8909-bcf6-35eb-7119" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7a73-a9a7-6156-b5e1" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="9722-fd32-a30e-845a" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="8f92-f80f-de7e-035a" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e98-5279-b39e-1d73" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="210f-c954-bc38-4685" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e189-237d-983f-7e1b" name="[P]assing Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="a1a2-2dbb-98d4-1862" name="Safe Throw" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="d7e9-8e02-143c-5f6c" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry"/>
        <entryLink id="5df0-97ae-ac43-1de6" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="21d7-7c9c-96e1-cef9" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="a904-b226-9edc-9809" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="fe45-0aa2-f9cb-e513" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="569e-9ae3-ac7d-5661" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="90b8-2011-c9a9-b255" name="[G]eneral Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="ebc9-b108-f39d-845d" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="67bc-7e35-a5ef-d4f9" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
        <entryLink id="320a-d6aa-8315-22a6" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="14f9-a8ae-30a9-3a0f" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="da4b-01ff-d6f7-525a" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="0320-681d-a2e4-91d5" name="Pass Block" hidden="false" collective="false" import="true" targetId="bcc4-01ef-2c14-0f0b" type="selectionEntry"/>
        <entryLink id="acc1-2614-5f1c-d512" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="4a18-430e-6873-cfe8" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dce-1f4d-e2b8-8e2f" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5b6f-ce35-9c42-ca05" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="1e2b-90de-fc14-c909" name="Kick-off Return" hidden="false" collective="false" import="true" targetId="0dc4-6e5a-53ef-0454" type="selectionEntry"/>
        <entryLink id="6d16-4273-5ae5-bda8" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="9b12-b9a2-9b35-a1ae" name="Dirty Player" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="de96-aee9-9534-9694" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry"/>
        <entryLink id="1829-cd6e-4edd-499c" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0923-92ba-8fc0-c7aa" name="[A]gility Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="e72b-dc6d-357a-b23f" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry"/>
        <entryLink id="13d8-aee0-d6c0-74aa" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="5b2d-60aa-ef8e-c684" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="b77b-c847-dc24-e3be" name="Dodge" hidden="false" collective="false" import="true" targetId="30df-c110-f163-220c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="39cc-997f-8f93-6c5d" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="6381-d3cf-18c0-abaa" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="44c3-f009-7379-0145" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="e3ad-8e2a-bd39-8baa" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="5e51-5b18-fc9f-d457" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="7dcf-14ba-319c-bf1f" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="72d9-56a6-76ad-260c" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e72c-4077-3131-19e2" name="-Attributes-" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="1f84-cfdc-dcbe-eca6" name="+AV" hidden="false" collective="false" import="true" targetId="f140-0619-5717-3123" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58ea-8085-f03a-b584" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9bf9-e245-eec0-8532" name="+MA" hidden="false" collective="false" import="true" targetId="e61b-54a7-5c2b-96c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc1b-3073-87ea-0129" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2a11-5c67-3463-853d" name="+ST" hidden="false" collective="false" import="true" targetId="a192-15aa-5823-f102" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d7a-06b3-2bcd-6896" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4b77-a5f6-4b06-0f39" name="+AG" hidden="false" collective="false" import="true" targetId="d33f-b5e3-efce-f815" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21f7-a455-fefe-4a46" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ac19-ab57-fa5a-c17a" name="Runt Punter" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">5</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">2</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">9</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Bone-head, Kick Team-Mate, Mighty Blow, Thick Skull</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">SP</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">GA</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">150,000</characteristic>
      </characteristics>
    </profile>
    <profile id="c3bb-1f58-8411-160f" name="Gnoblar" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">1</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">5</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Disposable, Dodge, Right Stuff, Side Step, Stunty, Titchy</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">A</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">GSP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">20,000</characteristic>
      </characteristics>
    </profile>
    <profile id="3d20-e695-7a3a-f798" name="Ogre" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">5</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">5</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">2</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">9</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Bone-head, Mighty Blow, Thick Skull, Throw Team-Mate</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">S</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">GAP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">140,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>