<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="85cbe880-09fd-49fd-a77c-5f10b8986bc5" name="Vampire Team" revision="26" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101 or @Dr. Toboggan" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Although Vampire teams include a number of extremely capable players, they are let down by the unreliability of the Vampires. While they should be concentrating on the game, their attention often wanders to their hunger and before you know it they are off for a quick bite!</readme>
  <categoryEntries>
    <categoryEntry id="cd18-d181-3017-ee27" name="Thrall" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a09d-5d85-5f34-d7d0" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="a19d-a0e6-65f9-7fcf" name="Vampire" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1ec0-cc06-b111-a3d9" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="48e3-b7d4-f25f-1f80" name="Thrall" hidden="false" collective="false" import="true" targetId="10a3-0488-0446-cd41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f701-19ba-f7db-c3a0" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be7b-b9cb-872f-3b29" name="Journeyman [Player]" hidden="false" collective="false" import="true" targetId="3543-5c32-b34d-59a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae47-9882-cc8f-fab2" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4642-6581-22b8-d0d1" name="Mercenary [Thrall]" hidden="false" collective="false" import="true" targetId="590a-1e90-6492-c19e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b055-4784-6172-cc89" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9878-a25e-d711-6174" name="Inducements (Star Players)" hidden="false" collective="false" import="true" targetId="d889-c911-a296-5632" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="436f-1abc-2ac1-de74" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2217-c997-e8cd-1c1e" name=".Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2b1-9f8a-92f4-8c44" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c45b-07d4-0f19-238f" name="Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c14d-2741-3d8d-8f3b" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf95-3bc8-53dd-f7c7" name=".Count Luthor von Drakenborg" hidden="false" collective="false" import="true" targetId="4ed6-90cb-68d4-a3b7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="177c-6f12-d3cf-29a6" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b7f2-e0a9-c746-4b7b" name=".Crazy Igor (Thrall)" hidden="false" collective="false" import="true" targetId="84da-3881-d2bd-597b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6248-4898-d655-74ad" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5c22-ebfa-1eb0-4070" name=".G&apos;Ral Blodsch체ker" hidden="false" collective="false" import="true" targetId="5f5d-04e9-a855-d0c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be90-2b9f-6aa2-0ba8" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d067-f671-5c56-b9ad" name=".Gretchen W채chter &apos;The Blood Bowl Widow&apos;" hidden="false" collective="false" import="true" targetId="65b4-2696-d9ba-6e02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a6a7-04ab-aaea-03b6" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c2f0-0403-cebc-6814" name=".Helmut Wulf" hidden="false" collective="false" import="true" targetId="feb2-778e-9d5a-6f6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9366-6818-98dc-6c15" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8363-dc07-9bc6-a5a4" name=".J Earlice" hidden="false" collective="false" import="true" targetId="1574-0818-359b-53ab" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f76-e218-f0c5-b286" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b329-e360-7aed-22e2" name=".Wilhelm Chaney" hidden="false" collective="false" import="true" targetId="6a27-fe5a-3f17-d60a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa82-3b40-05a0-5dd6" name="New CategoryLink" hidden="false" targetId="7a10-b027-351b-806b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a8e-2ede-5e75-d67d" name="Vampire" hidden="false" collective="false" import="true" targetId="c493-3568-75f2-c0b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc9d-2db3-5648-2bf9" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b79c-b2e7-b883-d995" name="Mercenary [Vampire]" hidden="false" collective="false" import="true" targetId="8004-d5d3-bde2-c61a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d3a-95c1-725d-2eca" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="10a3-0488-0446-cd41" name="Thrall" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="c9dc-91e7-ed0e-3064" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="72df-0f58-01d7-2c73" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
        <categoryLink id="bc57-800a-e81e-7491" name="Doubles Skills [A]" hidden="false" targetId="b35c-efb9-6a1a-36c8" primary="false"/>
        <categoryLink id="0bfb-77a1-d462-6c12" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
        <categoryLink id="4f9e-f058-45e6-14c9" name="Doubles Skills [S]" hidden="false" targetId="ea39-19c7-b415-15c2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc76-31e4-9abf-c99e" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="2e00-213d-bcdf-361e" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry"/>
        <entryLink id="f323-b75e-e2f2-c1d1" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="1f03-3f22-aebf-50c8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="40000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8004-d5d3-bde2-c61a" name="Mercenary [Vampire]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4ef5-f10d-8db3-4e23" name="Vampire" hidden="false" targetId="c97f-71d3-50a9-c850" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="140,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Blood Lust, Hypnotic Gaze, Loner, Regeneration"/>
                <modifier type="set" field="name" value="Mercenary [Vampire]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="2d0d-32a2-3b2a-9668" name="Hypnotic Gaze" hidden="false" targetId="c7a6-d9c2-dcfc-3ecc" type="rule"/>
        <infoLink id="608e-0ece-7fac-8993" name="Regeneration" hidden="false" targetId="37d5-cd69-9f1e-5433" type="rule"/>
        <infoLink id="50dc-a235-f594-513e" name="Blood Lust" hidden="false" targetId="c427-adfa-5275-86e9" type="rule"/>
        <infoLink id="24ca-9ced-5910-c3fc" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="82f2-9c23-31d0-0a6b" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="5cd4-2522-4862-b4e3" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="aa95-674d-a3b8-df8e" name="Vampire" hidden="false" targetId="a19d-a0e6-65f9-7fcf" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3f46-6212-575b-d06b" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b8a-1bdc-dcb0-82fc" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8bf0-db80-b210-acb4" name="[A]gility Skills" hidden="false" collective="false" import="true" targetId="d801-85a0-1066-4de7" type="selectionEntryGroup"/>
            <entryLink id="413f-2ef6-26c5-fb80" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="1daa-80df-bd78-2340" type="selectionEntryGroup"/>
            <entryLink id="284d-0743-b393-a5ee" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="6338-3671-2f71-b0e8" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="140000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3543-5c32-b34d-59a9" name="Journeyman [Thrall]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e9dd-407b-52de-f62d" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="name" value="Journeyman [Thrall]"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Loner"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="af09-87a8-c300-817a" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b640-5d97-d261-e779" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="df35-ac5f-c10b-fd34" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="1f6c-d9fd-0d3e-8fff" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b6f5-f7d2-52ea-6d84" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="6514-ed5c-bf71-65ce" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="40000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d889-c911-a296-5632" name="Inducements (Star Players)" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c23c-13b4-8d3a-db59" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="78b2-1bc9-14f0-d5d1" name="Star Player Inducements" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="869e-a8ef-efe7-601a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="71b9-7bc1-4754-6b39" name=".Grak and Crumbleberry" hidden="false" collective="false" import="true" targetId="7cc1-deb3-a4ce-8ad1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c84f-20a6-a34f-4634" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0ef8-d0c7-b56a-c975" name=".Morg &apos;n&apos; Thorg" hidden="false" collective="false" import="true" targetId="c177-8048-501c-9388" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14b7-a4a0-84d7-b021" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="acc3-701b-0e65-cc77" name=".Count Luthor von Drakenborg" hidden="false" collective="false" import="true" targetId="4ed6-90cb-68d4-a3b7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0503-a451-6262-9f24" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="85a9-a3d6-4d6d-29a9" name=".Crazy Igor (Thrall)" hidden="false" collective="false" import="true" targetId="84da-3881-d2bd-597b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90ab-2181-bd3d-3435" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="484e-7520-c97c-0829" name=".G&apos;Ral Blodsch체ker" hidden="false" collective="false" import="true" targetId="5f5d-04e9-a855-d0c4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4a1-bbf0-45e5-da0d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d2cd-1cb2-8ad4-a819" name=".Gretchen W채chter &apos;The Blood Bowl Widow&apos;" hidden="false" collective="false" import="true" targetId="65b4-2696-d9ba-6e02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="374d-4513-f7c4-8b61" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8b86-a5cf-b64e-f9d0" name=".Helmut Wulf" hidden="false" collective="false" import="true" targetId="feb2-778e-9d5a-6f6d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cc2-652a-2161-9976" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="67fc-00ad-90f5-794b" name=".J Earlice" hidden="false" collective="false" import="true" targetId="1574-0818-359b-53ab" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9e2-48ff-cd6a-ec29" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ff0d-ba83-046f-f6ef" name=".Bob Bifford (Golden Era)" hidden="false" collective="false" import="true" targetId="2b6b-f232-a331-2861" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3e0-3c2f-3339-8e9e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="900a-6150-cba0-850c" name=".Wilhelm Chaney" hidden="false" collective="false" import="true" targetId="6a27-fe5a-3f17-d60a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dce-5b97-1b69-6eb9" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f03-3f22-aebf-50c8" name="[Star Player Rolls]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0360-963e-6a1b-82b2" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="notInstanceOf"/>
                <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68dc-91bc-4921-3173" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="7c83-18ca-9cc3-4239" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <modifierGroups>
            <modifierGroup>
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a11b-21fa-8b6c-ddad" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="d2e9-c1bd-6ea6-61f1" value="2.0"/>
                    <modifier type="set" field="e6f4-5770-1d97-129b" value="2.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d516-28de-96f5-5880" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="d2e9-c1bd-6ea6-61f1" value="3.0"/>
                    <modifier type="set" field="e6f4-5770-1d97-129b" value="3.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e160-4dbf-ed32-9bde" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="d2e9-c1bd-6ea6-61f1" value="4.0"/>
                    <modifier type="set" field="e6f4-5770-1d97-129b" value="4.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b56f-d2af-e5c4-d8f6" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="e6f4-5770-1d97-129b" value="5.0"/>
                    <modifier type="set" field="d2e9-c1bd-6ea6-61f1" value="5.0"/>
                  </modifiers>
                </modifierGroup>
                <modifierGroup>
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="ancestor" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0556-a674-642a-4044" type="instanceOf"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="d2e9-c1bd-6ea6-61f1" value="6.0"/>
                    <modifier type="set" field="e6f4-5770-1d97-129b" value="6.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f4-5770-1d97-129b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2e9-c1bd-6ea6-61f1" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ef7b-36ab-a16c-97a6" name="-Attributes-" hidden="false" collective="false" import="true" targetId="9143-cbf5-4926-2034" type="selectionEntryGroup"/>
            <entryLink id="1874-a8e4-6ed8-2e0a" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="1daa-80df-bd78-2340" type="selectionEntryGroup"/>
            <entryLink id="fc6e-5057-b3fb-ef37" name="[P]assing Skills" hidden="false" collective="false" import="true" targetId="41c1-f192-8583-ca34" type="selectionEntryGroup"/>
            <entryLink id="332e-5e66-bc37-28ac" name="[A]gility Skills" hidden="false" collective="false" import="true" targetId="d801-85a0-1066-4de7" type="selectionEntryGroup"/>
            <entryLink id="1d6f-8ee1-b0b1-1c2b" name="[S]trength Skills" hidden="false" collective="false" import="true" targetId="6338-3671-2f71-b0e8" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82e8-5f6d-1f1b-f58f" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bfa-396a-d2c6-41ac" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="964a-66a2-f8d9-3438" name="Injuries" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5ede-6a90-a587-36a6" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="258d-eff0-9a62-1195" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="fcad-37fe-9804-2adc" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8965-2553-6526-84ca" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0cd8-131f-0541-7513" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="493f-99c3-b751-0c49" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ef9f-ceb3-4451-5711" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d3-0e85-cb0e-8995" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="751b-c018-9e03-a168" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
            <entryLink id="09a8-fe5c-5e6e-8b47" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
            <entryLink id="43f3-a681-57f3-a648" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c493-3568-75f2-c0b8" name="Vampire" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="15.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="31.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="50.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="76.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="30.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="51.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="75.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="176.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="self" value="175.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="greaterThan"/>
                    <condition field="39e2-ec20-0c67-eba6" scope="self" value="16.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="9879-3313-1e42-9cf9" name="Vampire" hidden="false" targetId="c97f-71d3-50a9-c850" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="e3a0-a357-0a01-145a" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="74d4-c3d2-c4fd-329c" name="Regeneration" hidden="false" targetId="37d5-cd69-9f1e-5433" type="rule"/>
        <infoLink id="9f06-e96e-ea9f-d5b8" name="Blood Lust" hidden="false" targetId="c427-adfa-5275-86e9" type="rule"/>
        <infoLink id="a2be-3863-5204-77b6" name="Hypnotic Gaze" hidden="false" targetId="c7a6-d9c2-dcfc-3ecc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e263-04d2-ec67-b18e" name="Vampire" hidden="false" targetId="a19d-a0e6-65f9-7fcf" primary="false"/>
        <categoryLink id="34d1-8233-62b2-fd27" name="Doubles Skills [P]" hidden="false" targetId="6bb7-ded1-d8cb-cdff" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c8da-ad4a-6850-bf08" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="8fd5-dc10-3f1c-a91b" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry"/>
        <entryLink id="6136-29e6-8645-9f4f" name="[Star Player Rolls]" hidden="false" collective="false" import="true" targetId="1f03-3f22-aebf-50c8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="110000.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="590a-1e90-6492-c19e" name="Mercenary [Thrall]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="67be-f399-dad7-a1f2" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="c4ad-19a1-e455-ff23" value="70,000"/>
                <modifier type="set" field="c0ef-a6ca-f605-2573" value="Loner"/>
                <modifier type="set" field="name" value="Mercenary [Thrall]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="a0d8-6a8f-c711-697b" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6237-6629-ca38-aec2" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="5712-ff3c-4aec-2f9a" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="620c-15e2-69de-5ebe" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="85ee-2a38-4bdd-ad0a" name="Skills / Attributes" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="698e-6a78-d347-5808" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4ce4-161e-88d6-5521" name="[G]eneral Skills" hidden="false" collective="false" import="true" targetId="1daa-80df-bd78-2340" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="70000.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6338-3671-2f71-b0e8" name="[S]trength Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="13d3-84d3-cfa7-b011" name="Thick Skull" hidden="false" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry"/>
        <entryLink id="aece-0dd7-de07-c81e" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="70c3-b150-0f9a-f761" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="17d3-4cdb-1b44-2e62" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="f052-0865-3d3d-e81d" name="Piling On" hidden="false" collective="false" import="true" targetId="6aa8-6943-0459-6ebd" type="selectionEntry"/>
        <entryLink id="0831-b923-9ad4-63b7" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="4d5d-fd01-bf9a-e8e1" name="Mighty Blow" hidden="false" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry"/>
        <entryLink id="75f0-0156-3bb4-40b4" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="a823-b95e-5988-b98f" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7e98-5279-b39e-1d73" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="eb97-3700-89be-d257" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="41c1-f192-8583-ca34" name="[P]assing Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="a0af-ce99-e2c5-622e" name="Safe Throw" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="fdfd-6e5d-729a-c796" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry"/>
        <entryLink id="afd4-7d88-e9e3-dddf" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="fbe0-fc9a-1534-8617" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="0fdd-a167-e5e1-762f" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="71bd-b540-94c0-2cb4" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="55e7-56d3-a1d3-5b23" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="1daa-80df-bd78-2340" name="[G]eneral Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="6e64-098f-694b-efd1" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="0796-50f2-03d2-d03c" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
        <entryLink id="6b71-12d0-c3d0-adfe" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="0660-c895-154d-a3dd" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="3f0b-ede1-a56a-36a6" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="75c3-f55b-e8a9-471b" name="Pass Block" hidden="false" collective="false" import="true" targetId="bcc4-01ef-2c14-0f0b" type="selectionEntry"/>
        <entryLink id="b7f5-a694-e474-b9fb" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="cee1-4856-bdc7-06ea" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1dce-1f4d-e2b8-8e2f" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="6069-6817-e708-f68c" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="61bc-3699-83b3-bcf2" name="Kick-off Return" hidden="false" collective="false" import="true" targetId="0dc4-6e5a-53ef-0454" type="selectionEntry"/>
        <entryLink id="edd1-7e23-a4b8-8c8e" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="4206-c7c5-a999-885b" name="Dirty Player" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="c92f-adb3-4b67-478d" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry"/>
        <entryLink id="95ef-e05b-75b0-a290" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d801-85a0-1066-4de7" name="[A]gility Skills" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="d9fc-44ef-9b47-7d14" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry"/>
        <entryLink id="15a6-2ad2-f945-dae2" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="58fd-2a7a-ef95-1eb4" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="bda9-2efb-b1e5-4551" name="Dodge" hidden="false" collective="false" import="true" targetId="30df-c110-f163-220c" type="selectionEntry"/>
        <entryLink id="0ba7-a759-caf3-67c2" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="bf78-33ed-d7bc-99f8" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="4f7e-7fc3-da8e-7e29" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="f45c-7912-7c6d-fe31" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="6900-97c2-e4d7-2376" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="18c2-f396-0409-6495" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9143-cbf5-4926-2034" name="-Attributes-" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="da2d-3d42-eda8-da8c" name="+AV" hidden="false" collective="false" import="true" targetId="f140-0619-5717-3123" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="637f-11a3-d15e-4128" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="635e-7924-873a-db12" name="+MA" hidden="false" collective="false" import="true" targetId="e61b-54a7-5c2b-96c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db24-85f5-c292-9c5b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b081-4872-07a7-a028" name="+ST" hidden="false" collective="false" import="true" targetId="a192-15aa-5823-f102" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b789-8351-f7e3-f4fc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9d7b-0d56-0cb7-619e" name="+AG" hidden="false" collective="false" import="true" targetId="d33f-b5e3-efce-f815" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="064a-eb31-3925-1e77" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="afe2-6c51-1ad8-3f83" name="Thrall" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">7</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573"/>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">G</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">ASP</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">40,000</characteristic>
      </characteristics>
    </profile>
    <profile id="c97f-71d3-50a9-c850" name="Vampire" publicationId="46da-ba61-6439-83e5" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">4</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">4</characteristic>
        <characteristic name="AV" typeId="e3a0-a357-0a01-145a">8</characteristic>
        <characteristic name="Skills" typeId="c0ef-a6ca-f605-2573">Blood Lust, Hypnotic Gaze, Regeneration</characteristic>
        <characteristic name="Normal" typeId="18f1-06f8-56f6-83bc">GAS</characteristic>
        <characteristic name="Double" typeId="596c-38cc-8932-ed01">P</characteristic>
        <characteristic name="Cost" typeId="c4ad-19a1-e455-ff23">110,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>