<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="85cbe880-09fd-49fd-a77c-5f10b8986bc5" name="Vampire Team" revision="30" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@xerus101, @Dr. Toboggan, or @crazydude11" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="32" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Vampires are just one of the many Undead nightmares that stalk the shadows on moonless nights, but never let it be said that they aren’t the most civilised. Unlike the Skeletons, Zombies and Wights that are held together by necromancy, Vampires are noble creatures, capable of existing among human society with little fear of discovery. Since Blood Bowl took the world by storm, a great number have stepped out of the shadows to involve themselves in the sport – the most famous being star commentator Jim Johnson – whilst many others make use of modern sun protection fetishes to allow them to play in daylight. Teams made up exclusively of Vampires are almost unheard of, and most pad out their numbers with Thralls, who gladly give up free will in exchange for the life of a Blood Bowl player!</readme>
  <categoryEntries>
    <categoryEntry id="cd18-d181-3017-ee27" name="Thrall" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a09d-5d85-5f34-d7d0" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="a19d-a0e6-65f9-7fcf" name="Vampire" publicationId="46da-ba61-6439-83e5" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1ec0-cc06-b111-a3d9" type="max"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink id="48e3-b7d4-f25f-1f80" name="Thrall" hidden="false" collective="false" import="true" targetId="10a3-0488-0446-cd41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f701-19ba-f7db-c3a0" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="be7b-b9cb-872f-3b29" name="Journeyman [Thrall Lineman]" hidden="false" collective="false" import="true" targetId="3543-5c32-b34d-59a9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae47-9882-cc8f-fab2" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4642-6581-22b8-d0d1" name="Mercenary [Thrall]" hidden="false" collective="false" import="true" targetId="590a-1e90-6492-c19e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b055-4784-6172-cc89" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a8e-2ede-5e75-d67d" name="Vampire" hidden="false" collective="false" import="true" targetId="c493-3568-75f2-c0b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc9d-2db3-5648-2bf9" name="New CategoryLink" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b79c-b2e7-b883-d995" name="Mercenary [Vampire]" hidden="false" collective="false" import="true" targetId="8004-d5d3-bde2-c61a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d3a-95c1-725d-2eca" name="New CategoryLink" hidden="false" targetId="8526-a57c-c848-4d31" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45c6-cab3-8dc2-578c" name="Head Coach" hidden="false" collective="false" import="true" targetId="bfa6-10f6-14cc-b5b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47c8-10e0-1f9d-3e1a" name="New CategoryLink" hidden="false" targetId="a6b7-0663-b308-f599" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="10a3-0488-0446-cd41" name="Thrall Lineman" publicationId="440b-48bb-12dd-90e4" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="cd18-d181-3017-ee27"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="cd18-d181-3017-ee27"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5752-b3a5-5dc7-4b24" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="set-primary" field="category" value="d6f7-c6a3-b998-f51f"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="c9dc-91e7-ed0e-3064" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="72df-0f58-01d7-2c73" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dc76-31e4-9abf-c99e" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="2e00-213d-bcdf-361e" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="10cb-637c-4ce6-d338" name="Injuries" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="0ac6-932f-1900-62a3" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="13b1-7d68-17f3-2ecd" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13b1-7d68-17f3-2ecd" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="a045-0b0b-6a99-4211" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="ffd1-3d02-1a6b-ba80" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd1-3d02-1a6b-ba80" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="81ba-5179-3c7a-0f99" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="e5be-c70d-9b4a-c3a2" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5be-c70d-9b4a-c3a2" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="cdc3-c4d5-5046-adf0" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="e70b-d4aa-e0d2-c94e" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e70b-d4aa-e0d2-c94e" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="ba54-936c-13bd-35e2" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
                <entryLink id="0d15-aa9f-59d4-d2fb" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
                <entryLink id="239f-0c68-a448-db1e" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
                <entryLink id="132e-985a-3592-55c9" name="-PA" hidden="false" collective="false" import="true" targetId="ce0f-f781-1e0e-74e5" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="5d9a-69ce-f983-06fa" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="10a3-0488-0446-cd41" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d9a-69ce-f983-06fa" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="dd1a-90a0-600f-fee0" name="Temporarily Retired" hidden="false" collective="false" import="true" targetId="5752-b3a5-5dc7-4b24" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
        <entryLink id="b87e-ebb0-63fc-bdc4" name="[Advancements]" hidden="false" collective="false" import="true" targetId="a4da-885c-478e-acc9" type="selectionEntry">
          <entryLinks>
            <entryLink id="2654-260f-9cc8-ddb5" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="ace9-0b03-b808-3c3b" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="8fca-b25e-2ec3-3490" name="[G]eneral" hidden="false" collective="false" import="true" targetId="6961-b54a-d932-baab" type="selectionEntryGroup"/>
                  </entryLinks>
                </entryLink>
                <entryLink id="12eb-3866-c3c8-a65e" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="e388-9678-bc2c-265f" name="[A]gility" hidden="false" collective="false" import="true" targetId="7555-11ec-dfb9-4c00" type="selectionEntryGroup"/>
                    <entryLink id="188e-ed0e-fa89-afd1" name="[G]eneral" hidden="false" collective="false" import="true" targetId="6961-b54a-d932-baab" type="selectionEntryGroup"/>
                    <entryLink id="bff9-54b6-e060-dd8f" name="[S]trength" hidden="false" collective="false" import="true" targetId="0726-e71e-b6c4-b8d4" type="selectionEntryGroup"/>
                  </entryLinks>
                </entryLink>
                <entryLink id="10c3-48a2-38d7-ed7c" name="Characteristic Improvements" hidden="false" collective="false" import="true" targetId="8b61-c528-3a2d-54c3" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="c49a-89de-6f3d-6b00" name="+AG" hidden="false" collective="false" import="true" targetId="d33f-b5e3-efce-f815" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0340-ed1c-3c83-9832" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="40000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8004-d5d3-bde2-c61a" name="Mercenary [Vampire]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4ef5-f10d-8db3-4e23" name="Vampire" hidden="false" targetId="c97f-71d3-50a9-c850" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="140,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Animal Savagery, Hypnotic Gaze, Loner (4+), Regeneration"/>
                <modifier type="set" field="name" value="Mercenary [Vampire]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="2d0d-32a2-3b2a-9668" name="Hypnotic Gaze" hidden="false" targetId="c7a6-d9c2-dcfc-3ecc" type="rule"/>
        <infoLink id="608e-0ece-7fac-8993" name="Regeneration" hidden="false" targetId="37d5-cd69-9f1e-5433" type="rule"/>
        <infoLink id="50dc-a235-f594-513e" name="Animal Savagery" hidden="false" targetId="0c94-b5ce-561e-99f0" type="rule"/>
        <infoLink id="24ca-9ced-5910-c3fc" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="82f2-9c23-31d0-0a6b" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="5cd4-2522-4862-b4e3" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="aa95-674d-a3b8-df8e" name="Vampire" hidden="false" targetId="a19d-a0e6-65f9-7fcf" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="78e0-0655-cb29-916c" name="Mercenary Skill" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="19ac-8f80-65da-cb68" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f2fa-6d2b-5219-171f" name="[A]gility" hidden="false" collective="false" import="true" targetId="7555-11ec-dfb9-4c00" type="selectionEntryGroup"/>
            <entryLink id="f17b-437f-fc2e-5203" name="[G]eneral" hidden="false" collective="false" import="true" targetId="6961-b54a-d932-baab" type="selectionEntryGroup"/>
            <entryLink id="50d6-ece7-ffe5-0fff" name="[S]trength" hidden="false" collective="false" import="true" targetId="0726-e71e-b6c4-b8d4" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="140000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3543-5c32-b34d-59a9" name="Journeyman [Thrall Lineman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e9dd-407b-52de-f62d" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="name" value="Journeyman [Thrall Lineman]"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Loner (4+)"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="af09-87a8-c300-817a" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b640-5d97-d261-e779" name="Journeymen" hidden="false" targetId="1fa9-a9cf-7b89-5a8c" primary="false"/>
        <categoryLink id="df35-ac5f-c10b-fd34" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="1f6c-d9fd-0d3e-8fff" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b6f5-f7d2-52ea-6d84" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="8eef-0378-e5f3-140e" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="1eac-1ab8-b30a-303b" name="Injuries" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="2cc2-f8ad-f545-f3e8" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry"/>
                <entryLink id="b3fe-c90d-0363-dc1e" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry"/>
                <entryLink id="2c88-6426-2752-7142" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry"/>
                <entryLink id="4cf6-dfea-c35e-9c30" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry"/>
                <entryLink id="686f-5699-cf07-dff9" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
                <entryLink id="1f03-453b-75f3-206d" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
                <entryLink id="1aee-ef12-8de0-9a31" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
                <entryLink id="cf0f-9f59-e9b6-56b4" name="-PA" hidden="false" collective="false" import="true" targetId="ce0f-f781-1e0e-74e5" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="40000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82e8-5f6d-1f1b-f58f" name="[Injuries]" publicationId="46da-ba61-6439-83e5" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bfa-396a-d2c6-41ac" type="max"/>
      </constraints>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c493-3568-75f2-c0b8" name="Vampire" publicationId="9118-6c97-8006-93a4" page="" hidden="false" collective="false" import="true" type="model">
      <modifierGroups>
        <modifierGroup>
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Veteran (Lvl 2)"/>
                <modifier type="add" field="category" value="a11b-21fa-8b6c-ddad"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="lessThan"/>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Star (Lvl 4)"/>
                <modifier type="add" field="category" value="e160-4dbf-ed32-9bde"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b74c-721d-73af-2385" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e570-96d7-59e7-85e3" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Emerging Star (Lvl 3)"/>
                <modifier type="add" field="category" value="d516-28de-96f5-5880"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3422-c18e-f8f0-d540" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="append" field="name" value="- Superstar (Lvl 5)"/>
                <modifier type="add" field="category" value="b56f-d2af-e5c4-d8f6"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="89d0-343a-ea42-482d" type="greaterThan"/>
              </conditions>
              <modifiers>
                <modifier type="append" field="name" value="- Legend (Lvl 6)"/>
                <modifier type="add" field="category" value="0556-a674-642a-4044"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="self" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2dff-4e96-3876-0daa" type="greaterThan"/>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb34-a3e1-625c-ce09" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="add" field="category" value="0360-963e-6a1b-82b2"/>
                <modifier type="append" field="name" value="- Experienced (Lvl 1)"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6af2-0ad7-97ea-b3a2" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="3634-f4ae-b277-30bc"/>
                <modifier type="remove" field="category" value="a19d-a0e6-65f9-7fcf"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ee8-d98a-5106-523d" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="remove" field="category" value="ef36-92eb-8b79-1a1f"/>
                <modifier type="set-primary" field="category" value="ce3b-e531-b6b3-0b3b"/>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="remove" field="category" value="a19d-a0e6-65f9-7fcf"/>
              </modifiers>
            </modifierGroup>
            <modifierGroup>
              <conditions>
                <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5752-b3a5-5dc7-4b24" type="atLeast"/>
              </conditions>
              <modifiers>
                <modifier type="set" field="ffff-7836-9be4-196c" value="0.0"/>
                <modifier type="set-primary" field="category" value="d6f7-c6a3-b998-f51f"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink id="9879-3313-1e42-9cf9" name="Vampire" hidden="false" targetId="c97f-71d3-50a9-c850" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="increment" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce0f-f781-1e0e-74e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b3ba-e2fe-664a-fafc" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b98d-5b2e-3c9b-4b02" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="90cd-0493-9510-60b5" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="29f4-c9a2-f996-4723" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="120f-0f56-f450-196c" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="increment" field="d248-b05f-7c74-d8e3" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="c77a-49e5-750a-1adc" value="1">
                  <repeats>
                    <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ca52-545a-6510-c3a9" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="74d4-c3d2-c4fd-329c" name="Regeneration" hidden="false" targetId="37d5-cd69-9f1e-5433" type="rule"/>
        <infoLink id="9f06-e96e-ea9f-d5b8" name="Animal Savagery" hidden="false" targetId="0c94-b5ce-561e-99f0" type="rule"/>
        <infoLink id="a2be-3863-5204-77b6" name="Hypnotic Gaze" hidden="false" targetId="c7a6-d9c2-dcfc-3ecc" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e263-04d2-ec67-b18e" name="Vampire" hidden="false" targetId="a19d-a0e6-65f9-7fcf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c8da-ad4a-6850-bf08" name="Career" hidden="false" collective="false" import="true" targetId="a9f9-2fd7-71ab-0b5d" type="selectionEntryGroup"/>
        <entryLink id="8fd5-dc10-3f1c-a91b" name="[Injuries]" hidden="false" collective="false" import="true" targetId="82e8-5f6d-1f1b-f58f" type="selectionEntry">
          <selectionEntryGroups>
            <selectionEntryGroup id="5e3c-a597-bbe0-b9d4" name="Injuries" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="5408-7384-ca02-8cba" name="-AG" hidden="false" collective="false" import="true" targetId="5477-7f75-60f5-b7e5" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="edc4-8dd0-96cd-6c8e" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d33f-b5e3-efce-f815" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edc4-8dd0-96cd-6c8e" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="884d-25b6-e9ff-0ea6" name="-ST" hidden="false" collective="false" import="true" targetId="b98d-5b2e-3c9b-4b02" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="b64f-ec88-18fb-a36b" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a192-15aa-5823-f102" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b64f-ec88-18fb-a36b" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="e327-a4c0-6d5b-e1a3" name="-MA" hidden="false" collective="false" import="true" targetId="b3ba-e2fe-664a-fafc" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="dab6-5478-5136-298a" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e61b-54a7-5c2b-96c5" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dab6-5478-5136-298a" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="2dee-86f8-bd97-4212" name="-AV" hidden="false" collective="false" import="true" targetId="ca52-545a-6510-c3a9" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="4960-fa35-b1d3-bd98" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f140-0619-5717-3123" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4960-fa35-b1d3-bd98" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="2d71-c955-a68b-3b2b" name="Niggling Injury" hidden="false" collective="false" import="true" targetId="86a5-7971-858d-5bf4" type="selectionEntry"/>
                <entryLink id="794a-5bd1-1089-9e10" name="Miss Next Game" hidden="false" collective="false" import="true" targetId="1ee8-d98a-5106-523d" type="selectionEntry"/>
                <entryLink id="b070-6b02-3786-c94f" name="Dead!" hidden="false" collective="false" import="true" targetId="6af2-0ad7-97ea-b3a2" type="selectionEntry"/>
                <entryLink id="c195-72bd-3eb0-3818" name="-PA" hidden="false" collective="false" import="true" targetId="ce0f-f781-1e0e-74e5" type="selectionEntry">
                  <modifiers>
                    <modifier type="increment" field="3161-16cd-2147-e929" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0390-715c-b0f8-66f2" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3161-16cd-2147-e929" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="60ba-fb62-38dc-f227" name="Temporarily Retired" hidden="false" collective="false" import="true" targetId="5752-b3a5-5dc7-4b24" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </entryLink>
        <entryLink id="814a-ea16-ea47-04ac" name="[Advancements]" hidden="false" collective="false" import="true" targetId="a4da-885c-478e-acc9" type="selectionEntry">
          <entryLinks>
            <entryLink id="d32b-fc19-33a4-9325" name="[Advancements]" hidden="false" collective="false" import="true" targetId="9415-5e37-1db4-eda2" type="selectionEntryGroup">
              <entryLinks>
                <entryLink id="3a27-ce13-f2af-80a4" name="Primary Skills" hidden="false" collective="false" import="true" targetId="968e-d5f0-3736-bf3e" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="c03b-9162-237a-6b3e" name="[G]eneral" hidden="false" collective="false" import="true" targetId="6961-b54a-d932-baab" type="selectionEntryGroup"/>
                    <entryLink id="5cf7-ec09-a669-c280" name="[A]gility" hidden="false" collective="false" import="true" targetId="7555-11ec-dfb9-4c00" type="selectionEntryGroup"/>
                    <entryLink id="429f-17b3-20bb-b80c" name="[S]trength" hidden="false" collective="false" import="true" targetId="0726-e71e-b6c4-b8d4" type="selectionEntryGroup"/>
                  </entryLinks>
                </entryLink>
                <entryLink id="cb4f-f799-c315-662c" name="Secondary Skills" hidden="false" collective="false" import="true" targetId="d785-45e4-f9a9-ba02" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="d61d-7ee1-13fe-fecb" name="[P]asssing" hidden="false" collective="false" import="true" targetId="0183-c71d-95af-439f" type="selectionEntryGroup"/>
                  </entryLinks>
                </entryLink>
                <entryLink id="39b1-e256-d864-2911" name="Characteristic Improvements" hidden="false" collective="false" import="true" targetId="8b61-c528-3a2d-54c3" type="selectionEntryGroup">
                  <entryLinks>
                    <entryLink id="6db1-e26d-5779-3c43" name="+AG" hidden="false" collective="false" import="true" targetId="d33f-b5e3-efce-f815" type="selectionEntry">
                      <modifiers>
                        <modifier type="set" field="3104-f219-6db6-db0b" value="2.0">
                          <conditions>
                            <condition field="selections" scope="c493-3568-75f2-c0b8" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5477-7f75-60f5-b7e5" type="atLeast"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3104-f219-6db6-db0b" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="110000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="590a-1e90-6492-c19e" name="Mercenary [Thrall Lineman]" publicationId="46da-ba61-6439-83e5" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="67be-f399-dad7-a1f2" name="Thrall" hidden="false" targetId="afe2-6c51-1ad8-3f83" type="profile">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="ee01-7448-8c3f-a882" value="70,000"/>
                <modifier type="set" field="aa6d-1678-d4d2-a97d" value="Loner (4+)"/>
                <modifier type="set" field="name" value="Mercenary [Thrall Lineman]"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </infoLink>
        <infoLink id="a0d8-6a8f-c711-697b" name="Loner" hidden="false" targetId="b448-c8db-4598-1aab" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6237-6629-ca38-aec2" name="Players" hidden="false" targetId="ef36-92eb-8b79-1a1f" primary="false"/>
        <categoryLink id="5712-ff3c-4aec-2f9a" name="Mercenary" hidden="false" targetId="625c-de63-0116-92fb" primary="false"/>
        <categoryLink id="620c-15e2-69de-5ebe" name="Thrall" hidden="false" targetId="cd18-d181-3017-ee27" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1131-bd46-102e-a0f4" name="Mercenary Skill" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c0c1-023e-1f7a-0b43" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7531-8f18-1211-12d7" name="[G]eneral" hidden="false" collective="false" import="true" targetId="6961-b54a-d932-baab" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="70000.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4da-885c-478e-acc9" name="[Advancements]" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="39e2-ec20-0c67-eba6" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4319-3b55-04c5-2907" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="d599-e1bf-e4be-9870" value="1.0">
          <repeats>
            <repeat field="39e2-ec20-0c67-eba6" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0b6c-a8b7-7bae-b8f2" repeats="1" roundUp="false"/>
          </repeats>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4319-3b55-04c5-2907" type="lessThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="d599-e1bf-e4be-9870" value="-1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4319-3b55-04c5-2907" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2878-c9d8-4782-89c7" type="max"/>
        <constraint field="069c-526e-7481-6bb7" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d599-e1bf-e4be-9870" type="max"/>
      </constraints>
      <costs>
        <cost name=" TV" typeId="ffff-7836-9be4-196c" value="0.0"/>
        <cost name=" Total SPP" typeId="39e2-ec20-0c67-eba6" value="0.0"/>
        <cost name=" Used SPP" typeId="069c-526e-7481-6bb7" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7555-11ec-dfb9-4c00" name="[A]gility" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="7308-6742-c20e-0061" name="Catch" hidden="false" collective="false" import="true" targetId="8c7a-5e97-01bc-a590" type="selectionEntry"/>
        <entryLink id="b4a5-e3dd-3531-bcae" name="Diving Catch" hidden="false" collective="false" import="true" targetId="c329-629e-ecc0-713b" type="selectionEntry"/>
        <entryLink id="46d2-abfa-e2aa-71e6" name="Diving Tackle" hidden="false" collective="false" import="true" targetId="f07b-09f1-9f88-ae6b" type="selectionEntry"/>
        <entryLink id="5ebe-927d-0554-032a" name="Dodge" hidden="false" collective="false" import="true" targetId="30df-c110-f163-220c" type="selectionEntry"/>
        <entryLink id="79dc-b115-b372-72ec" name="Defensive" hidden="false" collective="false" import="true" targetId="2efa-ed98-bd7d-6ff1" type="selectionEntry"/>
        <entryLink id="355c-d4b0-2876-b67b" name="Jump Up" hidden="false" collective="false" import="true" targetId="bd4c-dac9-e7d1-f47b" type="selectionEntry"/>
        <entryLink id="7f9a-9058-edd3-0bff" name="Leap" hidden="false" collective="false" import="true" targetId="851c-f5dc-38d9-d2e5" type="selectionEntry"/>
        <entryLink id="aecb-6abe-112a-f1dc" name="Side Step" hidden="false" collective="false" import="true" targetId="0aa2-ed3d-a7a8-89b4" type="selectionEntry"/>
        <entryLink id="4813-140c-70ac-2095" name="Sneaky Git" hidden="false" collective="false" import="true" targetId="6685-b4e5-531d-e9d7" type="selectionEntry"/>
        <entryLink id="e360-bf62-40bc-68d3" name="Sprint" hidden="false" collective="false" import="true" targetId="4ede-2f80-ca60-b608" type="selectionEntry"/>
        <entryLink id="08dd-0e85-0044-0969" name="Sure Feet" hidden="false" collective="false" import="true" targetId="286b-137e-d683-c2a3" type="selectionEntry"/>
        <entryLink id="36e1-bc62-17a6-dc8c" name="Safe Pair of Hands" hidden="false" collective="false" import="true" targetId="d44d-4a69-ca9f-ef4c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6961-b54a-d932-baab" name="[G]eneral" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9803-3f1f-ce19-346a" name="Block" hidden="false" collective="false" import="true" targetId="6c6d-47aa-0976-fce0" type="selectionEntry"/>
        <entryLink id="2c83-79e4-6f5f-8eab" name="Dauntless" hidden="false" collective="false" import="true" targetId="2e36-5cc6-094e-7cd8" type="selectionEntry"/>
        <entryLink id="9250-eee8-2caf-f329" name="Dirty Player (+1)" hidden="false" collective="false" import="true" targetId="7fa2-3bc2-cc79-aeb1" type="selectionEntry"/>
        <entryLink id="b856-43cd-026c-78f1" name="Fend" hidden="false" collective="false" import="true" targetId="7c48-9997-5ed9-d1f1" type="selectionEntry"/>
        <entryLink id="d92c-f3ff-b1c7-e111" name="Frenzy" hidden="false" collective="false" import="true" targetId="7e98-5279-b39e-1d73" type="selectionEntry"/>
        <entryLink id="aa80-3ffa-c913-38e4" name="Kick" hidden="false" collective="false" import="true" targetId="e997-6798-c53e-55ad" type="selectionEntry"/>
        <entryLink id="64c4-338a-2c37-8b0d" name="Pro" hidden="false" collective="false" import="true" targetId="9f99-32a4-cfb9-3f93" type="selectionEntry"/>
        <entryLink id="fe67-b3f1-5547-1e6b" name="Shadowing" hidden="false" collective="false" import="true" targetId="be32-bc2b-49b7-1c0e" type="selectionEntry"/>
        <entryLink id="b41b-41ef-784d-a5a2" name="Strip Ball" hidden="false" collective="false" import="true" targetId="9b6f-3ef9-1fbc-a48f" type="selectionEntry"/>
        <entryLink id="2854-6379-7b3b-1635" name="Sure Hands" hidden="false" collective="false" import="true" targetId="c1cb-44a9-a187-89a1" type="selectionEntry"/>
        <entryLink id="4991-324d-f844-7a24" name="Tackle" hidden="false" collective="false" import="true" targetId="95a9-67ee-0356-2dba" type="selectionEntry"/>
        <entryLink id="ef22-2143-758b-fe95" name="Wrestle" hidden="false" collective="false" import="true" targetId="9a16-b887-4ba8-15c6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0183-c71d-95af-439f" name="[P]asssing" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="bc29-1422-392f-b90f" name="Accurate" hidden="false" collective="false" import="true" targetId="d8ab-3700-1ec7-d59c" type="selectionEntry"/>
        <entryLink id="74e8-4d1a-9581-c847" name="Dump-off" hidden="false" collective="false" import="true" targetId="8e94-6564-5f79-0128" type="selectionEntry"/>
        <entryLink id="8f7b-13b0-ebf5-0814" name="Hail Mary Pass" hidden="false" collective="false" import="true" targetId="12a1-0e6d-edcb-0f8a" type="selectionEntry"/>
        <entryLink id="3413-9705-4ca3-8b85" name="Leader" hidden="false" collective="false" import="true" targetId="5d92-bca6-7d6b-03cd" type="selectionEntry"/>
        <entryLink id="c49c-4079-38a5-0b81" name="Nerves of Steel" hidden="false" collective="false" import="true" targetId="5278-4a58-436e-f886" type="selectionEntry"/>
        <entryLink id="47ed-25f1-cf57-abc9" name="Pass" hidden="false" collective="false" import="true" targetId="cfde-f0d4-4609-cd57" type="selectionEntry"/>
        <entryLink id="5a4d-a503-cc17-19dc" name="Safe Pass" hidden="false" collective="false" import="true" targetId="64da-eb16-90a8-7fde" type="selectionEntry"/>
        <entryLink id="125d-870c-09c7-ded8" name="Cannoneer" hidden="false" collective="false" import="true" targetId="5c4d-cb75-ab15-ad49" type="selectionEntry"/>
        <entryLink id="7e25-3e50-9ed0-c772" name="Cloud Burster" hidden="false" collective="false" import="true" targetId="b95c-f05a-93f8-edd8" type="selectionEntry"/>
        <entryLink id="58b0-5532-4c84-0639" name="Fumblerooskie" hidden="false" collective="false" import="true" targetId="b5e6-5b6a-02b5-5e27" type="selectionEntry"/>
        <entryLink id="b2ef-43b5-cefa-27c0" name="On the Ball" hidden="false" collective="false" import="true" targetId="381c-5cad-621e-8e55" type="selectionEntry"/>
        <entryLink id="fd26-19ad-3bdc-84e0" name="Running Pass" hidden="false" collective="false" import="true" targetId="b202-6647-1ae5-3c64" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0726-e71e-b6c4-b8d4" name="[S]trength" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="af11-7cf2-3d3b-d65b" name="Break Tackle" hidden="false" collective="false" import="true" targetId="0ece-9309-c7da-d7a4" type="selectionEntry"/>
        <entryLink id="76f7-1017-9b84-f386" name="Grab" hidden="false" collective="false" import="true" targetId="1dce-1f4d-e2b8-8e2f" type="selectionEntry"/>
        <entryLink id="a315-d540-f20a-e711" name="Guard" hidden="false" collective="false" import="true" targetId="87dc-1360-433d-baed" type="selectionEntry"/>
        <entryLink id="c39f-c538-ca20-2ec9" name="Juggernaut" hidden="false" collective="false" import="true" targetId="5b4b-d544-c4b1-e5d1" type="selectionEntry"/>
        <entryLink id="377f-266c-0bc2-544f" name="Mighty Blow (+1)" hidden="false" collective="false" import="true" targetId="b6ac-e2c8-e0d7-e092" type="selectionEntry"/>
        <entryLink id="c01d-10cd-35a2-5f60" name="Multiple Block" hidden="false" collective="false" import="true" targetId="f2a0-5f3b-f43e-13fa" type="selectionEntry"/>
        <entryLink id="42c7-134f-c91c-0a3a" name="Stand Firm" hidden="false" collective="false" import="true" targetId="6036-f009-d354-0a40" type="selectionEntry"/>
        <entryLink id="5180-2ed0-b4f8-40bd" name="Strong Arm" hidden="false" collective="false" import="true" targetId="828c-bd4a-fd63-8828" type="selectionEntry"/>
        <entryLink id="aca1-1683-b89a-acf1" name="Thick Skull" hidden="false" collective="false" import="true" targetId="9bbd-7844-16a2-c9fe" type="selectionEntry"/>
        <entryLink id="2746-bb98-cd3b-9ee2" name="Arm Bar" hidden="false" collective="false" import="true" targetId="68a7-5f56-92ba-c718" type="selectionEntry"/>
        <entryLink id="dc4a-9585-f0cf-d958" name="Brawler" hidden="false" collective="false" import="true" targetId="5fd2-79a1-26f5-bf4d" type="selectionEntry"/>
        <entryLink id="7ea7-6bce-8e0a-cc72" name="Pile Driver" hidden="false" collective="false" import="true" targetId="de4d-0c5e-4bb4-7a67" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8b61-c528-3a2d-54c3" name="Characteristic Improvements" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="00a2-6ca0-31c0-e89e" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="825b-bfd4-dff4-8d06" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="00a2-6ca0-31c0-e89e" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="07d0-0644-01ee-4d68" value="1.0">
          <repeats>
            <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="00a2-6ca0-31c0-e89e" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="825b-bfd4-dff4-8d06" type="min"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07d0-0644-01ee-4d68" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="6686-c47c-b2db-32d4" name="+MA" hidden="false" collective="false" import="true" targetId="e61b-54a7-5c2b-96c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edd6-6b25-d617-2b7f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="a827-d9d1-effd-c0cf" name="+PA" hidden="false" collective="false" import="true" targetId="0390-715c-b0f8-66f2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c7c-4760-5ebe-993c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8966-d926-60a0-b550" name="+ST" hidden="false" collective="false" import="true" targetId="a192-15aa-5823-f102" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="598b-2d9b-d305-e3b1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3b8b-9221-7b47-5bdb" name="+AV" hidden="false" collective="false" import="true" targetId="f140-0619-5717-3123" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a651-06c2-a7d5-f951" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="afe2-6c51-1ad8-3f83" name="Thrall Lineman" publicationId="440b-48bb-12dd-90e4" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">3</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">3</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">5</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">8</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d"/>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">G</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">AS</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">40,000</characteristic>
      </characteristics>
    </profile>
    <profile id="c97f-71d3-50a9-c850" name="Vampire" publicationId="440b-48bb-12dd-90e4" hidden="false" typeId="6abd-9371-31b8-653a" typeName="Player">
      <characteristics>
        <characteristic name="MA" typeId="d248-b05f-7c74-d8e3">6</characteristic>
        <characteristic name="ST" typeId="120f-0f56-f450-196c">4</characteristic>
        <characteristic name="AG" typeId="29f4-c9a2-f996-4723">2</characteristic>
        <characteristic name="PA" typeId="90cd-0493-9510-60b5">3</characteristic>
        <characteristic name="AV" typeId="c77a-49e5-750a-1adc">9</characteristic>
        <characteristic name="Skills &amp; Traits" typeId="aa6d-1678-d4d2-a97d">Animal Savagery, Hypnotic Gaze, Regeneration</characteristic>
        <characteristic name="Primary" typeId="fda4-6261-f0d2-ba0d">AGS</characteristic>
        <characteristic name="Secondary" typeId="9491-8b10-7b30-9358">P</characteristic>
        <characteristic name="Cost" typeId="ee01-7448-8c3f-a882">110,000</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>