<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7eeb8e89-5a1b-4a67-bd39-d4add95f95c5" revision="8" gameSystemId="bfef4c13-8961-4056-a7ab-30a35cfaf51c" gameSystemRevision="1" battleScribeVersion="1.14b" name="Wood Elves" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="ad50dbe1-8157-4447-8fc1-0643d4e9228a" name="Catcher" points="90000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="4" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4af11bee-1f60-1882-b974-35e870fd7436" profileTypeId="5374617220506c6179657223232344415441232323" name="Catcher" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="2"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Catch, Dodge, Sprint"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="90,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2d9c2e77-a82f-b85d-5c36-74a8c849be4b" targetId="c77b3228-d507-8cd1-c260-4d03fafc8ce7" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8008594c-3c70-46aa-bddb-b164d5782ef2" name="Coaching Staff" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="5d8fc5e4-45b0-4014-8199-5d686b7b0bcb" name="Cheerleaders" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="52d15939-c5c0-4b75-9a44-9d98991a3b35" name="Assistant Coaches" points="10000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="b80ec7db-35c0-4323-9471-cf1ea806ffdb" name="Apothecary" points="50000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="28605e00-09cc-4121-9f67-8a604713fe39" name="Dolfar Longstride" points="150000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1865cb28-1208-3f0d-730b-8245d7a9b80d" profileTypeId="5374617220506c6179657223232344415441232323" name="Dolfar Longstride" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Diving Catch, Hail Mary Pass, Kick, Kick-off Return, Pass Block"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a9b8973f-8067-419d-9f04-6f8e72f9bc02" name="Eldril Sidewinder" points="200000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0cb2f4cf-a2b7-fbdc-7c40-a78180d71fe3" profileTypeId="5374617220506c6179657223232344415441232323" name="Eldril Sidewinder" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Catch, Dodge, Hypnotic Gaze, Nerves of Steel, Pass Block"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="200,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="b2d714ce-a68d-4b8e-8997-6bd959b8a585" name="Fan Factor" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="161e2da7-3159-48ae-b48c-cfb50f5ceeb2" name="Fan Factor" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dc8f3fa2-2d7e-4dcd-96f8-ef15cc263178" name="Jordell Freshbreeze" points="260000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="95a51c8b-8998-8ce5-b113-2af2dbf53993" profileTypeId="5374617220506c6179657223232344415441232323" name="Jordell Freshbreeze" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="5"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Diving Catch, Dodge, Leap, Side Step"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="260,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="3bd0f6bc-3c22-45e5-9119-c5eae9d73568" name="Lineman" points="70000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="16" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="33266b3d-681b-1f0e-b46d-96ea207ee265" profileTypeId="5374617220506c6179657223232344415441232323" name="Lineman" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="None"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="70,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="9c1417b2-88fc-9a09-0ab9-897d6795836d" targetId="c77b3228-d507-8cd1-c260-4d03fafc8ce7" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8a959520-2358-411b-9c9e-ce80c40ee11e" name="Morg &apos;n&apos; Thorg" points="430000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="c9f52d68-c474-3763-3bc2-8e89b5fcf256" profileTypeId="5374617220506c6179657223232344415441232323" name="Morg &apos;n&apos; Thorg" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Mighty Blow, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="430,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="e37c530b-8013-4e29-baee-8b29951f3648" name="Thrower" points="90000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6965ffae-335b-179e-b819-be24dcba7924" profileTypeId="5374617220506c6179657223232344415441232323" name="Thrower" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="7"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Pass"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="90,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="7cd45705-eea5-5feb-a6e3-20f744ca60da" targetId="c77b3228-d507-8cd1-c260-4d03fafc8ce7" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="87f22f4c-cb28-410f-9475-d1c4097bef1f" name="Treeman" points="120000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="29035663-a4f6-9b09-a196-f5412c31aa3b" profileTypeId="5374617220506c6179657223232344415441232323" name="Treeman" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="2"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="6"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="1"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="10"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Mighty Blow, Stand Firm, Strong Arm, Take Root, Thick Skull, Throw Team-Mate"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="120,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="971f5e7a-c3b6-65a9-7173-e23cefb38d9d" targetId="c77b3228-d507-8cd1-c260-4d03fafc8ce7" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="be7014d8-2f4a-492e-8561-75070e40b0b8" name="Wardancer" points="120000.0" categoryId="506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="2" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="03314d31-09ff-48af-ea6b-f72abc1ed473" profileTypeId="5374617220506c6179657223232344415441232323" name="Wardancer" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="8"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="3"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="4"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="7"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Block, Dodge, Leap"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="120,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="e4d1cb0b-4177-b617-3f3c-8f85f77bd346" targetId="c77b3228-d507-8cd1-c260-4d03fafc8ce7" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cce957b9-464c-4698-86e4-52b1d429a8e7" name="Willow Rosebark" points="150000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d1b9ebd3-c618-97e3-5e49-cf0a0d55029f" profileTypeId="5374617220506c6179657223232344415441232323" name="Willow Rosebark" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="5"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Dauntless, Side Step, Thick Skull"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="150,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="62429041-0c04-4ee3-9a00-c5ec096c9b7b" name="Zara the Slayer" points="270000.0" categoryId="5374617220506c617965727323232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d1544ce3-a457-a41d-f33b-b4ae074821f1" profileTypeId="5374617220506c6179657223232344415441232323" name="Zara the Slayer" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="4d4123232344415441232323" name="MA" value="6"/>
            <characteristic characteristicId="535423232344415441232323" name="ST" value="4"/>
            <characteristic characteristicId="414723232344415441232323" name="AG" value="3"/>
            <characteristic characteristicId="415623232344415441232323" name="AV" value="8"/>
            <characteristic characteristicId="536b696c6c7323232344415441232323" name="Skills" value="Loner, Block, Dauntless, Dodge, Jump Up, Stab, Stakes"/>
            <characteristic characteristicId="436f737423232344415441232323" name="Cost" value="270,000"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="29d2b55a-5ece-33d9-5f1c-122c501b362c" name="Rerolls" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="d8440a80-6c1d-fe8c-e156-49d9c8a12a18" name="Rerolls" points="50000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0a7a866b-8e64-cd01-66b8-b37c13709b98" name="Gold" points="0.0" categoryId="5465616d2052652d726f6c6c7320616e642046616e20466163746f7223232344415441232323" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="285a1956-e21c-1c54-af1a-c25ea65b41ac" name="Gold" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups>
    <entryGroup id="9e7d9e15-a6d3-ed8a-e568-37b5a211c610" name="Agility " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="5c7acd8f-6831-8026-6bd9-8628de663489" name="Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4f356c3f-21b2-3ba1-08e7-75f117f7f4e0" name="Diving Catch" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="76a0af3e-68b5-befb-5cb3-b786198225c9" name="Diving Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="439f1a37-537f-2cb4-5875-9118de766c85" name="Dodge" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ab7299e1-194b-32e1-9524-0e4d6a432639" name="Jump Up" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3820637d-7f51-2849-471e-94f70ca04e4b" name="Leap" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="95e2194f-92d1-be7e-4ed7-5ed592d699b9" name="Side Step" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1d8ab415-301f-c8f8-e67e-5842e60d4776" name="Sneaky Git" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dbf0b182-d6a7-992d-6caa-e3fb969125c3" name="Sprint" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="965a07ba-49ff-6fac-cc05-03d0d41f4c86" name="Sure Feet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="6fc2cd2c-7964-4eed-ae8a-bbb09bd0fcc2" name="General " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="45853a3f-6302-c67a-7244-048bdd4aa988" name="Block" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="943ee392-f34d-357e-8019-180f18ffb0bd" name="Dauntless" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7cee2a8a-03fc-cf0b-e97f-7bb8acaa833d" name="Dirty Player" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="4321867a-22c8-2e8c-5d9c-a514a4d5c048" name="Fend" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0c572b1a-9d77-abd7-abec-357f802032dd" name="Frenzy" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="9c6f7401-5ae3-c44f-e3eb-9ad85f8b8411" name="Kick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8f119521-0107-18f8-91c3-954023bf226b" name="Kick-Off Return" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="8e181041-e809-8193-97f1-21d5f75dde3d" name="Pass Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="04f96f72-5a41-b4b8-25f3-4a65c641bb01" name="Pro" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d134c491-a147-04f0-4bed-5a2e21d375ad" name="Shadowing" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6fb76dba-5ff8-b2d1-ab59-f79712494014" name="Strip Ball" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="274a9ec7-b986-5414-c4ae-a2e954f93139" name="Sure Hands" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="affd2fc5-c57d-cfb2-6209-1a09879deab0" name="Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d78b3073-d0d1-6efc-9eda-2133c0a3f2f3" name="Wrestle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="8871ce4b-07d7-8007-8e6f-9de1448bc28e" name="Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="7d2ed4e2-1350-f0a3-fa07-6ce29cc3393f" name="MA" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="0d674dd7-65fd-4e0b-3b76-076b4ba4a53e" name="Str" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7ca85db2-7a07-4687-1cb2-dbd0d5fe86d9" name="AV" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="156f1ccb-5db4-e9c3-ec2b-dfb817ea7537" name="Ag" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7a1ceb43-e8f0-0270-40f3-a95ae191512d" name="Niggle" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="0c95d2cd-e6bc-13b1-5a4d-67ed825ad0a0" name="Passing" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="d4761489-2474-2a56-e7ff-178795973f0d" name="Accurate" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="afef2116-fe5d-a5bb-7935-068d523fac54" name="Dump Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="394a8a60-fa6b-3085-5559-b77a54b54c62" name="Hail Mary Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="a852d982-4aa4-5110-88af-a45d107d3f2d" name="Leader" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f2b5fe3f-4a2d-1689-e808-639524820706" name="Nerves of Steel" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6975037d-4752-5b0a-3167-b1889c6333fd" name="Pass" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="534b88bb-1a91-1aaf-c9ac-df5e9ebac430" name="Safe Throw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="47e56566-7337-3632-f43b-47704daf5698" name="Stat Advances" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="3984547d-97ea-4303-ab1b-80a4c0db47c5" name="Str" points="50000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="5194d63e-1332-2488-e82f-81dd35809caa" name="AV" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="abba5157-89fb-2fde-cefb-77b9b32b4658" name="MA" points="30000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="89b6393b-e48e-919e-28dd-9b602e32b30b" name="Ag" points="40000.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="f314fea2-d5be-c241-ebe2-63dd43cd3ce5" name="Strength " minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="7e3153b3-d161-5900-4ea1-d1993f9ab222" name="Break Tackle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="3d5e4292-8dfe-3e1d-8de6-5b7981e03c7b" name="Grab" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c5c8468d-4256-fe8b-0b6e-e3bac1d473fc" name="Guard" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="defbc137-f154-e8bf-1c17-dba97d3d90e1" name="Juggernaut" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="d0ce136a-6c91-7b4a-690e-c1dc023d536f" name="Mighty Blow" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="ee4abb3a-63e3-2873-2df2-456d261be0d1" name="Multiple Block" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="dd96f6f3-01e5-eed0-d405-8e31290f14ef" name="Piling On" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1ce26d12-957e-46e3-6a52-29f84709c94c" name="Stand Firm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="444d593f-c872-e5b1-7ada-1ebf757d90dd" name="Strong Arm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="84d5be45-e2e6-d45d-bcba-a1f3ce2c68e0" name="Thick Skull" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="c77b3228-d507-8cd1-c260-4d03fafc8ce7" name="Advances and Injuries" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
      <entries>
        <entry id="bb19e3e4-7bfa-9ba5-05d5-37d887683f59" name="XP" points="0.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="c0a08f58-ac62-6293-14a5-5fdd85cc157b" name="Agility Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="b694ab9f-a24e-2fc4-25c4-70ffd04afe52" targetId="9e7d9e15-a6d3-ed8a-e568-37b5a211c610" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="7e129d48-5ed0-e781-7588-16ec31553fd2" name="General Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="48703b47-aed6-0684-74e7-cf1938ca214f" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="1ecc91a5-fe66-2bb6-171a-7e7e70b49211" targetId="6fc2cd2c-7964-4eed-ae8a-bbb09bd0fcc2" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ce285504-6d51-0cf8-c23e-93b1a393f341" name="Passing Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="1e538c9e-4abd-86b5-b97c-36257f23c0c7" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="c5cdc139-1da9-8084-e438-9a616427af20" targetId="0c95d2cd-e6bc-13b1-5a4d-67ed825ad0a0" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="9abb3125-ba7d-26bb-7238-fb3de335be3a" name="Strength Skill" points="20000.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries>
            <entry id="80c98935-e593-f90e-dccc-b819667dc14c" name="Double" points="10000.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="9416a2b8-02be-2e27-c4fc-18198896dbb5" targetId="0c95d2cd-e6bc-13b1-5a4d-67ed825ad0a0" linkType="entry group">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="76b9b1e3-178a-70bd-72a2-768a9222d49d" name="Stats" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="f74fd93d-30c9-d4d1-6d8a-0eb0b6e39aaa" name="Injury" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="0c8bf317-1551-4174-2c9f-110c80f4ead1" targetId="8871ce4b-07d7-8007-8e6f-9de1448bc28e" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="0275912e-242c-fab4-d09f-4f19a3db9f2d" name="Stat" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="35f02f95-94a1-00ce-e128-e4aa4f0e17f2" targetId="47e56566-7337-3632-f43b-47704daf5698" linkType="entry group">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>